/* 공통 CSS */
html, body, h1, h2 { font-family:'나눔고딕'; font-size: 15px; color: #333; margin: 0; padding: 0; background: #f2f2f2;}
ul, li { list-style: none; margin: 0;}
input:focus { outline: 2px solid #72ccff;}
input::-webkit-input-placeholder { padding-left: 5px; letter-spacing: -1px;}
input::-moz-placeholder { padding-left: 5px; letter-spacing: -1px;}
input:-ms-input-placeholder { padding-left: 5px; letter-spacing: -1px;}
input:-moz-placeholder { padding-left: 5px; letter-spacing: -1px;}
input::placeholder { padding-left: 5px; letter-spacing: -1px;}
select { appearance: none; -webkit-appearance : none ;}
select::-ms-expand { display : none ;}
.select-arrow { background:url('../../images/btn_arrow.png') no-repeat 92% 50%/13px auto;} 
h3 { position: absolute; margin: 500px 0 20px 40px; font-size: 22px; font-weight: 600;}
.ft_red { color: #dc0000;}
.ft_bk { color: #333;}
.ft_500 { font-weight: 500;}
.wth_70 { width: 70px !important;}
.wth_116 { width: 116px !important;}
.wth_120 { width: 120px;}
.wth_170 { width: 170px;}
.wth_190 { width: 190px !important;}
.wth_250 { width: 250px !important;}
.input_line { margin: -3px 0 0 0; padding: 5px 0; width: 100%; height: 24px; line-height: 24px; border: 0; border-bottom: 1px solid #898989; box-sizing: content-box;
             -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none;}

/*** 기상예보 ***/
div.wrap { position: relative; padding: 50px; margin: 0 auto; width: 1290px; height: 1057px;}
div.wrap > div.weather { position: absolute; bottom: 50; width: 414px; height: 337px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.weather > h2 { height: 70px; font-size: 30px; font-weight: 600; line-height: 70px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff; }
div.weather img { margin-left: 15px; width: 60px;}
div.weather > div { margin-left: 35px; height: 134px;}
div.weather > div ul { padding-top: 20px;}
div.weather > div ul.line:after { content: ''; position: absolute; left: 0; top: 205px; margin-left: 35px; width: 344px; height: 1px; background: #d6d6d6;}
div.weather > div li:first-child { float: left; width: 116px;} 
div.weather > div li:last-child { float: left; margin-top: 20px;}
div.weather > div span { display: block; padding-top: 15px; width: 90px; text-align: center; font-size: 20px; font-weight: bold; color: #ffb847;}
div.weather > div b { display: block; text-align: left; font-size: 22px; font-weight: bold;}
div.weather > div e { font-size: 15px; font-weight: 400; color: #888; }

/*** 출조 가능 장르 ***/
div.wrap > div.left { position: relative; float: left;  margin-right: 20px; width: 414px; height: 700px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.left > h2 { height: 70px; font-size: 30px; font-weight: 600; line-height: 70px; text-align: center; background: #f89800;  border-radius: 15px 15px 0 0; color: #fff; }
div.left > div ul { padding: 20px;}
div.left > div ul li { height: 60px;}
div.left > div ul li:nth-child(1) { height: 80px;}
div.left > div ul li:nth-child(2) { height: 100px; line-height: 100px;}
div.left > div ul li:nth-child(3), div.left > div ul li:nth-child(4) { height: 60px; line-height: 60px;}
div.left > div ul li:nth-child(5) { margin-top: 20px; height: 100%; line-height: 28px;}
div.left > div ul li:nth-child(1):after { content: ''; position: absolute; left: 20px; top: 100px; width: 374px; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(2):after { content: ''; position: absolute; left: 20px; top: 200px; width: 374px; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(3):after { content: ''; position: absolute; left: 20px; top: 260px; width: 374px; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(4):after { content: ''; position: absolute; left: 20px; top: 320px; width: 374px; height: 1px; background: #d6d6d6;}

div.left > div ul li span { display: inline-block; width: 105px; font-size: 22px; font-weight: bold;}
div.left > div ul li b { display: block; margin-top: 10px; font-size: 22px; font-weight: 400; color: #898989; letter-spacing: -1px; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
div.left > div ul li i { display: block; margin-top: 10px; font-size: 22px; font-weight: 400; color: #898989; font-style: normal; letter-spacing: -1px; line-height: 30px;}
div.left > div ul li:nth-child(3) b, div.left > div ul li:nth-child(4) b { display: inline;}
div.left > div ul li span.fish_name{ margin: 10px 20px 0 0; width: 60px; font-size: 18px; font-weight: normal; color: #4b535d;} /* 2021-0528 수정 */
div.left > div ul li span.fish_name i { display: block; position: absolute; margin-top: -10px; width: 60px; font-style: normal; font-size: 15px; text-align: center; line-height: 40px;} /* 2021-0609 수정 */
div.left > div ul li img { display: inline-block; width: 100%;} /* 2021-0528 수정 */

/*** 예약정보 ***/
div.wrap > div.info { float: left; width: 856px; height: 1057px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.info > h2 { height: 70px; font-size: 30px; font-weight: 600; line-height: 70px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff;}
div.info > div  table span { font-size: 16px;}
div.info > div table tr h3 { font-size: 30px !important; font-weight: 600;}
div.info > div table { padding: 20px 20px 50px; text-align: left;}
div.info > div table tr { display: block; margin-bottom: 5px;}
div.info > div table th { width: 96px; font-size: 22px; font-weight: 600; line-height: 50px; letter-spacing: -1px; text-align: left;}
div.info > div table select { padding: 0 40px 0 10px; width: 167px; height: 40px; border: 1px solid #898989; font-family: '나눔고딕'; font-size: 15px; color: #898989; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;} /* 06-15 수정 */
div.info > div table input { width: 170px; height: 40px; box-sizing: border-box; font-size: 16px;}
div.info > div table th.cash { display: block; width: auto; font-size: 22px; font-weight: 500; color: #ffb847;}
div.info > div table td span.time { position: absolute; right: 190px; font-size: 15px; font-weight: 600; color: #dc0000; line-height: 40px; letter-spacing: -1px;}

/* 약관동의 */
span.arrow { position: relative;} 
span.arrow::after { content: ''; display: inline-block; position: absolute; top: 1px; left: 785px; width: 10px; height: 10px; border-top: 1px solid #898989;  border-right: 1px solid #898989; transform: rotate(135deg);}
div.info > div table tr.terms { height:240px;}
div table tr.terms th { text-align: left; width: 100%;}
div table tr.terms td { display: block; padding-left: 10px; width: 740px; height: 50px;background: #c9c9c9;}
div table tr.terms td input  { display: inline-block; width: 20px !important; height: 20px !important;}
div table tr.terms td.bt_line { display: inline-block; padding-right: 15px; width: 825px; height: 50px; border-bottom: 1px solid #d6d6d6; background: none; box-sizing: border-box; cursor: pointer;}

/* 전체약관 */
#all_agreement { width: 20px; height: 20px; border-radius: 0;} 
#all_agreement + label { font-size: 20px; font-weight: 500; color: #fff; line-height: 50px;}
.viewBtn { position: absolute; right: 70px; text-decoration: underline; line-height: 50px; color: #898989;}

/* 서비스 이용약관*/
#agreement1 { position:relative; margin-right: 10px; top:2px; width: 20px; height: 20px; border-radius: 0; }  
#agreement1 + label { font-size: 20px; font-weight: 400; line-height: 50px;}
#agreement1_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 825px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement1_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 개인정보 수집, 이용약관*/
#agreement2 { position:relative; margin-right: 10px; top:2px; width: 20px; height: 20px; border-radius: 0; }  
#agreement2 + label { font-size: 20px; font-weight: 400; line-height: 50px;}
#agreement2_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 825px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement2_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 예약,취소 */
#agreement3 { position:relative; margin-right: 10px; top:2px; width: 20px; height: 20px; border-radius: 0; }  
#agreement3 + label { font-size: 20px; font-weight: 400; line-height: 50px;}
#agreement3_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 825px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement3_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

#agreement1_sub::-webkit-scrollbar { width: 5px;}
#agreement1_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement1_sub::-webkit-scrollbar-track { background: #d6d6d6;}
#agreement2_sub::-webkit-scrollbar { width: 5px;}
#agreement2_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement2_sub::-webkit-scrollbar-track { background: #d6d6d6;}
#agreement3_sub::-webkit-scrollbar { width: 5px;}
#agreement3_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement3_sub::-webkit-scrollbar-track { background: #d6d6d6;}

.btn_confirm { margin: 0 auto; width: 200px; height: 50px; background: #ffb847;}
.btn_confirm > .reservation_btn { display: block; font-size: 22px; font-weight: 500; color: #fff; text-align: center; line-height: 50px; cursor: pointer;}
.btn_confirm > .reservation_btn:hover { color: #ffb847; border: 1px solid #ffb847; background: #fff;}

/* 예약확인 페이지*/
div.container { margin: 20px auto; position: relative; width: 620px; background: #fff; letter-spacing: -.5px;} 
header { height: 80px; background: #72ccff;}
header h1 { line-height: 80px; text-align: center; font-size: 30px; color: #fff; background: none;}
header h1:after { content: ''; top: 80px;  left: 303px; position: absolute; width: 0; height: 0; border-top: 12px solid #72ccff; border-left: 13px solid transparent; border-right: 13px solid transparent;} 
header h1 img { position: absolute; top: 22px; left: 210px; }
div.bank { padding: 20px 70px 20px; margin: 0 auto; border-right: 1px solid #efefef; border-left: 1px solid #efefef;}
div.bank span { padding: 30px 90px 30px 90px;}
div.bank b { display: block; line-height: 23px; font-size: 18px; font-weight: normal;}
div.bank i { font-size: 18px; font-weight: 600; font-style: normal;}

div.bottom { padding-top: 30px; width: 620px; height: 420px; background: #f5f5f5;}
div.bottom div { margin: 0 auto; width: 430px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7;}
div.bottom h2 { padding-bottom: 15px; text-align: center; font-size: 22px; color: #37aff4; background: none !important;}
div.bottom h2:before { content: ''; position: absolute; left: 235px; margin-top: 10px; width: 6px; height: 6px; border-radius: 100%; background: #37aff4;}
div.bottom h2:after { content: ''; position: absolute; right: 235px; margin-top: 10px; width: 6px; height: 6px; border-radius: 100%; background: #37aff4;}
div.bottom div ul { padding: 20px; box-sizing: border-box;}
div.bottom div ul li span { display: inline-block; width: 128px; font-size: 18px; font-weight: 600; line-height: 40px;}
div.bottom div ul li b { font-size: 18px; font-weight: 400; color: #898989;}
.btn_type1 { margin: 0 auto; width: 200px; height: 50px; background: #ffb847;}
.btn_type1 > .reservation_btn { display: block; margin-top: -80px; font-size: 20px; font-weight: 500; color: #fff; text-align: center; line-height: 50px; cursor: pointer;}

/* 기존 CSS */
#sendVerifySms{ width: 110px; height: 40px; font-size: 15px; font-weight: bold; color: #ffb847; background: none; border: 1px solid #ffb847; cursor: pointer;}
#sendVerifySms:hover { color: #fff; background: #ffb847;}
#confirmVerifySms{ width: 110px; height: 40px; font-size: 15px; font-weight: bold; color: #ffb847; background: none; border: 1px solid #ffb847; cursor: pointer;}
#confirmVerifySms:hover { color: #fff; background: #ffb847;}
.owl-nav{ font-size:25px;}
.owl-prev{ margin-right:20px;}
.cancle_guest{ border: 1px solid red; margin-left: 10px; padding: 3px; border-radius: 5px; color: red !important;}
.cancle_guest_disa{ border: 1px solid gray; margin-left: 10px; padding: 3px; border-radius: 5px; color: gray !important;}
.status .possible{ cursor: pointer; border: 3px solid #4f8ce5; padding: 5px 10px 5px 10px; border-radius: 10px;}
.eqpCnt{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px;}
.tools_div div{ display:inline-block;}
.nomem_reserv_popup_wrap select{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px; background-color:#fff;}
.nomem_reserv_popup_wrap input[type='text']{width: 110px;  height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; background-color:#fff; font-size: 14px;}
.genre_table { margin-top:1 0px; width: 100%; border: 1px solid #444444; border-collapse: collapse;}
.genre_table th, .genre_table td { border: 1px solid #444444; padding:5px;}
.small_list ul{ list-style:none;}
 pre { white-space: pre-wrap;}
.small_icon{display:inline-block;}