@charset "utf-8";

/************************************************************************************************************ 
	Class명 정의
	
	jdg-ui-xxx : 기본
	jdg-layout-xxx : 레이아웃
	jdg-btn-xxx : 버튼
	jdg-list-xxx : 리스트
	jdg-input-xxx : Input
	jdg-select-xxx : Select
	jdg-textarea-xxx : Textarea
	jdg-table-xxx : 그리드
	jdg-data-xxx : 데이터
	jdg-box-xxx : Box Type
	jdg-layer-xxx : 레이어 형태
	jdg-cmpt-xxx : Component
	
	jdg-selected : 선택
	jdg-disabled : 비활성
************************************************************************************************************/

/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0; font-size:12px; color:#373737; font-family:"맑은 고딕",malgun gothic,"나눔 고딕",Nanum Gothic,dotum,"돋움",Arial;}
a {text-decoration:none;}
u {text-decoration:none;}
img,button {border:0 none;}
table {border-collapse:collapse;}
ul,ol {list-style:none;}
button {cursor:pointer;}
button * {position:relative}
em,address {font-style:normal;}
textarea {resize:none;}
legend {display:none;}
fieldset {border:0 none;}
input[type=submit],
input[type=button] {cursor:pointer;}

/************************************************************************************************************ 
	레이아웃
************************************************************************************************************/
body {min-width:940px;}
.jdg-layout-header {position:fixed; left:0; top:0; width:100%; height:100px; overflow:hidden; z-index:100;}
.jdg-layout-content {padding:100px 0 40px 0;}
.jdg-layout-content-inner {overflow:hidden;}
.jdg-layout-footer {position:fixed; left:0; bottom:0; width:100%; height:40px; overflow:hidden; z-index:100;}

/************************************************************************************************************ 
	Header
************************************************************************************************************/
.jdg-layout-header {background-color:#3e2d30;}

/************************************************************************************************************ 
	Footer
************************************************************************************************************/
.jdg-layout-footer {background-color:#3e2d30;}
.jdg-layout-footer address {display:block; line-height:40px; text-align:center; color:#fff;}

/************************************************************************************************************ 
	Content Wrap
************************************************************************************************************/
.jdg-layout-contents {}
.jdg-layout-contents .jdg-ui-inner {padding:20px;}
.jdg-ui-inner h1 {font-size:18px;}
.jdg-ui-inner .jdg-ui-component {margin-top:20px; overflow:hidden;}

/************************************************************************************************************ 
	GNB
************************************************************************************************************/
ul.jdg-list-gnb {float:right; margin:10px 0 0 0;}
ul.jdg-list-gnb li {float:left; margin-right:10px;}
ul.jdg-list-gnb li a {display:block; position:relative; top:10px; padding:0 15px 0 15px; font-size:16px; color:#bbafa8;}
ul.jdg-list-gnb li a:hover {color:#fff;}
ul.jdg-list-gnb li.jdg-selected a {top:0; font-size:30px; color:#fce711; font-weight:bold;}

.jdg-ui-sub {position:absolute; left:0; bottom:1px; width:100%; height:30px; background-color:#bbafa8; overflow:hidden;}

ul.jdg-list-sub {position:absolute; right:0; bottom:7px; z-index:1;}
ul.jdg-list-sub li a {position:static !important; margin-top:5px; font-size:14px !important; color:#666 !important; font-weight:normal !important;}
ul.jdg-list-sub li.jdg-selected a {color:#332524 !important; font-weight:bold !important;}

.jdg-ui-sub span.jdg-data-name {display:block; float:left; margin:7px 0 0 20px;}
.jdg-ui-sub a.jdg-btn-logout {display:block; float:left; margin:7px 0 0 20px; color:#002aff; font-weight:bold;}

/************************************************************************************************************ 
	테이블 내 목록
************************************************************************************************************/
ul.jdg-list-smtp {overflow:hidden;}
ul.jdg-list-smtp li {margin:3px 0; overflow:hidden;}
ul.jdg-list-smtp li em {display:block; float:left;}
ul.jdg-list-smtp li span {display:block; float:left; margin-left:10px;}

/************************************************************************************************************ 
	Input, Textarea, Select, Checkbox, Radio
************************************************************************************************************/
input.jdg-input-text {height:30px; font-size:14px; line-height:30px; color:#332524; background-color:#fff; border:1px solid #666;}
input.jdg-input-text.jdg-disabled {color:#999; background-color:#f3f3f3; border:1px solid #dedede;}

textarea.jdg-textarea {font-size:14px; color:#332524; background-color:#fff; border:1px solid #666;}
textarea.jdg-textarea.jdg-disabled {color:#999; background-color:#f3f3f3; border:1px solid #dedede;}

select.jdg-select {height:30px; font-size:14px;}

input.jdg-checkbox,
input.jdg-radio {position:relative; top:2px; width:15px; height:15px; vertical-align:top; margin-right:5px;}

label.jdg-label {vertical-align:top; margin-right:10px;}

/************************************************************************************************************ 
	Button
************************************************************************************************************/
a.jdg-btn-new {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-add {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-del {display:block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-check {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}

input.jdg-btn-search {display:inline-block; width:50px; height:30px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden; border:0 none;}
input.jdg-btn-action {display:inline-block; height:30px; padding:0 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden; border:0 none;}


/************************************************************************************************************ 
	공통 클래스
************************************************************************************************************/
.jdg-fleft {float:left;}
.jdg-fright {float:right;}

.jdg-align-left {text-align:left !important;}
.jdg-align-center {text-align:center !important;}
.jdg-align-right {text-align:right !important;}

/************************************************************************************************************ 
	Component : Search
************************************************************************************************************/
.jdg-cpnt-search {position:relative; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; }
.jdg-cpnt-search .jdg-ui-search {padding-right:60px; overflow:hidden;}
.jdg-cpnt-search select {float:left; width:100%; height:30px;}
.jdg-cpnt-search select.jdg-select2 {height:30px; width:150px; float: none;}
.jdg-cpnt-search select.jdg-select3 {height:30px; width:100px; float: none;}
.jdg-cpnt-search input.jdg-input-text {width:100%; border:0 none;}
.jdg-cpnt-search input.jdg-input-text2 {width:100px;border:1px solid #bbafa8;height:30px;margin: 0px 10px 0px 0px;}
.jdg-cpnt-search input.jdg-input-text3 {width:100px;border:1px solid #bbafa8;height:30px;}
.jdg-cpnt-search input.jdg-input-text4 {width:80px;border:1px solid #bbafa8;height:30px;}
.jdg-cpnt-search input.jdg-input-text5 {width:70px;border:1px solid #bbafa8;height:30px;}
.jdg-cpnt-search input.jdg-btn-search {position:absolute; right:10px; top:10px;}

.jdg-cpnt-search2 {position:relative; height:40px; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; overflow:hidden;}
.jdg-cpnt-search2 .jdg-ui-search {padding-right:20px; overflow:hidden;}
.jdg-cpnt-search2 select {float:left; width:300px; height:30px; margin-top: 5px}
.jdg-cpnt-search2 input.jdg-btn-search {position:absolute; right:10px; top:5px;}

.jdg-cpnt-search3 {position:relative; height:95px; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; overflow:hidden;}
.jdg-cpnt-search3 .jdg-ui-search {padding-right:20px; overflow:hidden;}
.jdg-cpnt-search3 div {height:40px; vertical-align: middle; }
.jdg-cpnt-search3 span {position:relative; height:30px; vertical-align: middle;}
.jdg-cpnt-search3 select {position:relative; width:200px; height:30px; vertical-align: middle;}
.jdg-cpnt-search3 input.jdg-btn-search {position:absolute; right:10px; top:5px; height:80px; width: 80px}
.jdg-cpnt-search3 input.jdg-btn-excel {position:absolute; right:10px; height:20px; width: 80px}

.jdg-type-a select {float:left; width:20%; margin-right:2%;}
.jdg-type-a input.jdg-input-text {float:right; width:55%;}

/************************************************************************************************************ 
	Component : New
************************************************************************************************************/
.jdg-cmpt-new {margin:0 0 15px 0; overflow:hidden;}
.jdg-cmpt-new a.jdg-btn-new {float:right;}

/************************************************************************************************************ 
	Component : List
************************************************************************************************************/
table.jdg-cmpt-list {width:100%; table-layout:fixed;}
table.jdg-cmpt-list thead tr th {padding:10px 5px; font-size:14px; color:#232323; background-color:#ededed; border:1px solid #bbafa8;}
table.jdg-cmpt-list tbody tr {cursor:pointer}
table.jdg-cmpt-list tbody tr td {padding:5px; color:#000; border:1px solid #bbafa8;}
table.jdg-cmpt-list tbody tr.jdg-selected td {color:#3e2d30; background-color:#fce711;}

/************************************************************************************************************ 
	Component : Write, Detail
************************************************************************************************************/
.jdg-cmpt-form-wrap {margin-top:20px; padding:10px; border:5px solid #3e2d30; background-color:#fff;}
.jdg-cmpt-form-wrap h2 {margin-bottom:10px; font-size:16px; color:#3e2d30;}
.jdg-cmpt-form-wrap .jdg-ui-buttons {margin-top:10px; text-align:center;}

table.jdg-cmpt-form {width:100%; table-layout:fixed;}
table.jdg-cmpt-form tbody tr th,
table.jdg-cmpt-form tbody tr td {padding:10px; font-size:14px; color:#232323; border:1px solid #bbafa8;}
table.jdg-cmpt-form tbody tr th {text-align:right; background-color:#ededed;}
table.jdg-cmpt-form tbody tr td {background-color:#fff;}
table.jdg-cmpt-form tbody tr td input.jdg-input-text {width:100%;}
table.jdg-cmpt-form tbody tr td input.jdg-input-text100 {width:100%;}
table.jdg-cmpt-form tbody tr td textarea.jdg-textarea {width:50%; height:80px;}
table.jdg-cmpt-form tbody tr td textarea.jdg-textarea100 {width:100%; height:100px;}
table.jdg-cmpt-form tbody tr td select {width:50%;}

/************************************************************************************************************ 
	Component : 페이지
************************************************************************************************************/
.jdg-cmpt-page {margin-top:20px; text-align:center; overflow:hidden;}
.jdg-cmpt-page span {display:inline-block; padding:5px 10px; margin:0 2px; color:#3e2d30; cursor:pointer;}
.jdg-cmpt-page span.jdg-selected {background-color:#fce711; font-weight:bold;}
.jdg-cmpt-page span.jdg-prev:hover,
.jdg-cmpt-page span.jdg-next:hover {background-color:transparent;}

/************************************************************************************************************ 
	Component : 첨부
************************************************************************************************************/
ul.jdg-cmpt-search-file {width:90%; overflow:hidden;}
ul.jdg-cmpt-search-file li {position:relative; margin-top:10px; padding-right:60px;}
ul.jdg-cmpt-search-file input.jdg-input-text {width:100% !important;}
ul.jdg-cmpt-search-file textarea.jdg-textarea {margin-top:5px;} 
ul.jdg-cmpt-search-file a.jdg-btn-del {display: inline; vertical-align: top; margin-top: 20px; }

/************************************************************************************************************ 
	Component : 날짜/시간
************************************************************************************************************/
.jdg-cmpt-date {overflow:hidden;}
.jdg-cmpt-date input.jdg-input-text {float:left; width:50% !important;}
.jdg-cmpt-date select.jdg-select {float:left; width:20% !important; margin-left:2%;}

/************************************************************************************************************ 
	Component : 사진 목록
************************************************************************************************************/
.jdg-ui-photo-wrap {}
.jdg-ui-photo-wrap ul.jdg-list-photo {}
.jdg-ui-photo-wrap ul.jdg-list-photo li {margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #bbafa8; overflow:hidden;}

.jdg-cmpt-photo {position:relative; width:48%; min-height:152px; overflow:hidden;}
.jdg-cmpt-photo img {display:block; position:absolute; left:0; top:0; width:240px; height:160px; border:1px solid #bbafa8; overflow:hidden; cursor:pointer;}
.jdg-data-description {padding-left:160px;}

.jdg-cmpt-photo iframe {display:block; position:absolute; left:0; top:0; width:150px; height:150px; overflow:hidden;}

/************************************************************************************************************ 
	Component : Schedule detail
************************************************************************************************************/
table.jdg-table-schedule-detail {width:100%; table-layout:fixed;}
table.jdg-table-schedule-detail thead tr th,
table.jdg-table-schedule-detail tbody tr.jdg-tr-total th,
table.jdg-table-schedule-detail tbody tr.jdg-tr-grandtotal th {padding:12px 0 10px 0; color:#636363; border: 1px solid #e8e8e8; border-top:1px solid #d6d6d6; background-color:#e5e5e5;}

table.jdg-table-schedule-detail tbody tr.jdg-tr-total th,
table.jdg-table-schedule-detail tbody tr.jdg-tr-grandtotal th,
table.jdg-table-schedule-detail thead tr.jdg-tr-last th {border-top:none;}

table.jdg-table-schedule-detail tbody tr td {padding:13px 9px 10px 9px; border: 1px solid #e8e8e8; background-color:#fff; color:#838383;}
table.jdg-table-schedule-detail tbody tr td span {display:block;}
table.jdg-table-schedule-detail tbody tr td span.jdg-success {color:#44a0dd;}
table.jdg-table-schedule-detail tbody tr td span.jdg-fail {color:#ff5151;}
table.jdg-table-schedule-detail tbody tr.jdg-tr-detail td {text-align:center}
table.jdg-table-schedule-detail tbody tr.jdg-tr-detail2 td {text-align:center; background-color:#FAFAAA}
table.jdg-table-schedule-detail tbody tr.jdg-tr-total td {background-color:#f5f5f5; text-align:center;}
table.jdg-table-schedule-detail tbody tr.jdg-tr-grandtotal td {background-color:#f0f0f0; text-align:center;}

.jdg-ui-unit-wrap {position:relative; float:right; padding-right:70px;}
.jdg-ui-unit-wrap .jdg-ui-uit {margin-bottom:3px; }
.jdg-ui-unit-wrap .jdg-ui-uit span {padding:0 10px;}
.jdg-ui-unit-wrap .jdg-ui-uit span input {margin:0 5px 5px 0; vertical-align:middle;}
.jdg-ui-unit-wrap .jdg-ui-day {}
.jdg-ui-unit-wrap .jdg-ui-day span {margin-right:10px; color:#6ea8d0; cursor:pointer;}
.jdg-ui-unit-wrap .jdg-btn {position:absolute; top:50%; right:10px; margin:-11px 0;}


.jdg-ui-calen {float:left; padding-top:5px; padding-left: 20px; height: 30px}
.jdg-ui-calen span,
.jdg-ui-calen input,
.jdg-ui-calen .jdg-btn-calendar {float:left;}
.jdg-ui-calen span.jdg-span-title {margin-right:10px; line-height:22px; }
.jdg-ui-calen span.jdg-span-date {display:inline-block; margin:0 10px; line-height:22px;}
.jdg-ui-calen input {display:inline-block; width:100px; height:22px; border:1px solid rgb(220,220,220); padding-bottom: 5px}
.jdg-ui-calen .jdg-btn-calendar {display:inline-block; margin-left:5px;}

a.jdg-btn-calendar {display:inline-block; width:24px; height:23px; background:url(../image/btn_calendar.png) no-repeat left top; overflow:hidden;}


/************************************************************************************************************ 
	Component : Date Picker
************************************************************************************************************/
.jdg-com-datepicker {position:relative; padding-right:35px; overflow:hidden;}
.jdg-com-datepicker a.jdg-btn-calendar {position:absolute; right:0; top:0;}
