@charset "utf-8";

/************************************************************************************************************ 
	팝업 레이아웃
************************************************************************************************************/
body.jdg-body-popup {min-width:300px !important;}

.jdg-layout-pop-header {position:fixed; left:0; top:0; width:100%; height:50px; background-color:#3e2d30; overflow:hidden; z-index:100;}
.jdg-layout-pop-header h1 {margin:7px 0 0 10px; font-size:20px; color:#fce711;}

.jdg-layout-pop-footer {position:fixed; left:0; bottom:0; width:100%; height:50px; text-align:center; background-color:#bbafa8; overflow:hidden; z-index:100;}
.jdg-layout-pop-footer input[type=button] {margin-top:11px;}

.jdg-layout-pop-contents {padding:60px 10px 60px 10px;}


