@charset "utf-8";

@font-face {
    font-family: 'Nanum Gothic Gnb';
    font-style: normal;
    font-weight: 600;
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 700;
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 800;
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 600;
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot);
	  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'),
	       url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype');
}

/* CSS Document */

/*Reset*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr,
address, big, cite, code, del, dfn, em, font, img, ins,
q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: none 0; }
caption{text-indent:-10000px;}
.blind{overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0;}
html, body { width:100%; height:100%;  }
body { background-color:#fff;}
body, input, button, textarea { font-size:12px; line-height:1.5em; font-family:"Nanum Gothic", "????", "Malgun Gothic", Dotum, Verdana, Helvetica, AppleGothic, Sans-serif; color:#797979; letter-spacing: -0.1px;}
h1, h2, h3, h4, h5, h6 { font-size:12px; text-align:left;}
img, fieldset, iframe { border:0 none; }
table, div { border-collapse: collapse;}
select, textarea { border: 1px solid #B7B6B6; background: #FFFFFF; color: #7c7c7c; font-size: 14.5px; vertical-align: middle; }
textarea { overflow:auto; }
select, input, img, li { vertical-align: middle; text-align:left; }
address, caption, cite, code, dfn, em, strong, th, var { font-style : normal; font-weight : normal; }
ul, li, ol { list-style-type: none;}
legend,  caption { display: none; }
hr { border-collapse:collapse; display:none; }
a:link, a:visited { text-decoration:none; color: #adadad; }
a:hover { text-decoration:none; /*cursor:pointer;*/ color: #; /*font-weight: bold;*/}
input[type="button"] {-webkit-appearance: none;}

/*hidden*/
#accessibility,.skipnavi { position: absolute ; width: 0px; height: 0px; font-size: 0px; line-height: 0px; overflow: hidden; visibility: hidden; text-indent: -1000px; }

/* clearfix */
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block; }
/* Hides from IE-mac \*/
*html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */



/* common field */
.on{display:block !important;}
.width100{ width: 100%; }
.height100{ height: 100%; }
.float_left{ float:left; }
.float_right{ float:right; }
.padtop24{padding-top: 24px;}
.off{display: none;}
.opacity0{ opacity: 0; }

.mt20{margin-top: 20px;}
.pt20{padding-top: 20px;}


img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}


/*???????????????*/

@font-face{
    font-family: "BM_NANUMGOTHIC";
    src: url('/rsc/font/nanumcording.eot');
    src: local('?'), url('/mobile//rsc/font/nanumcording.woff') format('woff'), url('..//rsc/font/nanumcording.woff') format('truetype');
}

@font-face{
    font-family: "BM_NANUMGOTHIC_BOLD";
    src: url('/rsc/font/nanumcording-Bold.eot');
    src: local('?'), url('/mobile//rsc/font/nanumcording-Bold.woff') format('woff'), url('..//rsc/font/nanumcording-Bold.woff') format('truetype');
}

/*
@font-face{font-family:'Helvetica'; src:url('/rsc/font/HELVETICANEUE-BLACK.OTF');}
*/
