@charset "utf-8";

/*????*/
.wrapper {width: 100%; min-width: 1200px; overflow: hidden; margin: 0px auto; font-family: NanumGothic; font-size: 14px; }
.wrapper.weather .footer {margin-top: 0px; }
.main_wrap {position: relative; height: 550px; }
.main_wrap .main_prev_btn {position: absolute; top: 344px; left: 55px; z-index: 10; }
.main_wrap .main_next_btn {position: absolute; top: 344px; right: 55px; z-index: 10; }
.main .main_wrap .main_img_con > li {position: absolute; z-index: 1; display: none; width: 100%; height: 430px;  display: none; }
.main_wrap .main_img_con > li.main_img_bg0 { background: url("https://img.fishapp.co.kr/legacy/wp/big_main_img0.jpg") no-repeat center center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc); background-size: cover; }
.main_wrap .main_img_con > li.main_img_bg1 { background: url("https://img.fishapp.co.kr/legacy/wp/big_main_img1.jpg") no-repeat center center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc); background-size: cover; }
.main_wrap .main_img_con > li.main_img_bg2 { background: url("https://img.fishapp.co.kr/legacy/wp/big_main_img2.jpg") no-repeat center center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc); background-size: cover; }
/* 스크롤 버튼 */
.scroll_btn_con {position: absolute; z-index: 10; bottom: 0px; left: 50%; margin-left: -45px; }
.scroll_btn_con > div {background: url("https://img.fishapp.co.kr/legacy/wp/arrow_down_sheet.png") no-repeat; background-position: 0 0; width: 89px; height:72px; cursor: pointer; }

/* main 2 */
.main_wrap .main_visual_con { padding-top: 141px; }
.main_wrap .main_img_con2 {height: 539px;}
.main_wrap .main_img_con2 > li { position: absolute; z-index: 1; height: 539px; width: 20%;}
.main_wrap .main_img_con2 > li.on { width: 40% !important; }
.main_wrap .main_img_con2 > li .main_img_off_effect { width: 100%; height: 100%; }
.main_wrap .main_img_con2 > li .main_img_off_effect .text_box{ width: 100%; line-height: 30px; position: absolute; text-align: center; top: 250px; opacity:0.7; filter:alpha(opacity=70); z-index: 2; font-size: 20px; color: #fff; }
.main_wrap .main_img_con2 > li .main_img_off_effect .text_box .point_text{  font-size: 26px; color: #fff; font-weight: 600; }
.main_wrap .main_img_con2 > li .main_img_off_effect .main_img_dim{ width: 100%; height: 100%; background-color: #000; opacity:0.5; filter:alpha(opacity=50); }

.main_wrap .main_img_con2 > li .main_img_on_effect { position: absolute; z-index: 2; width: 100%; height: 135px; bottom: 0; display: none; }
.main_wrap .main_img_con2 > li .main_img_on_effect .text_box{ width: 100%; line-height: 50px; position: absolute; text-align: center; bottom: 20px; z-index: 2; font-size: 30px; color: #fff; }
.main_wrap .main_img_con2 > li .main_img_on_effect .text_box .point_text{  font-size: 40px; color: #fff; font-weight: 600; }
.main_wrap .main_img_con2 > li .main_img_on_effect .main_img_dim{ width: 100%; height: 100%; background-color: #000; opacity:0.5; filter:alpha(opacity=50); }

.main_wrap .main_img_con2 > li.main_img_bg0 { background: url("https://img.fishapp.co.kr/legacy/wp/main2_img0.jpg") no-repeat top center; background-size: cover; -ms-behavior: url(backgroundsize.min.htc);  left: 0; }
.main_wrap .main_img_con2 > li.main_img_bg1 { background: url("https://img.fishapp.co.kr/legacy/wp/main2_img1.jpg") no-repeat top center; background-size: cover; -ms-behavior: url(backgroundsize.min.htc);  left: 20%; }
.main_wrap .main_img_con2 > li.main_img_bg2 { background: url("https://img.fishapp.co.kr/legacy/wp/main2_img2.jpg") no-repeat top center; background-size: cover; -ms-behavior: url(backgroundsize.min.htc);  left: 40%; }
.main_wrap .main_img_con2 > li.main_img_bg3 { background: url("https://img.fishapp.co.kr/legacy/wp/main2_img3.jpg") no-repeat top center; background-size: cover; -ms-behavior: url(backgroundsize.min.htc);  left: 60%; }
.main_wrap .main_img_con2 > li.main_img_bg4 { background: url("https://img.fishapp.co.kr/legacy/wp/main2_img4.jpg") no-repeat top center; background-size: cover; -ms-behavior: url(backgroundsize.min.htc);  left: 80%; }

.main_wrap .main_contents {width: 913px; position: relative; z-index: 10; margin: 0px auto; padding-top: 291px; }
/*?????*/
.main_wrap .main_contents .calendar_container {display: none; margin-top: 60px; padding-top: 32px; position: absolute; z-index: 11; left: 8px; top: 328px; background: url("https://img.fishapp.co.kr/legacy/wp/cal_bg.png") no-repeat left top; color: #fff; }
.main_wrap .main_contents .calendar_con {width: 365px; padding: 0px 20px 27px; background-color: #00bbc7; }
.main_wrap .main_contents .calendar_con > p {text-align: right; }
.main_wrap .main_contents .calendar_con .cal_top {padding-top: 30px; width: 100%; overflow: hidden; }
.cal_top .month_text {width: 190px; float: left; font-size: 35px; margin-top: 40px; }
.cal_top .cal_control {width: 175px; float: left; overflow: hidden; }
.cal_top .cal_control li {float: left; text-align: center; }
.cal_top .cal_control li.year {width: 100%; font-size: 22px; padding-bottom: 20px; }
.cal_top .cal_control li.month_num {width: 110px; font-size: 45px; font-weight: 600; height: 45px;  margin-top: 5px; letter-spacing: -3px; }
.cal_tb {width: 100%; margin-top: 10px; }
.cal_tb table {width: 100%; font-size: 18px; border-collapse: separate; background: url("https://img.fishapp.co.kr/legacy/wp/cal_th_bg.png") no-repeat center top; }
.cal_tb table th {padding: 6px 0px 15px; }
.cal_tb table td {padding: 10px 0px; text-align: center; background-color: #1ba5b5; cursor: pointer;}
.cal_tb table td.select {background-color: #007e91;}
.cal_tb table td.deselect {background-color: #23b0c0; color: #007e91; cursor: default;}
/*????*/
.main_wrap .main_contents .reserve_con {height: 125px; background: url("https://img.fishapp.co.kr/legacy/wp/reserve_bg.png") no-repeat left center; }
.main_wrap .main_contents .reserve_con .reserve_title {width: 135px; padding-top: 15px; text-align: center; font-size: 20px; color: #fff; font-weight: 600; }
.main_wrap .main_contents .reserve_con > ul {margin: 34px 0px 0px 32px; overflow: hidden; }
.main_wrap .main_contents .reserve_con > ul li {font-weight: 600; font-size: 16px; color: #fff; float: left; margin-left: 28px; overflow: hidden; }
.main_wrap .main_contents .reserve_con > ul li:first-child {margin-left: 0px; }
.main_wrap .main_contents .reserve_con > ul li > span {display: inline-block; float: left; }
.main_wrap .main_contents .reserve_con > ul li .cal {width: 202px; padding: 5px 10px; height: 22px; border: 1px solid #fff; background: none; }
.main_wrap .main_contents .reserve_con > ul li img {cursor: pointer; }
.main_wrap .main_contents .reserve_con > ul li input {width: 171px; height: 21px; border: none; background: none; font-size: 14px; color: #fff; font-family: 'Dotum'; }
.main_wrap .main_contents .reserve_con > ul li select {padding: 5px 14px; border: 1px solid #fff; background: none; width: 66px; height: 34px; font-size: 14px; color: #fff; font-family: 'Dotum'; }
.main_wrap .main_contents .reserve_con > ul li.reserve_btn {margin-left: 13px; }
.main_wrap .main_contents .reserve_con > ul li span.padtop10 {padding-top: 10px; }
.main_wrap .main_contents .reserve_con > ul li span.padright15 {padding-right: 15px; }
.main_wrap .main_contents .reserve_con > ul li .counting_box {width: 94px; height: 32px; float: right; position: relative; border: 1px solid #fff; margin-left: 17px; }
.main_wrap .main_contents .reserve_con > ul li .counting_box input {border: none; padding: 10px 0px 10px 20px; width: 74px; height: 12px; }
.main_wrap .main_contents .reserve_con > ul li .counting_box span.up_btn {position: absolute; top: 0px; right: 0; padding: 2px 5px; }
/*.main_wrap .main_contents .reserve_con > ul li .counting_box span.up_btn a {padding: 5px; display: inline-block; }*/
.main_wrap .main_contents .reserve_con > ul li .counting_box span.up_btn img {padding: 5px; display: inline-block; margin-top: -5px; }
.main_wrap .main_contents .reserve_con > ul li .counting_box span.down_btn {position: absolute; top: 14px; right: 0px; padding: 2px 5px; }
/*.main_wrap .main_contents .reserve_con > ul li .counting_box span.down_btn a {padding: 5px; display: inline-block; }*/
.main_wrap .main_contents .reserve_con > ul li .counting_box span.down_btn img {padding: 5px; display: inline-block; margin-top: -5px; }
/*???*/
.main_wrap .top_wrap {height: 144px; width: 100%; position: absolute; z-index: 100; background: url("https://img.fishapp.co.kr/legacy/wp/header_bg.png"); }
.main_wrap .top_wrap.main2 {height: 141px; width: 100%; position: absolute; z-index: 100; background: url("https://img.fishapp.co.kr/legacy/wp/header_bg2.png"); }
.main_wrap .top_wrap .top_con {position: relative; width: 1200px; margin: 0px auto; z-index: 100; }
.main_wrap .top_wrap .top_con h1 {width: 349px; margin: 0px auto; margin-top: 26px; text-align: center; padding-bottom: 17px; background: url("https://img.fishapp.co.kr/legacy/wp/niceho_logo_border.png") no-repeat bottom center; font-family: 'nanumgothic'; font-size: 40px; line-height: 37px; }
.main_wrap .top_wrap .top_con h1 a {color: #fff; }
.main_wrap .top_wrap .top_con .util_menu {position: absolute; top: -8px; right: 0; overflow: hidden; width: 260px; }
.main_wrap .top_wrap .top_con .util_menu.before_login {}
.main_wrap .top_wrap .top_con .util_menu.after_login {display: none; font-weight: 600; }
.main_wrap .top_wrap .top_con .util_menu > .logout_btn {cursor: pointer;}
.main_wrap .top_wrap .top_con .util_menu > li {float: left; }
.main_wrap .top_wrap .top_con .util_menu > li a {color: #fff; }
.main_wrap .top_wrap .top_con .util_menu > li:first-child {margin-right: 20px; }
.gnb_con {width: 940px; margin: 0px auto; margin-top: 20px; }
.gnb_con > ul {overflow: hidden;  }
.gnb_con > ul > li {float: left; padding: 0px 38px; background: url("https://img.fishapp.co.kr/legacy/wp/gnb_border2.png") no-repeat 0px 3px; }
.gnb_con > ul > li:first-child {background: none; }
.gnb_con > ul > li > a {display: inline-block; text-align: center; width: 57px; color: #fff; font-size: 18px; font-weight: 600; }
.gnb_con > ul > li > a:hover {padding-bottom: 23px; background: url("https://img.fishapp.co.kr/legacy/wp/menu_bg_on.png") no-repeat bottom center; }
.top_wrap.main2 .gnb_con > ul > li > a:hover {padding-bottom: 22px; background: url("https://img.fishapp.co.kr/legacy/wp/gnb_fx_bg_on.png") no-repeat bottom center; }
/*고정 GNB메뉴*/
.gnb_fixed_wrap {display: none; width: 100%; height: 66px; position: fixed; top: 0; z-index: 110; }
.gnb_fixed_wrap .gnb_fx_con {width: 940px; margin: 0px auto; }
.gnb_fixed_wrap .gnb_con {position: absolute; z-index: 1; margin-top: 25px; }
.gnb_fixed_wrap .gnb_con > ul > li > a {opacity:0.7; filter:alpha(opacity=70); }
.gnb_fixed_wrap .gnb_con > ul > li > a:hover {padding-bottom: 23px; background: url("https://img.fishapp.co.kr/legacy/wp/gnb_fx_bg_on.png") no-repeat bottom center; opacity:1; filter:alpha(opacity=100); }
.gnb_fixed_wrap .gnb_fx_bg {background-color: #024fb1; opacity:0.85; filter:alpha(opacity=85); width: 100%; height: 66px; position: absolute; z-index: 0; }

/*?��??????*/
.main .login_wrap {width: 50%; height: 100%; position: fixed; margin-right: -50%; z-index: 110; top: 0; right: 0; font-size: 14px; color: #fff; font-family: 'Dotum'; min-width:600px; display: none }
.main .login_wrap .login_content_wrap{width: 100%; height: 100%; position: absolute; z-index: 1; }
.main .login_wrap .opacity_bg {width: 100%; height: 100%; opacity:0.85; filter:alpha(opacity=85); position: absolute; z-index: 0; background-color: #000; }
.main .login_wrap a {font-size: 14px; color: #fff; font-family: 'Dotum'; }
.main .login_wrap .close_btn {margin: 20px 0px 0px 32px;}
.main .login_wrap .login_con {margin: 160px 0px 0px 118px; width: 405px; }
.main .login_wrap .login_con .login_title {margin-bottom: 28px; }
.main .login_wrap .login_con .input_con {overflow: hidden; }
.main .login_wrap .login_con .input_con li {float: left; }
.main .login_wrap .login_con .input_con li:first-child {margin: 0px 6px 6px 0px; }
.main .login_wrap .login_con .input_con .login_btn {float: right; margin-top: -46px; cursor: pointer;}
.main .login_wrap .login_con .input_con input {width: 248px; height: 16px; padding: 10px 27px; border: 1px solid #616161; font-family: 'Dotum'; font-size: 14px; color: #fff; background: none; }
.main .login_wrap .auto_login {margin-top: 20px; padding-bottom: 18px; background: url("https://img.fishapp.co.kr/legacy/wp/auto_login_bg.png") no-repeat left bottom; }
.main .login_wrap .join_btn {margin-top: 18px; overflow: hidden; }
.main .login_wrap .join_btn > span {display: block; float: right; color: #9abfff; }
.main .login_wrap .join_btn > span a {color: #9abfff; }
/*????????*/
.main .login_wrap .join_con {margin: 160px 0px 0px 118px; width: 362px; display: none; }
.main .login_wrap .join_con .join_title {margin-bottom: 27px; }
.main .login_wrap .join_con .join_input_con {text-align: center;}
.main .login_wrap .join_con .join_input_con p input {width: 306px; height: 16px; padding: 10px 27px; border: 1px solid #616161; font-family: 'Dotum'; font-size: 14px; color: #fff; background: none; }
.main .login_wrap .join_con .join_input_con .info_text {margin: 20px 0px 30px; }
/*아이디찾기*/
.main .login_wrap .id_search_con {margin: 160px 0px 0px 118px; width: 436px; display: none;}
.main .login_wrap .id_search_con.pw_search_con {width: 487px; display: none;}
.main .login_wrap .id_search_con .login_title {margin-bottom: 28px; }
.main .login_wrap .id_search_con .certify_cate {margin-bottom: 12px; }
.main .login_wrap .id_search_con .certify_cate input {vertical-align: text-bottom; }
.main .login_wrap .id_search_con .certify_email {margin: 40px 0 12px; }
.main .login_wrap .id_search_con .certify_email input {vertical-align: text-bottom; }
.main .login_wrap .id_search_con .search_info {display: none; }
.main .login_wrap .id_search_con .input_con {overflow: hidden; }
.main .login_wrap .id_search_con .input_con li {float: left; }
.main .login_wrap .id_search_con .input_con li:first-child {margin: 0px 6px 6px 0px; }
.main .login_wrap .id_search_con .input_con .login_btn {float: right; margin-top: -46px; }
.main .login_wrap .id_search_con.pw_search_con .input_con .login_btn {float: left; margin-top: -46px; margin-left: 7px; }
.main .login_wrap .id_search_con .input_con input {width: 256px; height: 16px; padding: 10px 27px; border: 1px solid #616161; font-family: 'Dotum'; font-size: 14px; color: #fff; background-color: #000; opacity:0.5; filter:alpha(opacity=50); }
.main .login_wrap .id_search_con .input_con input.width94 {width: 40px; height: 16px; margin-left: 9px; padding: 10px 27px; border: 1px solid #616161; font-family: 'Dotum'; font-size: 14px; color: #fff; background-color: #000; opacity:0.5; filter:alpha(opacity=50); color: #6a6a6a; }
.main .login_wrap .id_search_con .input_con select.width94 {width: 94px; height: 38px; padding-left: 27px; border: 1px solid #616161; font-family: 'Dotum'; font-size: 14px; color: #fff; background-color: #000; opacity:0.5; filter:alpha(opacity=50); color: #6a6a6a; }


/*Information*/
.information_wrap {background-color: #fff; overflow: hidden; }
.manager_wrap {background-color: #fafafa; overflow: hidden; }
/*.main .info_con {width: 1200px; padding: 103px 0px; margin: 0px auto; }*/
.main .info_con {width: 1200px; padding: 50px 0px; margin: 0px auto; }
.main .info_con .info_title {margin-bottom: 35px; text-align: center; }
.main .info_con .info_box {width: 1198px; border: 1px solid #e8e8e8; overflow: hidden; }
.main .info_con .info_box > div {width: 599px; float: left; background-color: #fff; }
.main .info_con .info_box > div.img_con {position: relative; }
.main .info_con .info_box .img_con .img_list_con {position: relative; height: 337px; }
.main .info_con .info_box .img_con .img_list_con > li {position: absolute; }
.main .info_con .info_box .img_con .img_list_con > li > p{position: absolute; }
.main .info_con .info_box .img_con .img_list_con > li > p.prev {top: 12px; right: 45px; cursor: pointer; z-index: 1; }
.main .info_con .info_box .img_con .img_list_con > li > p.next {top: 12px; right: 13px; cursor: pointer; z-index: 1; }
/*.main .info_con .info_box .img_con .img_list_con.manager > li.prev {top: 12px; right: 45px; cursor: pointer; z-index: 1; }*/
/*.main .info_con .info_box .img_con .img_list_con.manager > li.next {top: 12px; right: 13px; cursor: pointer; z-index: 1; }*/
/*.main .info_con .info_box .text_con {padding: 26px 34px; width: 531px; }*/
.main .info_con .info_box .text_con {width: 599px; min-height: 337px; background-color: #fff; }
.main .info_con .info_box .text_con.new_con {width: 599px; height: 337px; padding: 0px; overflow: hidden;}
.main .info_con .info_box .text_con.new_con .new_con_div {overflow: hidden; width: 599px;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.text {width: 265px; margin: 46px 78px 0px 30px; float: left;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.profile {width: 172px; margin-top: 36px; float: left;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.profile > li {padding: 0px; text-align: center; border: none;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.profile > li.img_con img {max-width: 172px; max-height: 172px;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.profile > li.name_con {margin-top: 16px;font-size: 22px;color: #333;font-family: "NanumGothic";line-height: 1;height: 25px;}
.main .info_con .info_box .text_con.new_con .new_con_div > ul.profile > li.name_con span {font-weight: bold;}
/*.main .info_con .info_box .text_con ul { width: 100%; }*/
.main .info_con .info_box .text_con ul { width: 520px; margin-top: 45px; }
.main .info_con .info_box .text_con ul.manager {}
.main .info_con .info_box .text_con ul li {padding: 10px 0px; border-top: 1px solid #e8e8e8; font-size: 14px; color: #666666; font-family: 'Gulim';}
.main .info_con .info_box .text_con ul li:first-child {border: none; padding-top: 0px; }
.main .info_con .info_box .text_con ul li p {text-align: left; }
/*.main .info_con .info_box .text_con ul li span.title {display: inline-block; vertical-align: top; padding-left: 7px; width: 119px; font-weight: 600; font-size: 14px; color: #333; font-family: 'NanumGothic'; }*/
.main .info_con .info_box .text_con ul li span.title {display: inline-block; vertical-align: top; padding-left: 7px; width: 78px; font-weight: 600; font-size: 14px; color: #333; font-family: 'NanumGothic'; }
.main .info_con .info_box .text_con ul li span.title2 {display: inline-block; vertical-align: top; padding-left: 7px; width: 100%; font-weight: 600; font-size: 14px; color: #333; font-family: 'NanumGothic'; }
.main .info_con .info_box .text_con ul li span.text {display: inline-block; line-height: 1.6em; }
.main .info_con .info_box .text_con ul li span.text2 {display: inline-block; line-height: 1.6em; display: inline-block; margin: 10px 0px 0px 5px;}

.main_tab_wrap {width: 1272px; height: 101px; margin: 17px 0px 0px -36px;}
.main_tab_wrap > p.prev_btn {float: left; margin: 34px 19px 0 0; padding: 0; width: 17px;}
.main_tab_wrap > p.next_btn {float: right; margin: 34px 0 0 19px; padding: 0; width: 17px;}
.main_tab_wrap .tab_menu {width: 1200px; overflow: hidden; margin: 0px auto; position: absolute; height: 101px; margin-left: 40px;}
.main_tab_wrap .tab_menu > li {position: absolute; cursor: pointer; width: 140px; text-align: center; margin-right: 11px;}
.main_tab_wrap .tab_menu > li img.border {display: none; position: absolute;}
.main_tab_wrap .tab_menu > li.on > img.border {display: block;}

/*Manager*/
.main .info_con .info_box .text_con.right ul li {padding: 10px 0px; font-size: 14px; color: #666666; font-family: 'Gulim';}
.main .info_con .info_box .text_con.right ul li:first-child {padding-top: 10px; border: none; }

/*Captain*/
.captain_wrap {background: url("https://img.fishapp.co.kr/legacy/wp/captain_full_bg.jpg") no-repeat center center; width: 100%; height: 555px; background-size: cover; }
.captain_wrap .captain_con {overflow: hidden; width: 1200px; margin: 0px auto; }
.captain_wrap .captain_con .captain_intro {float: right; margin-top: 81px; overflow: hidden; }
.captain_wrap .captain_con .captain_intro .captain_title {margin-bottom: 64px; }
.captain_wrap .captain_con .captain_intro > ul {float: left; }
.captain_wrap .captain_con .captain_intro .img_tel {margin: 0px 33px 0px 60px; }
.captain_wrap .captain_con .captain_intro .img_tel .tel {font-size: 16px; font-weight: 600; color: #333333; text-align: center; margin-top: 12px; }
.captain_wrap .captain_con .captain_intro .name_intro li.captain_name {font-family: 'nanumgothic'; font-size: 30px; font-weight: 600; color: #fff; padding-top: 5px; text-align: center; background: url("https://img.fishapp.co.kr/legacy/wp/captain_name_bg.png") no-repeat left top; width: 329px; height: 69px;  }
.captain_wrap .captain_con .captain_intro .name_intro li.captain_name span {display: inline-block; font-size: 20px; padding-top: 10px; color: #fff; font-weight: 600; }
.captain_wrap .captain_con .captain_intro .name_intro li {line-height: 1.7em; color: #333333; font-family: 'Dotum'; font-size: 14px; }
.captain_wrap .captain_con .captain_intro .name_intro li span {color: #4f8ce5; font-family: 'NanumGothic'; font-weight: 600; font-size: 16px; }
.captain_wrap .captain_con .captain_intro .name_intro li:first-child {margin-bottom: 25px; }

/*Condition*/
.condition_con {width: 1200px; height: 363px; margin: 0px auto; padding: 103px 0px 102px; overflow: hidden; }
.condition_con .condition_title {margin-bottom: 73px; text-align: center; }
.condition_con .condition_list { overflow: hidden; height: 266px; position: absolute; width: 100%; text-align: center; left: 0; }
.condition_con .condition_list > li {display: inline-block; margin-left: 13px; width: 229px; height: 266px; cursor: pointer; }
.condition_con .condition_list > li:first-child {margin-left: 0px; }
.condition_con .condition_list > li > div {position: relative; width: 229px; height: 266px; }
.condition_con .condition_list > li > div > p {position: absolute; }
.condition_con .condition_list > li .list_on {display: none; position: absolute; width: 229px; height: 266px; }
.condition_con .condition_list > li .list_on > p {width: 177px; height: 62px; margin: 187px auto 0px; text-align: center; font-family: 'Dotum'; font-size: 12px; color: #a1adb8; }
.condition_con .condition_list > li .list_on > p span {display: inline-block; width: 176px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 600; color: #fff; font-size: 16px; font-family: 'Dotum'; margin-bottom: 10px; }
.condition_con .condition_list > li.on {display: inline-block !important;}
.condition_con .condition_list > li.on .list_on {display: block !important; background: url('https://img.fishapp.co.kr/legacy/wp/condition_list_on.png') no-repeat left center; }

/*Notice*/
.notice_wrap {background-color: #fafafa; padding: 104px 0px 103px; }
.notice_con {width: 1200px; margin: 0px auto; }
.notice_con .notice_title {margin-bottom: 75px; text-align: center; }
.notice_con .notice_list {overflow: hidden; }
.notice_con .notice_list > li {float: left; border-left: 1px solid #e4e5e7; width: 299px; height: 320px; cursor: pointer; }
.notice_con .notice_list > li:first-child {border-left: none; }
.notice_con .notice_list > li > div {position: relative; width: 299px; height: 320px; }
.notice_con .notice_list > li > div .notice_default.notice_gray {background-color: #e8e8e8; }
.notice_con .notice_list > li > div .notice_default {position: absolute; background-color: #fff; width: 299px; height: 320px; }
.notice_con .notice_list > li > div .notice_default li {color: #666666; font-size: 13px; font-family: 'Dotum'; margin: 0px auto; line-height: 1.7em; }
.notice_con .notice_list > li > div .notice_default li.title {color: #333333; font-weight: 600; font-size: 14px; width: 233px; height: 37px; margin-top: 39px; margin-bottom: 41px; text-align: center; letter-spacing: 0.5px; }
.notice_con .notice_list > li > div .notice_default li.text {width: 228px; height: 131px; letter-spacing: -0.5px; overflow: hidden; text-overflow: ellipsis; }
.notice_con .notice_list > li > div .notice_default li.date {width: 233px; text-align: right; margin-top: 33px; }
.notice_con .notice_list > li > div .notice_on {display: none; position: absolute; width: 299px; height: 320px; }
.notice_con .notice_list > li.on > div .notice_on {display: block; position: absolute; width: 299px; height: 320px; }

/*Account/QnA*/
.acc_qna_wrap {overflow: hidden; width: 100%; height: 401px; }
.acc_qna_wrap > div {width: 50%; height: 100%; }
.acc_con {background-color: #5cc1f8; overflow: hidden; float: left; }
.acc_con ul {float: right; width: 255px; margin: 103px 178px 102px 0px; }
.acc_con ul > li {text-align: center; }
.acc_con ul > li.logo {margin: 37px 0px 22px; }
.acc_con ul > li.account {font-size: 18px; font-weight: 600; color: #fff; }
.acc_con ul > li.account p:first-child {margin-bottom: 13px;font-size: 16px;}
.qna_con {background-color: #2a6cf4; text-align: left; float: right; }
.qna_con ul {float: left; width: 320px; margin: 103px 0px 87px 178px; }
.qna_con ul li.title {margin-bottom: 26px; }
.qna_con ul li.info {padding: 11px 0px 12px; background: url("https://img.fishapp.co.kr/legacy/wp/info_list_bg.png") no-repeat left bottom; font-size: 16px; color: #fff; line-height: 1em; }
.qna_con ul li.info span {display: inline-block; width: 76px; padding-left: 11px; font-weight: 600; }

/*Location*/
.location_wrap {background: url("https://img.fishapp.co.kr/legacy/wp/location_bg.jpg") no-repeat; background-size: cover; height: 933px; }
.location_con {padding: 103px 0px; }
.location_con .location_title {text-align: center; }
.location_con .location_info {background: url("https://img.fishapp.co.kr/legacy/wp/location_line_bg.png"); padding: 16px 0px 19px; margin: 57px 0px 29px; text-align: center; color: #fff; font-family: "Gulim"; font-size: 14px; letter-spacing: -0.2px;}
.location_con .location_info .info_title {display: inline-block; padding-left: 60px; }
.location_con .location_info .info_title > span {font-family: "nanumgothic"; font-size: 16px; font-weight: 600; }
.location_con .location_info .info_title:first-child {padding-left: 0px; }
.location_con .location_map {width: 1100px; height: 400px; border: 1px solid #fff; border-left: 1px solid #f6f6f7; border-right: 1px solid #f6f6f7; margin: 0 auto; }
.location_con .location_view_btn {margin: 0px auto; margin-top: 25px; text-align: center; }

/*Footer*/
.footer {background-color: #383838;padding: 10px;overflow: hidden;width: 100%;}
.main .footer {margin-top: 0px; }
.sub .footer {margin-top: 100px;}
.footer_con {width: 960px; margin: 0px auto; }
.footer_con > div.footer_copy p.company {font-size: 15px;font-weight: bolder;color: #c5c5c5}
.footer_con > div.footer_copy p.company img {padding: 5px 10px 10px 0px}
.footer_con > div.footer_copy {width: 960px;margin: 10px 0px 0px 10px;text-align: center;font-weight: 600;color: #888888;letter-spacing: -0.2px;letter-spacing: -0.12em\9;}
.footer_con > div.footer_copy span {color: #fff; font-size: 13px; }
.footer_con > div.footer_copy a {text-decoration: underline; color: #888888; font-weight: normal; }
.footer_con > div.footer_copy p {margin-bottom: 5px; }

.text_unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}