.sub .main_wrap.join {background: url("https://img.fishapp.co.kr/legacy/wp/visual_join.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }
.sub .main_wrap.my_info_view {background: url("https://img.fishapp.co.kr/legacy/wp/visual_my_info_view.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }
.sub .main_wrap.my_info {background: url("https://img.fishapp.co.kr/legacy/wp/visual_my_info.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }
.sub .main_wrap.notice {background: url("https://img.fishapp.co.kr/legacy/wp/visual_notice.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }
.sub .main_wrap.bbs {background: url("https://img.fishapp.co.kr/legacy/bg/HOMEBG0299.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }
.sub .main_wrap.reservation {background: url("https://img.fishapp.co.kr/legacy/wp/visual_reservation.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc); }
.sub .main_wrap.condition {background: url("https://img.fishapp.co.kr/legacy/wp/visual_condition.jpg") no-repeat top center; background-attachment: fixed; -ms-behavior: url(backgroundsize.min.htc);  }