@charset "utf-8";
/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
/* footer */
	.jdg-layout-footer {overflow:hidden;margin-top: 30px}
	.jdg-menu-footer {text-align: center;background-color: rgb(45, 127, 168);padding: 10px;font-weight: bold; font-size: 10pt; }
	.jdg-menu-footer li {display:inline; padding:0 15px;}
	.jdg-menu-footer li a{font:bold 10pt; color: white;}
	.jdg-ui-footer {background-color:#213b70; text-align:center; color:#fff;}
	.jdg-ui-footer span {display:inline-block; position:relative; padding:13px 0 13px 40px; font-size:11px;}
	.jdg-ui-footer span a.jdg-logo {display:block; position:absolute; top:1px; left:0;}
	.jdg-ui-footer span a {color:#d4d4d4; text-decoration:underline;}