@charset "utf-8";
/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
/* footer */
	.jdg-layout-footer {overflow:hidden;margin-top: 30px}
	.jdg-menu-footer {text-align: center;background-color: rgb(45, 127, 168);padding: 10px;font-weight: bold; font-size: 10pt; }
	.jdg-menu-footer li {display:inline; padding:0 15px;}
	.jdg-menu-footer li a{font:bold 10pt; color: white;}
	.jdg-ui-footer {background-color:#213b70; text-align:center; color:#fff;}
	.jdg-ui-footer img {padding: 10px;display: block;margin: auto;}
	.jdg-ui-footer span {display:inline-block;position:relative;padding: 0px 0px 10px 0px;font-size:11px;}
	.jdg-ui-footer span a.jdg-logo {display:block; position:absolute; top:1px; left:0;}
	.jdg-ui-footer span a {color:#d4d4d4; text-decoration:underline;}
	
/* loader */
.ajax_loader {background: url("/resources/cm/images/loader_16.gif") no-repeat center center }
.ajax_loader1 {background: url("/resources/cm/images/a100.png") no-repeat center center }
.ajax_loader2 {background: url("/resources/cm/images/a101.png") no-repeat center center }
.ajax_loader3 {background: url("/resources/cm/images/a102.png") no-repeat center center }
.ajax_loader4 {background: url("/resources/cm/images/a103.png") no-repeat center center }
.ajax_loader5 {background: url("/resources/cm/images/a104.png") no-repeat center center }
.ajax_loader6 {background: url("/resources/cm/images/a105.png") no-repeat center center }
.ajax_loader7 {background: url("/resources/cm/images/a106.png") no-repeat center center }
.ajax_loader8 {background: url("/resources/cm/images/a107.png") no-repeat center center }
.ajax_loader9 {background: url("/resources/cm/images/a108.png") no-repeat center center }
.ajax_loader10 {background: url("/resources/cm/images/a109.png") no-repeat center center }
.ajax_loader11 {background: url("/resources/cm/images/a110.png") no-repeat center center }
.ajax_loader12 {background: url("/resources/cm/images/a111.png") no-repeat center center }
.ajax_loader13 {background: url("/resources/cm/images/a112.png") no-repeat center center }
.ajax_loader14 {background: url("/resources/cm/images/a113.png") no-repeat center center }

#toTop {position: fixed;right: 3px;bottom: 35px;display: none;}
#toTop img{width:40px; height:40px;}
