/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin-bottom: 60px;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-wrapper img {
  max-width: 100%;
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
  height: 710px !important;
}
/** THEME
===================================*/


/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  background: url('images/bx_loader.gif') center center no-repeat #ffffff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}

.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  vertical-align: bottom;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}



/* ì´ë¯¸ì§€ìŠ¬ë¼ì´ë” (NEXT / PREV) */
.bx-wrapper .bx-prev { background: url('../images/web/btn_prev.png') no-repeat; left: 100px; z-index: 9999;}
/* .bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus { background-position: 0 0;} */
.bx-wrapper .bx-next { background: url('../images/web/btn_next.png') no-repeat; right: 100px; z-index: 9999;}
/* .bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus { background-position: -43px 0;} */
.bx-wrapper .bx-controls-direction a { z-index: 999999; position: absolute; top: 50%; margin-top: -16px; outline: 0; width: 37px; height: 69px; text-indent: -9999px; }
.bx-wrapper .bx-controls-direction a.disabled { display: none;}


/** ì´ë¯¸ì§€ìŠ¬ë¼ì´ë” íŽ˜ì´ì§• **/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto { position: absolute; padding-top: 20px; width: 100%;}

.bx-wrapper .bx-pager.bx-default-pager a { background: #e2e2e2; text-indent: -9999px; display: block;  width: 20px; height: 20px;  margin: 0 7px; outline: 0; -moz-border-radius: 100%; -webkit-border-radius: 100%; border-radius: 100%;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus { background: #ffb847;}
.bx-wrapper .bx-controls-auto { text-align: center;}
.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 11px; height: 11px; outline: 0; background: url('images/controls.png') -86px -11px no-repeat; margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus { background-position: -86px 0;}


.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0;  background: url('images/controls.png') -86px -44px no-repeat;  margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus { background-position: -86px -33px;}PAGER WITH AUTO-CONTROLS HYBRID LAYOUT
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: center;  width: 100%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0; width: 35px;}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}
