/* 공통 CSS */
html, body { max-width: 100%; overflow-x: hidden;}
html, body, h1, h2 { font-family:'나눔고딕'; font-size: 0; color: #333; margin: 0; padding: 0; background: #f2f2f2;}
ul, li { list-style: none; margin: 0; padding: 0;}
input[type=checkbox] {border-radius: 0; vertical-align:middle; border: 1px solid #898989;}
input:focus { outline: 2px solid #72ccff;}
input::-webkit-input-placeholder { padding-left: 5px;}
input::-moz-placeholder { padding-left: 5px;}
input:-ms-input-placeholder { padding-left: 5px;}
input:-moz-placeholder { padding-left: 5px;}
input::placeholder { padding-left: 5px;}
select { appearance: none; -webkit-appearance: none;}
select::-ms-expand { display: none;}
/**/

/* IOS 대응 */
/* input { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;} */

.select-arrow { background:url('../../images/btn_arrow.png') no-repeat 92% 50%/13px auto;} 
h3 { position: absolute; margin: 500px 0 20px 40px; font-size: 22px; font-weight: 600;}
.dis_block { display: block !important;}
.dis_line { display: inline-block !important;}
.ft_red { color: #dc0000;}
.ft_bk { color: #333;}
.ft_500 { font-weight: 500;}
.wth_70 { width: 70px !important;}
.wth_100 { width: 100px !important;}
.wth_120 { width: 120px !important;}
.wth_130 { width: 130px !important;}
.wth_140 { width: 140px !important;}
.wth_150 { width: 150px !important;}
.wth_160 { width: 160px !important;}
.wth_163 { width: 163px !important;}
.wth_170 { width: 170px !important;}
.wth_190 { width: 190px !important;}
.wth_227 { width: 227px !important;}
.wth_240 { width: 240px !important;}
.input_line { margin: -3px 0 0 0; padding: 5px 0; width: 100%; height: 24px; line-height: 24px; border: 0; border-bottom: 1px solid #898989; box-sizing: content-box;
             -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none;}

/*** 기상예보 ***/
div.wrap { position: relative; margin: 0 auto; padding: 20px;}
div.wrap > div.weather { margin-bottom: 20px; width: 100%; height: 380px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.weather > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff; }
div.weather img { width: 90px;}
div.weather > div ul { margin-top: 20px; height: 145px;}
div.weather > div ul.line:after { content: ''; position: absolute; left: 50px; margin-top: -20px; width: 250px; height: 1px; background: #d6d6d6;}
div.weather > div li:first-child { float: left; width: 116px;} 
div.weather > div li:last-child { float: left; padding-top: 32px;}
div.weather > div span { display: block; padding-top: 10px; width: 90px; text-align: center; font-size: 18px; font-weight: bold; color: #ffb847;}
div.weather > div b { display: block; text-align: left; font-size: 21px; font-weight: bold;}
div.weather > div e { font-size: 15px; font-weight: 400; color: #888; line-height: 20px;}

/*** 출조 가능 장르 ***/
div.wrap > div.left { margin-bottom: 20px; width: 100%; height: 830px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.left > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #f89800;  border-radius: 15px 15px 0 0; color: #fff; }
div.left > div ul { padding: 20px;}
div.left > div ul li { height: 70px;}
div.left > div ul li:last-child:after { background: none;}
div.left > div ul li span { float: left; width: 60px;font-size: 21px; font-weight: 500;}
div.left > div ul li b { width: 100%; font-size: 21px; font-weight: 400; color: #898989; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
div.left > div ul li i { display: block; width: 100%; font-size: 21px; font-weight: 400; font-style: normal; color: #898989; line-height: 25px;}


div.left > div ul li:nth-child(3) span, div.left > div ul li:nth-child(4) span  { width: 100px;}
div.left > div ul li:nth-child(1) { height: 80px;}
div.left > div ul li:nth-child(1) span { margin-bottom: 10px; width: 100%;}
div.left > div ul li:nth-child(2) { height: 110px; line-height: 110px;}
div.left > div ul li:nth-child(3), div.left > div ul li:nth-child(4) { height: 80px; line-height: 80px;}
div.left > div ul li:nth-child(5) { margin-top: 20px; height: 280px;}
div.left > div ul li:nth-child(1) b { display: block; margin-top: 10px; line-height: 30px;}
div.left > div ul li:nth-child(5) b { display: block; margin-top: 10px; line-height: 30px;}
div.left > div ul li:nth-child(5) span { margin-bottom: 10px; width: 100%;}
div.left > div ul li:nth-child(1):after { content: ''; position: absolute; margin-top: 15px; width: 98%; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(2):after { content: ''; position: absolute; left: 20px; margin-top: 109px; width: 98%; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(3):after, div.left > div ul li:nth-child(4):after { content: ''; position: absolute; left: 20px; margin-top: 80px; width: 98%; height: 1px; background: #d6d6d6;}
div.left > div ul li span.fish_name{ margin-right: 5px;width: 60px;font-size: 18px;font-weight: normal;color: #4b535d; margin-top: 20px;}
div.left > div ul li img { display: inline-block; float: left; width: 100%;}
div.left > div ul li span.fish_name i { display: block; position: absolute; width: 60px; font-style: normal; text-align: center; line-height: 120px;}


/*** 예약정보 ***/
div.wrap > div.info { width: 100%; height: 1400px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.wrap > div.info > div { padding: 20px;}
div.info > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff;}
div.info > div table tr h3 { font-size: 21px !important; font-weight: 600;}
div.info > div table tr { display: inline-block; width: 100%; margin-bottom: 5px;}
div.info > div table th { padding-right: 20px; font-size: 21px; font-weight: 600; line-height: 50px; text-align: left; letter-spacing: -1px;}
div.info > div table tr span { font-size: 15px;}
div.info > div table select { padding-left: 10px; height: 40px;  border: 1px solid #898989; font-family: '나눔고딕'; font-size: 15px; color: #898989; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;} /* 06-14 수정 */
div.info > div table input { height: 40px; font-size: 15px; letter-spacing: -1.5px; box-sizing: border-box;}
div.info > div table th.cash { display: block; width: auto; font-size: 21px; font-weight: 500; color: #ffb847;}
div.info > div table td span.time { font-size: 15px; font-weight: 600; color: #dc0000; line-height: 40px; letter-spacing: -1px;}

div.info > div table select option { border: 1px solid red}

/* 약관동의 */
span.arrow { position: relative;} 
span.arrow::after { content: ''; display: inline-block; position: absolute; top: 1px; left: 265px; width: 8px; height: 8px; border-top: 1px solid #898989;  border-right: 1px solid #898989; transform: rotate(135deg);}
div.info > div table { width: 100%; border-collapse: 0;}
div.info > div table tr.terms th { line-height: 60px;}
div table tr.terms th { text-align: left; width: 100%;}
div table tr.terms td { display: block; padding-left: 10px; width: 100%; height: 50px;background: #c9c9c9;}
div table tr.terms td input  { display: inline-block; width: 20px !important; height: 20px !important;}
div table tr.terms td.bt_line { width: 100%; height: 40px; border-bottom: 1px solid #d6d6d6; background: none; box-sizing: border-box;}
div table tr.terms td input.line_h { margin-top:2px !important; border: 1px solid red !important; }

/* 전체약관 */
#all_agreement { width: 20px; height: 20px; border-radius: 0;} 
#all_agreement + label { font-size: 15px; font-weight: 500; color: #fff; line-height: 50px;}
.viewBtn { position: absolute; right: 50px; text-decoration: underline; line-height: 40px; font-size: 15px !important; color: #898989;}

/* 서비스 이용약관*/
#agreement1 { margin-right: 5px; width: 20px; height: 20px; border-radius: 0;} 
#agreement1 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement1_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fff;}
#agreement1_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 개인정보 수집, 이용약관*/
#agreement2 { margin-right: 5px;  width: 20px; height: 20px; border-radius: 0;} 
#agreement2 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement2_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fff;}
#agreement2_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 예약,취소 */
#agreement3 { margin-right: 5px; width: 20px; height: 20px; border-radius: 0;} 
#agreement3 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement3_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fff;}
#agreement3_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

#agreement1_sub::-webkit-scrollbar, #agreement2_sub::-webkit-scrollbar, #agreement3_sub::-webkit-scrollbar { width: 5px;}
#agreement1_sub::-webkit-scrollbar-thumb, #agreement2_sub::-webkit-scrollbar-thumb, #agreement3_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement1_sub::-webkit-scrollbar-track, #agreement2_sub::-webkit-scrollbar-track, #agreement3_sub::-webkit-scrollbar-track { background: #d6d6d6;} 
.btn_confirm { padding: 0 !important; margin: 45px auto; width: 150px; height: 40px; background: #ffb847;}
.btn_confirm > .reservation_btn { display: block; font-size: 18px; font-weight: 500; color: #fff; text-align: center; line-height: 40px; cursor: pointer;}

/* 예약확인 페이지*/
div.container { position: relative; width: 100%; height: 800px; letter-spacing: -.5px;} 
header { height: 70px; background: #72ccff;}
header h1 { line-height: 70px; text-align: center; font-size: 24px; color: #fff; background: none;}
header h1:after { content: ''; top: 70px; left: 177px; position: absolute; width: 0; height: 0; border-top: 9px solid #72ccff; border-left: 10px solid transparent; border-right: 10px solid transparent;} 
header h1 img { position: absolute; top: 21px; left: 105px; width: 28px;}
div.bank { padding: 20px; margin: 0 auto; background: #fff;}
div.bank b { display: block; line-height: 25px; font-size: 18px; font-weight: normal; line-height: 25px;}
div.bank i { display: block; margin-top: 10px; font-size: 18px; font-weight: 600; font-style: normal; line-height: 25px;}

div.bottom { padding-top: 30px; height: 500px; background: #f5f5f5;} /* 06-15 수정 */
div.bottom div { margin: 0 auto; width: 320px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7;}
div.bottom h2 { padding-bottom: 15px; text-align: center; font-size: 21px; color: #37aff4; background: none !important;}
div.bottom h2:before { content: ''; position: absolute; left: 255px; margin-top: 8px; width: 8px; height: 8px; border-radius: 100%; background: #37aff4;}
div.bottom h2:after { content: ''; position: absolute; right: 255px; margin-top: 8px; width: 8px; height: 8px; border-radius: 100%; background: #37aff4;}
div.bottom div ul { padding: 20px; box-sizing: border-box;}
div.bottom div ul li span { display: inline-block; width: 150px; font-size: 18px; font-weight: 600; line-height: 40px;}
div.bottom div ul li b { display: block; margin-bottom: 10px; font-size: 18px; font-weight: 400; color: #898989;}
.btn_type1 { margin: -60px auto; width: 150px; height: 40px; background: #ffb847;} /* 06-15 수정 */
.btn_type1 > .reservation_btn { display: block; font-size: 18px; font-weight: 500; color: #fff; text-align: center; line-height: 40px; cursor: pointer;}


/* 기존 CSS */
#sendVerifySms{ display: inline-block; margin-top: 10px; height: 40px; font-size: 15px; font-weight: 600; letter-spacing: -1.5px; color: #ffb847; background: none; border: 1px solid #ffb847; cursor: pointer;}
#confirmVerifySms{ display: inline-block; margin-top: 10px; height: 40px; font-size: 15px; font-weight: 600; letter-spacing: -1.5px; color: #ffb847; background: none; border: 1px solid #ffb847; cursor: pointer;}
.owl-nav{ font-size:25px;}
.owl-prev{ margin-right:20px;}
.cancle_guest{ border: 1px solid red; margin-left: 10px; padding: 3px; border-radius: 5px; color: red !important;}
.cancle_guest_disa{ border: 1px solid gray; margin-left: 10px; padding: 3px; border-radius: 5px; color: gray !important;}
.status .possible{ cursor: pointer; border: 3px solid #4f8ce5; padding: 5px 10px 5px 10px; border-radius: 10px;}
.eqpCnt{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px;}
.tools_div div{ display:inline-block;}
.nomem_reserv_popup_wrap select{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px; background-color:#fff;}
.nomem_reserv_popup_wrap input[type='text']{width: 110px;  height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; background-color:#fff; font-size: 14px;}
.genre_table { margin-top:1 0px; width: 100%; border: 1px solid #444444; border-collapse: collapse;}
.genre_table th, .genre_table td { border: 1px solid #444444; padding:5px;}
.small_list ul{ list-style:none;}
 pre { white-space: pre-wrap;}
.small_icon{display:inline-block;}


@media (min-width: 480px) {
    /* 출조 가능 장르 */
    div.wrap > div.left { height: 700px;}
    div.left > div ul li:nth-child(5) { height: 200px;}
    div.left > div ul li span.fish_name { margin-right: 25px;}
    div.left > div ul li span.fish_name i { width: 60px;}
    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { padding-top: 0; bottom: 80px;}

    /* 예약정보 */
    div.wrap > div.info > div { padding: 30px;}

    /* 기상예보 */
    div.weather > div { padding-left: 100px;}
    div.weather > div ul.line:after { content: ''; position: absolute; left: 40px; margin-top: -20px; width: 400px; height: 1px; background: #d6d6d6;}

    /* 예약정보 */ 
    div.wrap > div.info { height: 1400px;}
    tr.desc_01 th, td { display: inline-block !important;}
    tr.desc_02 th, td { display: inline-block !important;}
    tr.desc_03 th, td { display: inline-block !important;}
    tr.desc_04 th, td { display: inline-block !important;}
    tr.desc_05 th, td { display: inline-block !important;}
    tr.desc_02 td select { display: inline-block !important; width: 180px !important}
    tr.desc_02 td select, tr.desc_03 td select { padding-right: 30px;} /* 06-15 수정 */
    tr.desc_05 td input { width: 370px;}
    tr.desc_05 td #sendVerifySms { }
    tr.desc_06 td input { width: 370px;}
    tr.desc_06 td #confirmVerifySms { }
    tr.desc_06 td span.time { position: absolute; right: 70px; margin-top: -40px; width: auto;}
    tr.desc_07 td p { width: 370px;}
    tr.bank_01 th, tr.bank_02 th, tr.bank_03 th  { display: inline-block !important;}
    tr.bank_01 td select, tr.bank_02 td select { display: inline-block !important; width: 180px !important;}
    tr.bank_02 td input, tr.bank_03 td input { width: 185px !important;}
    tr.bank_02 th { padding-right: 40px !important;}
    tr.bank_04 td { display: inline-block !important;}
    tr.bank_04 input { margin-left: 5px; width: 180px !important;}
    tr.bank_05 th { display: inline-block !important;}
    tr.bank_05 td input { display: inline-block; width: 190px !important;}
    
    /* 약관동의 */
    .viewBtn { right: 65px; font-size: 15px;}
    #agreement1_sub, #agreement2_sub, #agreement3_sub { padding: 20px; margin-top: 0 !important; width: 430px !important; height: 250px !important;}
    #all_agreement + label, #agreement1 + label, #agreement2 + label, #agreement3 + label { line-height: 40px !important;}
    .btn_confirm { margin: 5px auto;}

    /* 약관동의 모달팝업 */
    .Pstyle { opacity: 0; display: none;  position: relative; left: 37px !important; width: 315px !important; height: 250px !important; background-color: #fff;}
    .b-closed { z-index: 300; position: absolute; transform: translate(-50%); margin-top: 275px; margin-left: 47px;}
    .b-close { background: #ffb847; width: 430px !important; height: 40px; line-height: 40px; text-align: center; font-size: 18px; color: #fff;}

    /* 예약완료 */
    header h1 img { left: 160px;}
    header h1:after { left: 230px;}
    div.bottom h2:before { left: 310px;}
    div.bottom h2:after { right: 310px;}
    
}

@media (max-width: 400px) {    
    /* 출조 가능 장르 */
    div.left > div ul li span.fish_name { margin: 20px 20px 0 0 ; width: 40px; font-size: 18px; font-weight: normal; color: #4b535d;}

    /* 기상예보 */
    div.weather > div { padding-left: 60px;}
    div.weather > div ul.line:after { content: ''; position: absolute; left: 50px; margin-top: -20px; width: 300px; height: 1px; background: #d6d6d6;}
    
    /* 예약정보 */
    div.wrap > div.info > div { padding: 20px;}
    tr.desc_01 th, td { display: inline-block !important;}
    tr.desc_02 th, td { display: inline-block !important;}
    tr.desc_02 td select { width: 190px;}
    tr.desc_02 td select, tr.desc_03 td select { padding-right: 30px;} /* 06-15 수정 */
    tr.desc_03 th, td { display: inline-block !important;}
    tr.desc_03 td input { width: 190px;}
    tr.desc_04 th, td { display: inline-block;}
    tr.desc_05 td input { width: 185px;}
    tr.desc_05 td #sendVerifySms { width: 130px;}
    tr.desc_06 td input { width: 185px;}
    tr.desc_06 td #confirmVerifySms { width: 130px;}
    tr.desc_06 td span.time { position: absolute; right: 190px; margin-top: 10px; width: auto;}     
    tr.desc_07 td p { width: 320px;}
    tr.bank_01 th, tr.bank_02 th, tr.bank_03 th  { display: inline-block !important;}
    tr.bank_01 td select, tr.bank_02 td select { display: inline-block !important; width: 180px !important;}
    tr.bank_02 td input, tr.bank_03 td input { width: 185px !important;}
    tr.bank_02 th { padding-right: 40px !important;}
    tr.bank_05 th { display: inline-block !important;}
    tr.bank_05 td input { display: inline-block; width: 190px !important;}
    

    /* 약관동의 */
    tr.terms { display: block; width: 320px;}
    #all_agreement + label, #agreement1 + label, #agreement2 + label, #agreement3 + label { line-height: 40px !important;}
    #agreement1_sub, #agreement2_sub, #agreement3_sub { padding: 20px; margin-top: 0 !important; width: 350px !important; height: 250px !important;}

    /* 약관동의 모달팝업 */
    .Pstyle { opacity: 0; display: none;  position: relative; left: 37px !important; width: 340px !important; height: 250px !important; background-color: #fff;}
    .b-closed { z-index: 300; position: absolute; transform: translate(-50%); margin-top: 275px; margin-left: -5px !important;}
    .b-close { background: #ffb847; width: 350px !important; height: 40px; line-height: 40px; text-align: center; font-size: 18px; color: #fff;}
    
    /* 예약완료 */
    header h1 img { left: 120px;}
    header h1:after { left: 190px;}
    div.bottom h2:before { left: 265px;}
    div.bottom h2:after { right: 265px;}
}


@media (max-width: 375px) {
    /* 출조 가능 장르 */
    div.wrap > div.left { height: 700px;}
    div.left > div ul li:nth-child(5) { height: 200px;}
    div.left > div ul li span.fish_name { margin-right: 15px; width: 60px;}
    div.left > div ul li span.fish_name i { width: 60px; font-size: 18px;}
    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { padding-top: 0; bottom: 80px;}

    /* 기상예보 */
    div.weather > div { padding-left: 47px;}
    div.weather > div ul.line:after { content: ''; position: absolute; left: 40px; margin-top: -20px; width: 300px; height: 1px; background: #d6d6d6;}

    /* 예약정보 */
    div.wrap > div.info { height: 1450px !important;}
    tr.desc_01, tr.desc_02, tr.desc_03, tr.desc_04 { display: flex !important;}
    tr.desc_01 th, td { display: flex !important; line-height: 50px; height: 50px;}
    tr.desc_02 td select, tr.desc_03 td select { padding-right: 30px; width: 180px;} /* 06-15 수정 */
    tr.desc_03 td input { width: 180px;}
    tr.desc_04 th, td { display: inline-block;}
    tr.desc_04 td select { width: 120px !important;}
    tr.desc_05 td input { width: 170px;}
    tr.desc_05 td #sendVerifySms { margin-top: 0; margin-left: 10px; width: 100px;}
    tr.desc_06 td input { width: 170px;}
    tr.desc_06 td #confirmVerifySms { margin-top: 0; margin-left: 10px; width: 100px;}
    tr.desc_06 td span.time { position: absolute; right: 170px; margin-top: -5px; width: auto;}  
    tr.desc_07 { display: block !important;}
    tr.desc_07 td { margin-bottom: 40px; height: 100px;}
    tr.desc_07 td p { width: 285px; height: 100px;}
    tr.bank_01 { display: block;}   
    tr.bank_01 th, td { display: flex !important;}
    tr.bank_01 td select { width: 180px;}
    tr.bank_02, tr.bank_03 { display: flex !important;}
    tr.bank_02 th { padding-right: 40px !important; width: 57px;}
    tr.bank_02 th, td { display: flex !important;}
    tr.bank_03 th, td { display: flex !important;}
    tr.bank_03 td input { width: 180px !important;}
    tr.bank_04 td input { margin-left: 5px; width: 175px}
    tr.bank_05 th { display: block;}
    tr.bank_05 td input { width: 280px !important;}
    
    /* 약관동의 */
    tr.terms { display: block;}
    .viewBtn { right: 50px;}
    #agreement1_sub, #agreement2_sub, #agreement3_sub { padding: 20px; margin-top: 0 !important; width: 325px !important; height: 250px !important;}
    div table tr.terms td input { top: 5px !important;}
    .btn_confirm {margin: 25px auto;}

    /* 약관동의 모달팝업 */
    .Pstyle { opacity: 0; display: none;  position: relative; left: 37px !important; width: 315px !important; height: 250px !important; background-color: #fff;}
    .b-closed { z-index: 300; position: absolute; transform: translate(-50%); margin-top: 275px; margin-left: -5px;}
    .b-close { background: #ffb847; width: 325px !important; height: 40px; line-height: 40px; text-align: center; font-size: 18px; color: #fff;}

    /* 예약완료 */ /* 06-15 추가 */
    header h1 img {left: 110px;}
    header h1:after {left: 178px;}
    div.bottom h2:before { left: 255px;}
    div.bottom h2:after { right: 255px;}
    
    
}

@media (max-width: 320px) {
    /* 출조 가능 장르 */
    div.left > div ul li span.fish_name { margin-right: 10px !important; width: 45px !important;}
    div.left > div ul li span.fish_name i { width: 55px !important;}
    /* 기상예보 */
    div.weather > div { padding-left: 32px;}
    div.weather img, div.weather > div span { width: 70px !important;}
    div.weather > div li:first-child { width: 90px;} 
    div.weather > div li:last-child { padding-top: 22px !important;}
    div.weather > div ul.line:after { content: ''; position: absolute; margin-top: -20px; width: 250px; height: 1px; background: #d6d6d6;}    
    
    /* 예약정보 */    
    div.wrap > div.info > div { padding: 15px;}
    div.wrap > div.info { height: 1600px !important;} 
    tr.desc_01, tr.desc_02, tr.desc_03, tr.desc_04 { display: inline-block;}
    tr.desc_01 th { padding-right: 10px !important;}
    tr.desc_01 td span { font-size: 16px !important;}
    tr.desc_02 th { display: inline-block !important; padding-right: 10px !important;}
    tr.desc_02 td select { display: inline-block !important;  width: 150px !important;}    
    tr.desc_03 th { padding-right: 10px !important;}
    tr.desc_03 td input { width: 150px; line-height: 20px;}    
    tr.desc_04 th { display: inline-block; padding-right: 10px !important;}
    tr.desc_04 td { display: inline-block !important;}
    tr.desc_04 td select { display: inline-block !important; width: 85px !important;}
    tr.desc_04 td input { display: inline-block !important; width: 150px;}
    tr.desc_04 td label { display: inline-block !important;}
    tr.desc_05 { height: 140px;}
    tr.desc_05 td input { width: 240px !important;}
    tr.desc_05 #sendVerifySms { margin-top: 10px !important; margin-left: 0 !important;}
    tr.desc_06 { height: 140px;}
    tr.desc_06 td input { width: 240px !important;}    
    tr.desc_06 #confirmVerifySms { margin-top: 10px !important; margin-left: 0 !important;;}
    tr.desc_06 td span.time { position: absolute; right: 55px; margin-top: -5px; width: auto;}    
    tr.desc_07 { display: block !important;}
    tr.desc_07 td { margin-bottom: 40px; height: 100px;}
    tr.desc_07 td p { width: 240px; height: 120px;}
    tr.desc_07 span { font-size: 15px !important;}
    tr.bank_01, tr.bank_02, tr.bank_03 { display: block !important;}
    tr.bank_01 td select { display: block !important; width: 250px !important;}
    tr.bank_02 td input { display: block !important; width: 250px !important;}
    tr.bank_03 td input { display: block !important; width: 250px !important;}
    tr.bank_04 input { display: inline-block !important; width: 140px !important; height: 40px !important;}
    tr.bank_05 td input { display: block !important; width: 250px !important;}    
    tr.bank_01 th, td { display: block !important;}
    tr.bank_02 th, td { display: block !important;}
    tr.bank_03 th, td { display: block !important;}

    /* 약관동의 */
    div table tr.terms td input { top: 0 !important; width: 15px !important; height: 15px !important;} /* 2021-06-11 수정 */
    tr.terms td { padding-left: 5px !important; line-height: 40px !important; width: 240px;}
    tr.terms input { top: 0 !important; margin-right: 3px !important;}    
    tr.terms td span.ft_red { line-height: 40px !important; font-size: 13px !important;}
    #all_agreement + label, #agreement1 + label, #agreement2 + label, #agreement3 + label { line-height: 40px !important; font-size: 13px !important;}
    #agreement1_sub, #agreement2_sub, #agreement3_sub { padding: 20px; margin-top: 0 !important; width: 265px !important; height: 250px !important;}
    #agreement1_sub p, #agreement2_sub p, #agreement3_sub p { font-size: 13px !important; line-height: 23px;}    
    .viewBtn { right: 40px; font-size: 13px !important;}
    .btn_confirm { margin: 0 auto; width: 252px !important;}
    .btn_confirm span { font-size: 18px !important;}

    /* 약관동의 모달팝업 */
    .Pstyle { opacity: 0; display: none;  position: relative; width: 240px !important; height: 250px !important; background-color: #fff;}
    .b-closed { z-index: 300; position: absolute; transform: translate(-50%); left: 50%; margin-top: 275px; margin-left: 2px !important;}
    .b-close { background: #ffb847; width: 265px !important; height: 40px; line-height: 40px; text-align: center; font-size: 18px; color: #fff;}

    /* 예약완료 */
    header h1 img { left: 80px;}
    header h1:after { left: 150px;}
    div.bottom h2:before { left: 230px;}
    div.bottom h2:after { right: 230px;}    
}

.Pstyle { opacity: 0; display: none;  position: relative; width: 400px; height: 200px; background-color: #fff;}
.b-closed { z-index: 300; position: absolute; transform: translate(-50%); left: 50%; margin-top: 270px;}
.b-close { background: #ffb847; width: 100%; height:40px; line-height: 40px; text-align: center; font-size: 18px; color: #fff;}

#agreement1_sub, #agreement2_sub, #agreement3_sub { z-index: 200; position: absolute; display: block; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto;}
