/* 공통 CSS */
html, body { max-width: 100%; overflow-x: hidden;}
html, body, h1, h2 { font-family:'나눔고딕'; font-size: 15px; color: #333; margin: 0; padding: 0; background: #f2f2f2;}

ul, li { list-style: none; margin: 0;}
input[type=checkbox] {border-radius: 0; vertical-align:middle; border: 1px solid #898989;}
input:focus { outline: 2px solid #72ccff;}
input::-webkit-input-placeholder { padding-left: 5px;}
input::-moz-placeholder { padding-left: 5px;}
input:-ms-input-placeholder { padding-left: 5px;}
input:-moz-placeholder { padding-left: 5px;}
input::placeholder { padding-left: 5px;}
select { appearance: none; -webkit-appearance: none;}
select::-ms-expand { display: none;}
/**/

/* IOS 대응 */
/* input { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0;} */

.select-arrow { background:url('../../images/btn_arrow.png') no-repeat 92% 50%/13px auto;} 
h3 { position: absolute; margin: 500px 0 20px 40px; font-size: 22px; font-weight: 600;}
.dis_block { display: block !important;}
.dis_line { display: inline-block !important;}
.ft_red { color: #dc0000;}
.ft_bk { color: #333;}
.ft_500 { font-weight: 500;}
.wth_70 { width: 70px !important;}
.wth_100 { width: 100px !important;}
.wth_120 { width: 120px !important;}
.wth_130 { width: 130px !important;}
.wth_140 { width: 140px !important;}
.wth_150 { width: 150px !important;}
.wth_160 { width: 160px !important;}
.wth_163 { width: 163px !important;}
.wth_170 { width: 170px !important;}
.wth_227 { width: 227px !important;}
.input_line { margin: -3px 0 0 0; padding: 5px 0; width: 100%; height: 24px; line-height: 24px; border: 0; border-bottom: 1px solid #898989; box-sizing: content-box;
             -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; -o-appearance: none; appearance: none;}

/*** 기상예보 ***/
div.wrap { position: relative; margin: 0 auto; padding: 20px; height: 3000px;}
div.wrap > div.weather { margin-bottom: 20px; width: 100%; height: 414px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.weather > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff; }
div.weather img { width: 90px;}
div.weather > div ul { margin-top: 20px; height: 165px;}
div.weather > div ul.line:after { content: ''; position: absolute; left: 50px; margin-top: -20px; width: 250px; height: 1px; background: #d6d6d6;}
div.weather > div li:first-child { float: left; width: 116px;} 
div.weather > div li:last-child { float: left; padding-top: 32px;}
div.weather > div span { display: block; padding-top: 10px; width: 90px; text-align: center; font-size: 18px; font-weight: bold; color: #ffb847;}
div.weather > div b { display: block; text-align: left; font-size: 21px; font-weight: bold;}
div.weather > div e { font-size: 15px; font-weight: 400; color: #888; line-height: 20px;}

/*** 출조 가능 장르 ***/
div.wrap > div.left { margin-bottom: 20px;; width: 100%; height: 830px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.left > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #f89800;  border-radius: 15px 15px 0 0; color: #fff; }
div.left > div ul { padding: 20px;}
div.left > div ul li { height: 70px;}


div.left > div ul li:last-child:after { background: none;}
div.left > div ul li span { display: inline-block; width: 60px; font-size: 21px; font-weight: 500;}
div.left > div ul li b { line-height: 38px; font-size: 21px; font-weight: 400; color: #898989;}


div.left > div ul li:nth-child(3) span, div.left > div ul li:nth-child(4) span  { width: 100px;}

div.left > div ul li:nth-child(1) { height: 140px;}
div.left > div ul li:nth-child(2) { height: 110px; line-height: 110px;}
div.left > div ul li:nth-child(3), div.left > div ul li:nth-child(4) { height: 80px; line-height: 80px;}
div.left > div ul li:nth-child(5) { margin-top: 20px; height: 280px;}

div.left > div ul li:nth-child(1) b { display: block; margin-top: 10px; line-height: 30px;}
div.left > div ul li:nth-child(5) b { display: block; margin-top: 10px; line-height: 30px;}


div.left > div ul li:nth-child(1):after { content: ''; position: absolute; margin-top: 45px; width: 270px; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(2):after { content: ''; position: absolute; left: 20px; margin-top: 109px; width: 270px; height: 1px; background: #d6d6d6;}
div.left > div ul li:nth-child(3):after, div.left > div ul li:nth-child(4):after { content: ''; position: absolute; left: 20px; margin-top: 80px; width: 270px; height: 1px; background: #d6d6d6;}
 

div.left > div ul li span.fish_name{ margin-right: 5px; width: 60px; font-size: 18px; font-weight: normal; color: #4b535d;}
div.left > div ul li img { display: inline-block; width: 100%;}
div.left > div ul li span.fish_name i { display: block; position: absolute; bottom: 450px; width: 60px; font-style: normal; text-align: center;}


/*** 예약정보 ***/
div.wrap > div.info { width: 100%; height: 1400px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7; border-radius: 15px;}
div.wrap > div.info > div { padding: 20px;}
div.info > h2 { height: 50px; font-size: 24px; font-weight: 600; line-height: 50px; text-align: center; background: #72ccff;  border-radius: 15px 15px 0 0; color: #fff;}
div.info > div table tr h3 { font-size: 21px !important; font-weight: 600;}
div.info > div table tr { display: inline-block; width: 100%; margin-bottom: 5px;}
div.info > div table th { width: 95px; font-size: 21px; font-weight: 600; line-height: 50px; text-align: left; letter-spacing: -1px;}
div.info > div table tr span { font-size: 15px;}
div.info > div table select { padding-left: 10px; width: 100px; height: 40px;  border: 1px solid #898989; font-family: '나눔고딕'; font-size: 15px; color: #898989;}
div.info > div table input { width: 170px; height: 40px; font-size: 15px; letter-spacing: -1.5px; box-sizing: border-box;}
div.info > div table th.cash { display: block; width: auto; font-size: 21px; font-weight: 500; color: #ffb847;}
div.info > div table td span.time { position: absolute; margin-left: -70px; font-size: 15px; font-weight: 600; color: #dc0000; line-height: 40px; letter-spacing: -1px;}

/* 약관동의 */
span.arrow { position: relative;} 
span.arrow::after { content: ''; display: inline-block; position: absolute; top: 1px; left: 265px; width: 8px; height: 8px; border-top: 1px solid #898989;  border-right: 1px solid #898989; transform: rotate(135deg);}
div.info > div table { width: 100%; border-collapse: collapse;}
div.info > div table tr.terms th { line-height: 60px;}
div table tr.terms th { text-align: left; width: 100%;}
div table tr.terms td { display: block; padding-left: 10px; width: 100%; height: 50px;background: #c9c9c9;}
div table tr.terms td input  { display: inline-block; width: 20px !important; height: 20px !important;}
div table tr.terms td.bt_line { width: 100%; height: 40px; border-bottom: 1px solid #d6d6d6; background: none; box-sizing: border-box;}
div table tr.terms td input.line_h { margin-top:2px !important; border: 1px solid red !important; }

/* 전체약관 */
#all_agreement { width: 20px; height: 20px; border-radius: 0;} 
#all_agreement + label { font-size: 15px; font-weight: 500; color: #fff; line-height: 40px;}

/* 서비스 이용약관*/
#agreement1 { margin-right: 5px; width: 20px; height: 20px; border-radius: 0;} 
#agreement1 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement1_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement1_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 개인정보 수집, 이용약관*/
#agreement2 { margin-right: 5px;  width: 20px; height: 20px; border-radius: 0;} 
#agreement2 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement2_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement2_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

/* 예약,취소 */
#agreement3 { margin-right: 5px; width: 20px; height: 20px; border-radius: 0;} 
#agreement3 + label { font-size: 15px; font-weight: 400; line-height: 40px; letter-spacing: -.5px;}
#agreement3_sub { z-index: 1000; position: absolute; display: none; padding: 20px; margin-left: -10px; width: 295px; height: 150px; box-sizing: border-box; overflow: auto; background: #fafafa;}
#agreement3_sub p { margin: 0; font-family:'나눔고딕'; font-size: 15px; line-height: 25px; color: #898989;}

#agreement1_sub::-webkit-scrollbar { width: 5px;}
#agreement1_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement1_sub::-webkit-scrollbar-track { background: #d6d6d6;}
#agreement2_sub::-webkit-scrollbar { width: 5px;}
#agreement2_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement2_sub::-webkit-scrollbar-track { background: #d6d6d6;}
#agreement3_sub::-webkit-scrollbar { width: 5px;}
#agreement3_sub::-webkit-scrollbar-thumb { background: #333;}
#agreement3_sub::-webkit-scrollbar-track { background: #d6d6d6;}

.btn_confirm { padding: 0 !important; margin: 45px auto; width: 150px; height: 40px; background: #ffb847;}
.btn_confirm > .reservation_btn { display: block; font-size: 18px; font-weight: 500; color: #fff; text-align: center; line-height: 40px; cursor: pointer;}

/* 예약확인 페이지*/
div.container { margin: 20px auto; position: relative; width: 720px; background: #fff; letter-spacing: -.5px;} 
header { height: 100px; background: #72ccff;}
header h1 { line-height: 100px; text-align: center; font-size: 42px; color: #fff; background: none;}
header h1:after { content: ''; top: 100px;  left: 346px; position: absolute; width: 0; height: 0; border-top: 12px solid #72ccff; border-left: 13px solid transparent; border-right: 13px solid transparent;} 
header h1 img { position: absolute; top: 30px; left: 230px; width: 40px;}
div.bank { padding: 35px 40px 35px; margin: 0 auto; border-right: 1px solid #efefef; border-left: 1px solid #efefef;}
/* div.bank span { padding: 30px 90px 30px 90px;} */
div.bank b { display: block; line-height: 35px; font-size: 25px; font-weight: normal;}
div.bank i { font-size: 25px; font-weight: 600; font-style: normal;}

div.bottom { padding-top: 30px; width: 720px; height: 480px; background: #f5f5f5;}
div.bottom div { margin: 0 auto; width: 540px; background: #fff; box-shadow: 5px 5px 20px #e7e7e7;}
div.bottom h2 { padding-bottom: 15px; text-align: center; font-size: 21px; color: #37aff4; background: none !important;}
div.bottom h2:before { content: ''; position: absolute; left: 260px; margin-top: 15px; width: 8px; height: 8px; border-radius: 100%; background: #37aff4;}
div.bottom h2:after { content: ''; position: absolute; right: 260px; margin-top: 15px; width: 8px; height: 8px; border-radius: 100%; background: #37aff4;}
div.bottom div ul { padding: 35px; box-sizing: border-box;}
div.bottom div ul li span { display: inline-block; width: 150px; font-size: 22px; font-weight: 600; line-height: 40px;}
div.bottom div ul li b { font-size: 22px; font-weight: 400; color: #898989;}
.btn_type1 { margin: 0 auto; width: 150px; height: 60px; background: #ffb847;}
.btn_type1 > .reservation_btn { display: block; margin-top: -90px; font-size: 25px; font-weight: 500; color: #fff; text-align: center; line-height: 60px; cursor: pointer;}


/* 기존 CSS */
#sendVerifySms{ display: inline-block; width: 100px; height: 40px; font-size: 15px; font-weight: 600; letter-spacing: -1.5px; color: #ffb847; background: none; border: 1px solid #ffb847; cursor: pointer;}
.owl-nav{ font-size:25px;}
.owl-prev{ margin-right:20px;}
.cancle_guest{ border: 1px solid red; margin-left: 10px; padding: 3px; border-radius: 5px; color: red !important;}
.cancle_guest_disa{ border: 1px solid gray; margin-left: 10px; padding: 3px; border-radius: 5px; color: gray !important;}
.status .possible{ cursor: pointer; border: 3px solid #4f8ce5; padding: 5px 10px 5px 10px; border-radius: 10px;}
.eqpCnt{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px;}
.tools_div div{ display:inline-block;}
#confirmVerifySms{ padding: 3px 10px 3px 10px; border-radius: 5px; background-color: #000; color: #fff; border: none;}
.nomem_reserv_popup_wrap select{ width: 110px; height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; font-size: 14px; background-color:#fff;}
.nomem_reserv_popup_wrap input[type='text']{width: 110px;  height: 25px; border: 1px solid #dddddd; padding-left: 10px; color: #888888; background-color:#fff; font-size: 14px;}
.genre_table { margin-top:1 0px; width: 100%; border: 1px solid #444444; border-collapse: collapse;}
.genre_table th, .genre_table td { border: 1px solid #444444; padding:5px;}
.small_list ul{ list-style:none;}
 pre { white-space: pre-wrap;}
.small_icon{display:inline-block;}