@charset "utf-8";

/************************************************************************************************************ 
	Class명 정의
	
	jdg-ui-xxx : 기본
	jdg-layout-xxx : 레이아웃
	jdg-btn-xxx : 버튼
	jdg-list-xxx : 리스트
	jdg-input-xxx : Input
	jdg-select-xxx : Select
	jdg-textarea-xxx : Textarea
	jdg-table-xxx : 그리드
	jdg-data-xxx : 데이터
	jdg-box-xxx : Box Type
	jdg-layer-xxx : 레이어 형태
	jdg-com-xxx : Component
	
	jdg-selected : 선택
	jdg-disabled : 비활성
************************************************************************************************************/

/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0; font-size:12px; color:#373737; font-family:dotum,"돋움",Arial;}
a {text-decoration:none;}
u {text-decoration:none;}
img,button {border:0 none;}
table {border-collapse:collapse;}
ul,ol {list-style:none;}
button {cursor:pointer;}
button * {position:relative}
em,address {font-style:normal;}
textarea {resize:none;}
legend {display:none;}
fieldset {border:0 none;}
input[type=submit],
input[type=button] {cursor:pointer;}

/************************************************************************************************************ 
	레이아웃 
************************************************************************************************************/
html,body {min-width:1000px;}
body {background:url(../img/bg_lnb.png) repeat-y left top;}

.jdg-layout-header {position:relative; height:53px; background:url(../img/bg_header.png) repeat-x left top; overflow:hidden; z-index:10;}
.jdg-layout-header-inner {height:53px; background:url(../img/bg_header_img.png) no-repeat center top; overflow:hidden;}
.jdg-layout-content {overflow:hidden;}
.jdg-ui-deco {height:10px; background-color:#fff;}

.jdg-layout-lnb {float:left; width:84px; background:url(../img/bg_lnb_top.png) no-repeat left top;}
.jdg-layout-contents {position:relative; float:right; width:100%; margin-left:-84px; overflow:hidden; z-index:0;}
.jdg-layout-contents .jdg-layout-inner {padding:0 10px 10px 100px; overflow:hidden;}

/************************************************************************************************************ 
	Header 
************************************************************************************************************/
.jdg-layout-header h1 {float:left; margin:8px 0 0 20px; font-size:30px; color:#fff; font-weight:normal;}
.jdg-layout-header .jdg-ui-user-info {float:right; margin:18px 10px 0 0; font-size:11px; color:#fff;}

/************************************************************************************************************ 
	LNB
************************************************************************************************************/
ul.jdg-list-lnb {}
ul.jdg-list-lnb li {width:80px; height:76px; border-bottom:1px solid #d4d4d4;}
ul.jdg-list-lnb li > a {display:block; height:76px; overflow:hidden;}
ul.jdg-list-lnb li a span {display:block; position:relative; width:40px; height:40px; margin:10px auto 5px auto; background:url(../img/bg_lnb_icon.png) no-repeat; overflow:hidden; z-index:10;}
ul.jdg-list-lnb li a em {display:block; font-size:12px; color:#858585; text-align:center; font-weight:bold;}

ul.jdg-list-lnb li a span.jdg-icon-home {background-position:left top;}
ul.jdg-list-lnb li a span.jdg-icon-departure {background-position:-40px top;}
ul.jdg-list-lnb li a span.jdg-icon-bbs {background-position:-80px top;}
ul.jdg-list-lnb li a span.jdg-icon-notice {background-position:-120px top;}
ul.jdg-list-lnb li a span.jdg-icon-ship {background-position:-160px top;}
ul.jdg-list-lnb li a span.jdg-icon-member {background-position:-200px top;}
ul.jdg-list-lnb li a span.jdg-icon-dept {background-position:-240px top;}
ul.jdg-list-lnb li a span.jdg-icon-stats {background-position:-280px top;}

ul.jdg-list-lnb li.jdg-selected span.jdg-icon-home,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-home,
ul.jdg-list-lnb li a:hover span.jdg-icon-home {background-position:left -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-departure,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-departure,
ul.jdg-list-lnb li a:hover span.jdg-icon-departure {background-position:-40px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-bbs,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-bbs,
ul.jdg-list-lnb li a:hover span.jdg-icon-bbs {background-position:-80px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-notice,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-notice,
ul.jdg-list-lnb li a:hover span.jdg-icon-notice {background-position:-120px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-ship,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-ship,
ul.jdg-list-lnb li a:hover span.jdg-icon-ship {background-position:-160px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-member,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-member,
ul.jdg-list-lnb li a:hover span.jdg-icon-member {background-position:-200px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-dept,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-dept,
ul.jdg-list-lnb li a:hover span.jdg-icon-dept {background-position:-240px -40px;}
ul.jdg-list-lnb li.jdg-selected span.jdg-icon-stats,
ul.jdg-list-lnb li a.jdg-on span.jdg-icon-stats,
ul.jdg-list-lnb li a:hover span.jdg-icon-stats {background-position:-280px -40px;}

.jdg-ui-lnb-sub,
.jdg-ui-sub-inner {background:url(../img/bg_lnb_sub.png) no-repeat; overflow:hidden;}
.jdg-ui-lnb-sub {display:none; position:absolute; height:40px; padding-right:19px; background-position:right bottom; z-index:5;}
.jdg-ui-lnb-sub .jdg-ui-sub-inner {height:40px; padding-left:50px; background-position:left top;}
.jdg-ui-lnb-sub .jdg-ui-sub-inner a {display:block; float:left; margin:13px 12px 0 0 !important; padding-left:12px; color:#838383; background:url(../img/bg_bar.png) no-repeat left 45%;}
.jdg-ui-lnb-sub .jdg-ui-sub-inner a.jdg-first {background:url(); padding-left:0;}
.jdg-ui-lnb-sub .jdg-ui-sub-inner a.jdg-last {margin-right:0 !important;}
.jdg-ui-lnb-sub .jdg-ui-sub-inner a.jdg-selected {color:#e06e24; font-weight:bold;}

/************************************************************************************************************ 
	Mian Contents
************************************************************************************************************/
.jdg-ui-schedule-wrap {margin-bottom:20px; overflow:hidden;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule {}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li {float:left; width:143px; margin:0 10px 5px 0; border:1px solid #848484; padding:1px; overflow:hidden;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li.jdg-sat {border:1px solid #167abd;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li.jdg-sat dt {background-color:#44a0dd;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li.jdg-sun {margin-right:0px; border:1px solid #fe5e5e;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li.jdg-sun dt {background-color:#ff5151;}

.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dt {height:46px; text-align:center; font-size:16px; color:#f3f3f3; line-height:46px; letter-spacing:-1px; background-color:#a0a0a0;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd {margin-top:1px; text-align:left;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd table {width:100%; table-layout:fixed;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd table tr th,
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd table tr td {color:#838383; border:1px solid #e8e8e8;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd table tr th {padding:8px 0 6px 0; text-align:center; border-left:0 none; background-color:#f5f5f5;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd table tr td {padding:8px 8px 6px 8px; border-right:0 none;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd ul.jdg-list-member {padding:8px 8px 0 8px;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd ul.jdg-list-member li {float:none; width:auto; margin:0; padding:0 0 7px 0; color:#838383; border:0 none; position:relative;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd ul.jdg-list-member li strong {color:#ff0000;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd ul.jdg-list-member li .jdg-name {display:block; float:left; width:60%;}
.jdg-ui-schedule-wrap ul.jdg-list-schedule li dl dd ul.jdg-list-member li .jdg-state {display:block; float:left; width:40%;}

.jdg-ui-member-wrap {overflow:hidden;}
.jdg-ui-member-wrap ul.jdg-list-photo {}
.jdg-ui-member-wrap ul.jdg-list-photo li {float:left; width:206px; margin:0 10px 5px 0; border:1px solid #167abd; padding:1px; overflow:hidden;}
.jdg-ui-member-wrap ul.jdg-list-photo li.jdg-last {margin-right:0px;}
.jdg-ui-member-wrap ul.jdg-list-photo li table {width:100%; table-layout:fixed;}
.jdg-ui-member-wrap ul.jdg-list-photo li table tr th,
.jdg-ui-member-wrap ul.jdg-list-photo li table tr td {color:#838383; border:1px solid #e8e8e8;}
.jdg-ui-member-wrap ul.jdg-list-photo li table tr th {padding:10px 0 8px 0; text-align:center; border-left:0 none; background-color:#f5f5f5;}
.jdg-ui-member-wrap ul.jdg-list-photo li table tr td {padding:10px 5px 8px 8px; border-right:0 none; text-align:left;}
.jdg-ui-member-wrap ul.jdg-list-photo li table tr td.jdg-bdln {border-left:0 none;}
.jdg-ui-member-wrap ul.jdg-list-photo li table tr td img {display:block; width:188px; height:187px; margin-top:10px; border:1px solid #d4d4d4; overflow:hidden;}

/************************************************************************************************************ 
	Contents
************************************************************************************************************/
.jdg-ui-title-wrap {margin-bottom:12px; overflow:hidden;}
.jdg-ui-title-wrap h2 {float:left; margin-top:2px; font-size:24px; color:#010101; font-weight:normal;}
.jdg-ui-title-wrap select {float:left; margin:8px 0 0 10px;}
.jdg-ui-title-wrap span {float:left; margin:8px 0 0 10px; font-size:18px;}

.jdg-ui-tab-wrap {overflow:hidden;}
.jdg-ui-tab-wrap .jdg-com-tab {float:left;}
.jdg-ui-tab-wrap .jdg-ui-data-search {float:right; margin:5px 0 0 0;}
.jdg-ui-tab-wrap .jdg-ui-data-search select {margin-right:3px; vertical-align:middle;}

.jdg-ui-page-wrap {position:relative; margin-top:25px;}
.jdg-ui-page-wrap select {position:absolute; right:0; top:-7px;}

.jdg-ui-buttons {margin-top:20px; text-align:center;}
.jdg-ui-buttons a {margin:0 3px;}

.jdg-ui-data-import {margin-bottom:10px; text-align:right; overflow:hidden;}
.jdg-ui-data-import a {vertical-align:top;}
.jdg-ui-data-import input.jdg-input-text {position:relative; top:2px; width:88px; height:17px; line-height:17px;}

.jdg-ui-data-search {margin-bottom:10px; text-align:right;}
.jdg-ui-data-search em {color:#838383; margin-right:3px; overflow:visible;}
.jdg-ui-data-search em input[type="radio"] {vertical-align:middle; margin-top:-4px;}
.jdg-ui-data-search .jdg-btn {vertical-align:middle;}

.jdg-ui-search-wrap {margin-bottom:10px; overflow:hidden;}
.jdg-ui-calen {float:left; padding-top:10px;}
.jdg-ui-calen span,
.jdg-ui-calen input,
.jdg-ui-calen .jdg-btn-calendar {float:left;}
.jdg-ui-calen span.jdg-span-title {margin-right:10px; line-height:22px;}
.jdg-ui-calen span.jdg-span-date {display:inline-block; margin:0 10px; line-height:22px;}
.jdg-ui-calen input {display:inline-block; width:100px; height:22px; border:1px solid rgb(220,220,220);}
.jdg-ui-calen .jdg-btn-calendar {display:inline-block; margin-left:5px;}

.jdg-ui-unit-wrap {position:relative; float:right; padding-right:70px;}
.jdg-ui-unit-wrap .jdg-ui-uit {margin-bottom:3px; }
.jdg-ui-unit-wrap .jdg-ui-uit span {padding:0 10px;}
.jdg-ui-unit-wrap .jdg-ui-uit span input {margin:0 5px 5px 0; vertical-align:middle;}
.jdg-ui-unit-wrap .jdg-ui-day {}
.jdg-ui-unit-wrap .jdg-ui-day span {margin-right:10px; color:#6ea8d0; cursor:pointer;}
.jdg-ui-unit-wrap .jdg-btn {position:absolute; top:50%; right:10px; margin:-11px 0;}

/************************************************************************************************************ 
	Component : Tab
************************************************************************************************************/
.jdg-com-tab {overflow:hidden;}
.jdg-com-tab ul.jdg-list-tab {}
.jdg-com-tab ul.jdg-list-tab li {float:left; height:34px;}
.jdg-com-tab ul.jdg-list-tab li a,
.jdg-com-tab ul.jdg-list-tab li a span {display:block; background:url(../img/bg_tab.png) no-repeat;}
.jdg-com-tab ul.jdg-list-tab li a {height:34px; padding-right:4px; background-position:right -102px; overflow:hidden;}
.jdg-com-tab ul.jdg-list-tab li a span {height:34px; padding:0 26px 0 30px; color:#125692; line-height:34px; font-weight:bold; background-position:left -34px;}
.jdg-com-tab ul.jdg-list-tab li.jdg-selected a {background-position:right -68px;}
.jdg-com-tab ul.jdg-list-tab li.jdg-selected a span {color:#fff; background-position:left top;}

/************************************************************************************************************ 
	Component : List
************************************************************************************************************/
table.jdg-table-list {width:100%; table-layout:fixed;}
table.jdg-table-list thead tr th {padding:8px 0 6px 0; color:#838383; border-top:1px solid #9d9d9d; border-bottom:1px solid #d6d6d6; background:url(../img/bg_table_bar.png) no-repeat right 50%; background-color:#f1f1f1;}
table.jdg-table-list thead tr th.jdg-last {background:none; background-color:#f1f1f1;}
table.jdg-table-list tbody tr th,
table.jdg-table-list tbody tr td {padding:10px 0; color:#838383; text-align:center; background-color:#fff; border-bottom:1px solid #e8e8e8;}
table.jdg-table-list tbody tr td img {width:49px; height:49px; border:1px solid #ebebeb; overflow:hidden;}
table.jdg-table-list tbody tr td.jdg-data-title {padding-left:30px; text-align:left;}
table.jdg-table-list tbody tr td.jdg-data-title a {color:#838383;}
table.jdg-table-list tbody tr td.jdg-data-title a:hover {text-decoration:underline;}
table.jdg-table-list tbody tr.jdg-tr-list th,
table.jdg-table-list tbody tr.jdg-tr-list td {height:30px;}

/************************************************************************************************************ 
	Component : Detail
************************************************************************************************************/
table.jdg-table-detail {width:100%; table-layout:fixed;}
table.jdg-table-detail tbody tr th,
table.jdg-table-detail tbody tr td {padding:10px 10px 8px 10px; text-align:left; color:#838383; border:1px solid #e8e8e8;}
table.jdg-table-detail tbody tr th {background-color:#f5f5f5; border-left:0 none;}
table.jdg-table-detail tbody tr th strong {color:#3999d9;}
table.jdg-table-detail tbody tr td {background-color:#fff; border-right:0 none;}
table.jdg-table-detail tbody tr td.jdg-bdr {border-right:1px solid #e8e8e8;}

/************************************************************************************************************ 
	Component : Write
************************************************************************************************************/
table.jdg-table-write {width:100%; table-layout:fixed;}
table.jdg-table-write tbody tr th,
table.jdg-table-write tbody tr td {padding:5px 10px 5px 10px; text-align:left; color:#838383; border:1px solid #e8e8e8;}
table.jdg-table-write tbody tr td.jdg-bdr {border-right:1px solid #e8e8e8;}

table.jdg-table-write tbody tr th {background-color:#f5f5f5; border-left:0 none; line-height:17px}
table.jdg-table-write tbody tr td {background-color:#fff; border-right:0 none;}
table.jdg-table-write tbody tr td input.jdg-input-text {width:99%;}
table.jdg-table-write tbody tr td input.jdg-data-name {display:inline; vertical-align:top;}

table.jdg-table-write tbody tr td textarea.jdg-textarea {width:99%; height: 300px;}

table.jdg-table-write tbody tr td .jdg-ui-img-button {margin-bottom:5px; width:155px; overflow:hidden;}
table.jdg-table-write tbody tr td .jdg-ui-img-button .jdg-btn span {padding:0 22px 0 24px;}
table.jdg-table-write tbody tr td img.jdg-data-local {width:255px; height:170px;}
table.jdg-table-write tbody tr td img.jdg-data-image {margin-right:10px; width:155px; height:105px;} 

table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail {padding:10px 0 0 0;}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail li {}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail li dl {overflow:hidden; padding-bottom:6px;}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail li.jdg-last dl {padding-bottom:0px;}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail li dl dt {float:left; color:#838383;}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-list-detail li dl dd {float:left; margin-left:5px; color:#838383;}
table.jdg-table-write tbody tr td .jdg-ui-detail .jdg-ui-change {}

table.jdg-table-write tbody tr td select.jdg-select-date {float:left; width:150px; margin:3px 6px 0 0;}
table.jdg-table-write tbody tr td select.jdg-select-full {width:100%}
table.jdg-table-write tbody tr td .jdg-btn-calendar {vertical-align:top;}

table.jdg-table-write tbody tr td .jdg-ui-position-btn {position:relative; height:23px;}
table.jdg-table-write tbody tr td .jdg-ui-position-btn .jdg-btn-add {position:absolute; bottom:0; right:5px;}

table.jdg-table-write tbody tr td.jdg-td-height {height:55px;}

/************************************************************************************************************ 
	Component : Schedule detail
************************************************************************************************************/
table.jdg-table-schedule-detail {width:100%; table-layout:fixed;}
table.jdg-table-schedule-detail thead tr th,
table.jdg-table-schedule-detail tbody tr.jdg-tr-total th {padding:12px 0 10px 0; color:#838383; border: 1px solid #e8e8e8; border-top:1px solid #d6d6d6; background-color:#f5f5f5;}
table.jdg-table-schedule-detail tbody tr.jdg-tr-total th,
table.jdg-table-schedule-detail thead tr.jdg-tr-last th {border-top:none;}
table.jdg-table-schedule-detail tbody tr td {padding:13px 9px 10px 9px; border: 1px solid #e8e8e8; background-color:#fff; color:#838383;}
table.jdg-table-schedule-detail tbody tr td span {display:block;}
table.jdg-table-schedule-detail tbody tr td span.jdg-success {color:#44a0dd;}
table.jdg-table-schedule-detail tbody tr td span.jdg-fail {color:#ff5151;}
table.jdg-table-schedule-detail tbody tr.jdg-tr-detail td {text-align:center}
table.jdg-table-schedule-detail tbody tr.jdg-tr-detail2 td {text-align:center; background-color:#FAFAAA}
table.jdg-table-schedule-detail tbody tr.jdg-tr-detail3 td {text-align:center; background-color:#F0F8FF}
table.jdg-table-schedule-detail tbody tr.jdg-tr-total td {background-color:#f5f5f5; text-align:center;}

/************************************************************************************************************ 
	Component : Schedule Write
************************************************************************************************************/
table.jdg-table-schedule-write {width:100%; table-layout:fixed;}
table.jdg-table-schedule-write thead tr th {padding:6px 0 4px 0; color:#838383; border:1px solid #e8e8e8; border-top:1px solid #d6d6d6; background-color:#f5f5f5;}
table.jdg-table-schedule-revise tbody tr th {padding-left:10px; text-align:left; border-top:1px solid #d6d6d6; border-left:0 none;}
table.jdg-table-schedule-write tbody tr td {padding:5px 9px 5px 9px; border:1px solid #e8e8e8; background-color:#fff; color:#838383; overflow:hidden;}
table.jdg-table-schedule-revise tbody tr td span.jdg-data-date {margin-right:20px;}
table.jdg-table-schedule-write thead tr th a {vertical-align:middle;}

table.jdg-table-schedule-write thead tr th.jdg-bdln,
table.jdg-table-schedule-write tbody tr td.jdg-bdln,
table.jdg-table-schedule-detail thead tr th.jdg-bdln,
table.jdg-table-schedule-detail tbody tr td.jdg-bdln,
table.jdg-table-schedule-detail tbody tr.jdg-tr-total th.jdg-bdln {border-left:0 none;}
table.jdg-table-schedule-write thead tr th.jdg-bdrn,
table.jdg-table-schedule-write tbody tr td.jdg-bdrn,
table.jdg-table-schedule-detail thead tr th.jdg-bdrn,
table.jdg-table-schedule-detail tbody tr td.jdg-bdrn,
table.jdg-table-schedule-detail tbody tr.jdg-tr-total td.jdg-bdrn {border-right:0 none;}	

table.jdg-table-schedule-write tbody tr td input.jdg-input-text {width:99%;}

table.jdg-table-schedule-write tbody tr td input.jdg-input-text.jdg-input-left-value {width:97%;}
table.jdg-table-schedule-write tbody tr td input.jdg-input-full-text {width:100%;}
table.jdg-table-schedule-write tbody tr td input.jdg-input-text.jdg-w80,
table.jdg-table-write tbody tr td input.jdg-input-text.jdg-w80 {width:80%;}
table.jdg-table-schedule-write tbody tr td input.jdg-input-text.jdg-w60 {width:60%;}

table.jdg-table-schedule-write tbody tr td textarea.jdg-textarea {width:99%; height:40px; overflow:hidden; display:inline;}
table.jdg-table-schedule-write tbody tr td .jdg-input-text {overflow:hidden;}
table.jdg-table-padd tbody tr td {padding:5px 10px 5px 10px;}

table.jdg-table-write tbody tr td .jdg-ui-time {line-height:24px; overflow:hidden;}
table.jdg-table-write tbody tr td .jdg-ui-time input.jdg-input-text {width:44%;}
table.jdg-table-write tbody tr td .jdg-ui-time span {float:left; width:9%; text-align:center;}

table.jdg-table-write tbody tr td .jdg-ui-check {position:relative; padding-right:90px;}
table.jdg-table-write tbody tr td .jdg-ui-check input.jdg-input-text {width:100%;}
table.jdg-table-write tbody tr td .jdg-ui-check .jdg-btn {position:absolute; top:0; right:10px;}

/************************************************************************************************************ 
	Component : scroll table
************************************************************************************************************/
.jdg-ui-table-thead {background-color:#f5f5f5;}
.jdg-ui-table-tbody {overflow:hidden;}
.jdg-ui-table-tbody tr.jdg-tr-first td {border-top:none;}
.jdg-ui-table-thead-fix {position:fixed; left:100px; right:10px; top:0; z-index:100; min-width:900px;}
.jdg-ui-table-tbody .jdg-table-schedule-detail td {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

/************************************************************************************************************ 
	Component : Page
************************************************************************************************************/
.jdg-com-page {text-align:center; line-height:17px;}
.jdg-com-page span {display:inline-block; margin:0 5px; font-size:11px; color:#838383; vertical-align:top; cursor:pointer;}
.jdg-com-page span.jdg-selected {color:#aa2526; font-weight:bold;}
.jdg-com-page span.jdg-btn-prev {margin:0 0 0 0;}
.jdg-com-page span.jdg-btn-next {margin:0 0 0 0;}

/************************************************************************************************************ 
	Component : Image View
************************************************************************************************************/
dl.jdg-com-img-view {}
dl.jdg-com-img-view dt img {width:700px;}
dl.jdg-com-img-view dd {padding:10px 0 30px 0; color:#838383;}

/************************************************************************************************************ 
	Component : Image Upload
************************************************************************************************************/
ul.jdg-com-photo-upload {}
ul.jdg-com-photo-upload li {position:relative; margin-bottom:5px; padding-left:35px; overflow:hidden;}
ul.jdg-com-photo-upload li input[type=radio] {position:absolute; left:0; top:6px;}
ul.jdg-com-photo-upload li.jdg-last {margin-bottom:0;}

ul.jdg-com-photo-upload li .jdg-ui-file {position:relative; padding-right:27px; overflow:hidden;}
ul.jdg-com-photo-upload li .jdg-ui-file .jdg-form-load-file {position:relative;}
ul.jdg-com-photo-upload li .jdg-ui-file .jdg-form-load-file input[type=file] {display:block; position:absolute; left:0; top:0; width:100%; height:24px; opacity:0; filter:alpha(opacity=0);}
ul.jdg-com-photo-upload li .jdg-ui-file .jdg-ui-button {position:absolute; right:0; top:0;}
ul.jdg-com-photo-upload li .jdg-ui-file .jdg-ui-button a {position:absolute; right:7px; top:0;}

ul.jdg-com-photo-upload li .jdg-ui-img-text {position:relative; margin-top:5px; overflow:hidden;}
ul.jdg-com-photo-upload li .jdg-ui-img-text dl dt {position:absolute; left:0; top:0;}
ul.jdg-com-photo-upload li .jdg-ui-img-text dl dt img {display:block; width:100px; height:100px; border:1px solid #c2c2c2; overflow:hidden;}
ul.jdg-com-photo-upload li .jdg-ui-img-text dl dd {padding-left:110px;}
ul.jdg-com-photo-upload li .jdg-ui-img-text dl dd textarea.jdg-textarea {height:100px;}

ul.jdg-com-photo-upload li.jdg-last {position:relative; padding-bottom:27px;}

/************************************************************************************************************ 
	Component : Image Select
************************************************************************************************************/
ul.jdg-com-photo-select {}
ul.jdg-com-photo-select li {position:relative; margin-bottom:5px; padding:3px 0 0 35px; *padding-top:6px; overflow:hidden;}

ul.jdg-com-photo-select li.jdg-last {margin-bottom:0;}

ul.jdg-com-photo-select li .jdg-ui-file {position:relative; padding-left:10px; padding-right:60px; overflow:hidden;}
ul.jdg-com-photo-select li .jdg-ui-file .jdg-form-load-file {position:relative;}
ul.jdg-com-photo-select li .jdg-ui-file .jdg-form-load-file input[type=file] {display:block; position:absolute; left:0; top:0; width:100%; height:24px; opacity:0; filter:alpha(opacity=0);}
ul.jdg-com-photo-select li .jdg-ui-file .jdg-ui-button {position:absolute; right:0; top:0; z-index:3;}
ul.jdg-com-photo-select li .jdg-ui-file .jdg-ui-button a {position:absolute; right:7px; top:0;}
ul.jdg-com-photo-select li .jdg-ui-file .jdg-ui-button a.jdg-btn-add {position:absolute; right:35px; top:0;}

ul.jdg-com-photo-upload li.jdg-last {position:relative; padding-bottom:27px;}

ul.jdg-com-photo-select li .jdg-data-file-image {display:block; float:left; width:50px; height:50px; margin-left:10px;}
ul.jdg-com-photo-select li .jdg-file-btn {float:left;}

ul.jdg-com-photo-select li span.jdg-select-flag,
ul.jdg-com-photo-select li span.jdg-disabled-flag,
ul.jdg-com-photo-upload li span.jdg-select-flag,
ul.jdg-com-photo-upload li span.jdg-disabled-flag {display:block; position:absolute; top:auto; left:0; width:26px; height:40px; background:url(../img/icon_flag.png) no-repeat;}
ul.jdg-com-photo-select li span.jdg-disabled-flag,
ul.jdg-com-photo-upload li span.jdg-disabled-flag {background-position:-26px 0;}

/************************************************************************************************************ 
	Component : Schedule
************************************************************************************************************/
.jdg-com-schedule {overflow:hidden;}
.jdg-com-schedule .jdg-ui-schedule-top {position:relative; background-color:#f1f1f1; border-top:1px solid #d6d6d6; overflow:hidden;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-remarks {position:absolute; left:10px; top:12px; font-size:11px; color:#555555;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-remarks span.jdg-remarks-a {color:#f37c00;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-remarks span.jdg-remarks-b {color:#3a9bdc;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-remarks span.jdg-remarks-c {color:#000;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-date {padding:10px 0 8px 0; text-align:center; vertical-align:top;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-date a {vertical-align:middle;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-date a.jdg-btn-month-prev {margin-right:10px;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-date a.jdg-btn-month-next {margin-left:10px;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-date select {vertical-align:middle;}
.jdg-com-schedule .jdg-ui-schedule-top .jdg-ui-button {position:absolute; right:10px; top:6px;}

.jdg-com-schedule table.jdg-table-schedule {width:100%; table-layout:fixed;}
.jdg-com-schedule table.jdg-table-schedule thead tr th,
.jdg-com-schedule table.jdg-table-schedule tbody tr td {border:1px solid #d6d6d6; position:relative;}
.jdg-com-schedule table.jdg-table-schedule thead tr th {padding:7px 0 5px 0; font-size:16px; color:#484848;}
.jdg-com-schedule table.jdg-table-schedule tbody tr td {height:60px; padding:10px; font-size:16px; vertical-align:top;}
.jdg-com-schedule table.jdg-table-schedule thead tr th.jdg-sun,
.jdg-com-schedule table.jdg-table-schedule tbody tr td.jdg-sun {border-left:0 none; color:#df3523;}
.jdg-com-schedule table.jdg-table-schedule thead tr th.jdg-sat,
.jdg-com-schedule table.jdg-table-schedule tbody tr td.jdg-sat {border-right:0 none; color:#3999d9;}

.jdg-com-schedule table.jdg-table-schedule tbody tr td span.jdg-data-tide {position:absolute; top:10px; right:10px; font-size:11px; color:#000;}

.jdg-com-schedule ul.jdg-data-schedule {margin-top:10px;}
.jdg-com-schedule ul.jdg-data-schedule li {font-size:11px;}
.jdg-com-schedule ul.jdg-data-schedule li span.jdg-data-cf {color:#f37c00;}
.jdg-com-schedule ul.jdg-data-schedule li span.jdg-data-nd {color:#3a9bdc;}

/************************************************************************************************************ 
	Component : 기간 선택
************************************************************************************************************/
.jdg-com-date {margin-bottom:10px; width:1090px; text-align:center; overflow:hidden;}
.jdg-com-date span {font-size:24px; color:#959595;}
.jdg-com-date a {position:relative;}
.jdg-com-date a.jdg-btn-date-prev {margin-right:5px;}
.jdg-com-date a.jdg-btn-date-next {margin-left:5px;}
.jdg-com-date a.jdg-btn-date-bprev,
.jdg-com-date a.jdg-btn-date-bnext {*margin-bottom:3px;}
.jdg-com-date a.jdg-btn-date-bprev {margin-right:20px;}
.jdg-com-date a.jdg-btn-date-bnext {margin-left:20px;}
.jdg-ui-member-detail {border:1px solid #9d9d9d; margin-top:30px; padding:10px 10px;}

/************************************************************************************************************ 
	Layer Popup
************************************************************************************************************/
.jdg-layer-popup-wrap {position:absolute; left:0; top:0; width:100%; height:100%; overflow:hidden; z-index:100;}
.jdg-layer-popup-wrap span.jdg-layer-modal {position:absolute; left:0; top:0; width:100%; height:100%; background-color:#000; opacity:0.5;}
.jdg-layer-popup {position:absolute; left:0; top:0; padding:1px; border:1px solid #167abd; background-color:#fff; z-index:100;}
.jdg-layer-popup h1 {position:relative; height:46px; padding:0 35px 0 10px; font-size:24px; color:#f3f3f3; font-weight:normal; line-height:46px; background-color:#167abd; overflow:hidden;}
.jdg-layer-popup a.jdg-btn-close {position:absolute; right:11px; top:14px;}
.jdg-layer-popup .jdg-ui-popup-content {padding:10px 8px 5px 7px; overflow:hidden;}
.jdg-layer-popup .jdg-ui-popup-content a {float:left; width:70px; margin:0 2px 5px 3px;}
.jdg-layer-popup .jdg-ui-popup-content a span {padding:0 0 0 2px; text-align:center;}

/************************************************************************************************************ 
	Input, Textarea, Select
************************************************************************************************************/
input.jdg-input-text {height:22px; line-height:22px; border:1px solid #dcdcdc; background-color:#f3f3f3;}
input.jdg-input-adrvalue {text-align:left;}
input.jdg-input-value {text-align:center; color:#c0c0c0;}
input.jdg-input-left-value {padding:0 5px; text-align:left; color:#c0c0c0;}
input.jdg-data-name {float:left; padding-left:10px; width:56px; height:22px; line-height:22px; border:1px solid #dcdcdc; color:#838383; background-color:#f3f3f3;}
input.jdg-data-search {padding-left:6px; margin:0 0px; width:82px; height:22px; line-height:22px; border:1px solid #dcdcdc; color:#838383; background-color:#f3f3f3; vertical-align:middle;}

textarea.jdg-textarea {border:1px solid #dcdcdc; background-color:#f3f3f3;}
textarea.jdg-textarea180 {width:99%; height:180px !important;}
textarea.jdg-textarea55 {height:55px !important;}
textarea.jdg-textarea90 {height:90px !important;}
textarea.jdg-textarea95 {height:95px !important;}
textarea.jdg-textarea30 {height:30px !important;}

/************************************************************************************************************ 
	Button
************************************************************************************************************/
a.jdg-btn-logout {display:inline-block; width:56px; height:18px; background:url(../img/btn_logout.png) no-repeat left top;}
a.jdg-btn-logout span {display:block; line-height:18px; font-size:11px; color:#fff; text-align:center;}

a.jdg-btn,
a.jdg-btn span {background:url(../img/bg_btn.png) no-repeat;}
a.jdg-btn {display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
a.jdg-btn span {display:block; padding:0 9px 0 10px; color:#838383; line-height:24px; background-position:left top;}

a.jdg-sbtn,
a.jdg-sbtn span {background:url(../img/bg_btn2.png) no-repeat;}
a.jdg-sbtn {display:inline-block; height:16px; padding-right:3px; background-position:right -16px;}
a.jdg-sbtn span {display:block; padding:0px 8px 0px 11px; color:#838383; line-height:16px; background-position:left top;}

button.jdg-btn,
button.jdg-btn span {background:url(../img/bg_btn.png) no-repeat; overflow:visible;}
button.jdg-btn {margin:0 2px; display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
button.jdg-btn span {display:block; padding:5px 9px 6px 10px; color:#838383; background-position:left top;}

button.jdg-icon-btn,
button.jdg-icon-btn span {background:url(../img/bg_btn.png) no-repeat; overflow:visible;}
button.jdg-icon-btn {margin:0 2px; display:inline-block; height:23px; padding-right:3px; background-position:right -23px;  position:relative;}
button.jdg-icon-btn span {display:block; padding:5px 9px 6px 28px; color:#838383; background-position:left top;}

button.jdg-light-btn,
button.jdg-light-btn span {background:url(../img/bg_light_btn.png) no-repeat; overflow:visible;}
button.jdg-light-btn {margin:0 2px; display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
button.jdg-light-btn span {display:block; padding:5px 9px 6px 10px; color:#fff; background-position:left top;}

button.jdg-bbtn,
button.jdg-bbtn span {background:url(../img/bg_bbtn.png) no-repeat; overflow:visible;}
button.jdg-bbtn {display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
button.jdg-bbtn span {display:block; padding:4px 9px 7px 10px; color:#fff; background-position:left top;}

button.jdg-file-btn,
button.jdg-file-btn span {background:url(../img/bg_filebtn.png) no-repeat; overflow:visible;}
button.jdg-file-btn {display:inline-block; height:20px; padding-right:3px; background-position:right -20px;}
button.jdg-file-btn span {display:block; padding:5px 4px 6px 5px; color:#838383; background-position:left top;}

span.jdg-btn-first,
span.jdg-btn-last,
span.jdg-btn-next,
span.jdg-btn-prev {display:inline-block; width:16px; height:17px; background:url(../img/btn_page.png) no-repeat; overflow:hidden;}
span.jdg-btn-first {background-position:left top;}
span.jdg-btn-last {background-position:right top;}
span.jdg-btn-next {background-position:-34px top;}
span.jdg-btn-prev {background-position:-17px top;}

a.jdg-btn-add,
a.jdg-btn-del {display:block; width:23px; height:23px; background:url(../img/btn_add_del.png) no-repeat; overflow:hidden;}
a.jdg-btn-add {background-position:left top;}
a.jdg-btn-del {background-position:right top;}

a.jdg-btn-month-prev,
a.jdg-btn-month-next,
a.jdg-btn-date-prev,
a.jdg-btn-date-next {display:inline-block; width:8px; height:9px; background:url(../img/btn_date.png) no-repeat; overflow:hidden;}
a.jdg-btn-month-prev,
a.jdg-btn-date-prev {background-position:left top;}
a.jdg-btn-month-next,
a.jdg-btn-date-next {background-position:right top;}

a.jdg-btn-date-bprev,
a.jdg-btn-date-bnext {display:inline-block; width:10px; height:17px; background:url(../img/btn_bdate.png) no-repeat; overflow:hidden;}
a.jdg-btn-date-bprev {background-position:left top;}
a.jdg-btn-date-bnext {background-position:right top;}

a.jdg-btn-close {display:block; width:18px; height:18px; background:url(../img/btn_popup_close.png) no-repeat left top; overflow:hidden;}

a.jdg-btn-calendar {display:inline-block; width:24px; height:23px; background:url(../img/btn_calendar.png) no-repeat left top; overflow:hidden;}

a.jdg-btn-col,
a.jdg-btn-row {display:inline-block; width:23px; height:23px; background:url(../img/btn_copy.png) no-repeat; overflow:hidden;}
a.jdg-btn-col {background-position:right top;}
a.jdg-btn-row {background-position:left top;}

/************************************************************************************************************ 
	ICON
************************************************************************************************************/
button.jdg-icon-btn em {position:absolute; top:50%; left:0; display:block; background:url(../img/btn_icon.png) no-repeat; z-index:2;}
button.jdg-icon-btn em.jdg-icon-mail {width:16px; height:13px; margin:-7px 0 0 5px;}
button.jdg-icon-btn em.jdg-icon-phone {width:12px; height:16px; margin:-8px 0 0 9px; background-position:-16px 0;}

/************************************************************************************************************ 
	공통
************************************************************************************************************/
.jdg-align-left {text-align:left !important;}
.jdg-align-center {text-align:center !important;}
.jdg-align-right {text-align:right !important;}
.jdg-mgt30 {margin-top:30px;}
.jdg-mgl15 {margin-left:15px;}
.jdg-mgb20 {margin-bottom:20px;}
.jdg-fright {float:right !important;}
.jdg-fleft {float:left !important;}
.jdg-paddn {padding:0px;}
