@charset "utf-8";

/************************************************************************************************************ 
	자떠고 아이폰 전용 스타일
	
	- 지원 브라우저 : Iphone Safari
	
	클래스 명 정의
	
	- 레이아웃 : jdg-layout-xxx
	- 기    본 : jdg-ui-xxx
	- 테 이 블 : jdg-table-xxx
	- 버    튼 : jdg-btn-xxx
	- 아 이 콘 : jdg-icon-xxx
	- 리 스 트 : jdg-list-xxx
	- 타 이 틀 : jdg-h1~5-xxx
	- 컴포넌트 : jdg-com-xxx
	- 인    풋 : jdg-input-xxx
	- 라 디 오 : jdg-radio-xxx
	- 체크박스 : jdg-check-xxx
	- 레 이 블 : jdg-label-xxx
	- 정    렬 : jdg-align-xxx
	- 배경요소 : jdg-bg-xxx
	
	- 선    택 : jdg-selected
	- 비 활 성 : jdg-disabled
	
	- 데 이 타 : jdg-data-xxx	
************************************************************************************************************/

/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0; font-family:dotum,"돋움",'맑은 고딕','Malgun Gothic','나눔고딕',NanumGothic,Helvetica,sans-serif;}
body {-webkit-user-select:none; -webkit-text-size-adjust:none; font-size:14px;}
ul,ol {list-style:none;}
img,button {border:0 none;}
table {border-collapse:collapse;}
em {font-style:normal;}
a,u {text-decoration:none;}
textarea {resize:none;}
legend {display:none;}
fieldset {border:0 none;}

header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption {display:block;}

body {background-color:#fff;}

	/* 레이아웃 */
	.jdg-layout-header {position:relative; overflow:hidden;}
	.jdg-layout-gnb {position:relative; height:40px; overflow:hidden;}
	.jdg-layout-contents {overflow:hidden;}
	
	/* Header */
	.jdg-layout-header {height:100px; background:url(../images/bg_header.png) repeat-x left top;}
	.jdg-layout-header h1 {position:relative; margin:28px 0 0 30px; font-size:30px; color:#0f70b0; font-weight:normal; z-index:5;}
	.jdg-layout-header span {display:block;}
	.jdg-layout-header span.jdg-bg-left {position:absolute; left:0; top:0; width:334px; height:69px; background:url(../images/bg_header_left.png) no-repeat left top; z-index:2;}
	.jdg-layout-header span.jdg-bg-right {position:absolute; right:0; top:0; width:777px; height:100px; background:url(../images/bg_header_pc.gif) no-repeat right top;}
	.jdg-layout-header .jdg-ui-login-info-wrap {display:none;}
	
	/* GNB */
	.jdg-layout-gnb {background-color:#213b70;}
	.jdg-layout-gnb ul.jdg-list-gnb {}
	.jdg-layout-gnb ul.jdg-list-gnb li {float:left; height:40px; margin-left:72px; -webkit-transition:0.5s ease; -moz-transition:0.5s ease; -o-transition:0.5s ease; transition:0.5s ease;}
	.jdg-layout-gnb ul.jdg-list-gnb li a {display:block; font-size:14px; color:#fff; line-height:40px; font-weight:bold;}
	.jdg-layout-gnb ul.jdg-list-gnb li.jdg-selected a {color:#ffea00;}
	.jdg-layout-gnb .jdg-ui-login-info {position:absolute; right:10px; top:13px; overflow:hidden;}
	.jdg-layout-gnb .jdg-ui-login-info span.jdg-data-user {display:block; float:left; margin:3px 10px 0 0; font-size:11px; color:#d4d4d4;}
	.jdg-layout-gnb .jdg-ui-login-info span.jdg-data-user-name {display:block; float:left; margin:3px 2px 0 0; font-size:11px; color:#d4d4d4;}
	.jdg-layout-gnb .jdg-ui-login-info span.jdg-data-user strong {cursor:pointer;}
	.jdg-layout-gnb .jdg-ui-login-info a.jdg-btn-login {float:left;}


	/* nodata */
	.jdg-ui-fright .jdg-ui-nodata {margin-left:20px;}
	
	/* more 버튼 */
	a.jdg-btn-more {position:absolute; right:0; top:26px; display:block; width:46px; height:17px; background:url(../images/btn_more.png) no-repeat left top; overflow:hidden;}
	a.jdg-btn-mmore {display:none;}
	
	/* 메인 - H2 */
	.jdg-layout-contents h2 {position:relative; margin:20px 0 10px 2px; font-size:24px; color:#222; overflow:hidden;}
	.jdg-layout-contents h2 span {display:block; float:left; background:url(../images/icon_h2.png) no-repeat;}
	.jdg-layout-contents h2 em {display:block; float:left;}
	
	.jdg-ui-greeting-wrap h2 span,
	.jdg-ui-captain-introduce h2 span {width:22px; height:24px; background-position:left top;}
	.jdg-ui-greeting-wrap h2 em,
	.jdg-ui-captain-introduce h2 em {margin:0 0 0 18px;}
	
	.jdg-ui-gallery-wrap h2 span {width:40px; height:23px; background-position:-50px top;}
	.jdg-ui-gallery-wrap h2 em {margin:0 0 0 11px;}
		
	.jdg-ui-gallery-detail h2 span,
	.jdg-ui-info-wrap h2 span {width:40px; height:23px; background-position:-50px top;}
	.jdg-ui-gallery-detail h2 em,
	.jdg-ui-info-wrap h2 em {margin:0 0 0 11px;}
	
	
	.jdg-page-schedule h2 {margin-left:10px;}
	.jdg-ui-schedule-wrap h2 span,
	.jdg-page-schedule h2 span {position:relative; top:2px; width:26px; height:22px; background-position:-23px top;}
	.jdg-ui-schedule-wrap h2 em,
	.jdg-page-schedule h2 em {margin:0 0 0 14px;}
	
	.jdg-ui-ship-wrap h2 span,
	.jdg-ui-ship-introduce h2 span,
	.jdg-ui-possible-ship h2 span,
	.jdg-ui-search-ship h2 span {width:31px; height:30px; background-position:-120px top;}
	.jdg-ui-possible-ship h2 span {margin-right:10px;}
	.jdg-ui-ship-wrap h2 em,
	.jdg-ui-ship-introduce h2 em {margin:0 0 0 13px;}
	
	.jdg-ui-point-wrap h2 span,
	.jdg-ui-point-introduce h2 span {width:13px; height:35px; background-position:-152px top;}
	.jdg-ui-point-wrap h2 em,
	.jdg-ui-point-introduce h2 em {margin:0 0 0 19px;}
	
	.jdg-ui-recommend-wrap h2 span {width:13px; height:35px; background-position:-152px top;}
	.jdg-ui-recommend-wrap h2 em {margin:0 0 0 19px;}
	
	.jdg-ui-map-introduce h2 span {width:21px; height:30px; background-position:-167px top;}
	.jdg-ui-map-introduce h2 em {margin:0 0 0 14px;}	
	
	.jdg-ui-deposit-introduce h2 span {width:20px; height:24px; background-position:-191px top;}
	.jdg-ui-deposit-introduce h2 em {margin:0 0 0 14px;}	
	
	.jdg-ui-notice-wrap h2 span,
	.jdg-ui-notice h2 span {position:relative; top:2px; width:29px; height:26px; background-position:-91px top;}
	.jdg-ui-notice-wrap h2 em,
	.jdg-ui-notice h2 em,
	.jdg-ui-search-ship h2 em {margin:0 0 0 14px;}
	
	.jdg-ui-search-ship h2.jdg-h2-sub {border-bottom:none;}
	
	/* 메인(로컬) -  선박소개, 공지사항, 조행기, 선박정보, 출조점, 오시는길, 입금정보, 출조 스케줄 */
	.jdg-ui-set-wrap {overflow:hidden;}
	.jdg-ui-set-left {float:none; overflow:hidden;}
	.jdg-ui-set-right {float:none; overflow:hidden;}
	.jdg-ui-clear-wrap {overflow:hidden;}
	.jdg-ui-clear-wrap .jdg-ui-fleft {float:none; }
	.jdg-ui-clear-wrap .jdg-ui-fright {float:none; }
	
	/* 메인 - 인사말 */
	.jdg-ui-greeting {position:relative; padding:10px; height:150px; border:1px solid #d1d1d1; overflow:hidden; overflow-y:auto;}
	.jdg-ui-greeting img {float:left; -webkit-transition:0.5s ease; -moz-transition:0.5s ease; -o-transition:0.5s ease; transition:0.5s ease;}
	.jdg-ui-greeting ul { float:left; margin-left:-45%; width:100%;}
	.jdg-ui-greeting ul li {padding-bottom:10px; padding-left:47%;}
	.jdg-ui-greeting ul li strong {display:block; float:left; width:100px; color:#0f7eb5;}
	.jdg-ui-greeting ul li span {}
	.jdg-ui-greeting ul li p {clear:both; padding-top:5px;}
	
	/* 메인 - 공지사항 */
	.jdg-ui-notice-wrap {clear:both; position:relative; margin-top:20px;}
	.jdg-ui-notice-wrap h2 {position:relative; margin-top:0;}
	.jdg-ui-notice-wrap a.jdg-btn-more {top:5px; right:10px;}
	table.jdg-table-notice {width:100%; table-layout:fixed; }
	table.jdg-table-notice thead tr th {height:27px; font-size:11px; color:#666; border-top:1px solid #d6d6d6; border-bottom:1px solid #d6d6d6; background-color:#f8f8f8;}
	table.jdg-table-notice tbody tr th,
	table.jdg-table-notice tbody tr td {height:27px; font-size:12px; color:#666; border-bottom:1px solid #e8e8e8;}
	table.jdg-table-notice tbody tr th {padding-left:10px; text-align:left;}
	table.jdg-table-notice tbody tr td {text-align:center;}
	table.jdg-table-notice tbody tr th a {display:block; width:95%; color:#666; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	table.jdg-table-list tbody tr {cursor:pointer;}
	table.jdg-table-list tbody tr:hover td {background-color:#f9f5f5;}
	table.jdg-table-list tbody tr td strong {color:#0f70b0; text-decoration:underline;}
	
	.jdg-ui-fright .jdg-ui-notice-wrap {margin-left:10px;}
	.jdg-ui-fleft .jdg-ui-notice-wrap {margin-right:10px;}
	
	/* 메인 - 조행기 */
	.jdg-ui-gallery-wrap {position:relative; overflow:left; padding-left:10px; padding-right:10px;}
	.jdg-ui-gallery-wrap .jdg-ui-gallery {padding:7px 7px 7px 10px; border:1px solid #d1d1d1; overflow:left;}
	.jdg-ui-gallery ul.jdg-list-gallery {overflow:hidden;}
	.jdg-ui-gallery ul.jdg-list-recommend {overflow:hidden;}
	.jdg-ui-gallery ul.jdg-list-gallery li,
	.jdg-ui-gallery ul.jdg-list-recommend li {float:left; width:33%; max-width:144px; margin-left:1px;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dt {background-color:#3799be;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dt span {display:block; padding:0 9px; font-size:12px; color:#fff;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dt span.jdg-data-date {height:23px; line-height:23px; overflow:hidden;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dt span.jdg-data-title {height:23px; line-height:23px; border-top:1px solid #5fadcb;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dt span.jdg-data-title a {display:block; width:99%; color:#fff; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dd {padding:10px 7px 0 7px;}
	.jdg-ui-gallery ul.jdg-list-gallery li dl dd p {width:90%; padding:0 3px; font-size:11px; color:#666; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
	.jdg-ui-gallery ul.jdg-list-gallery li dl dd img {display:block; width:100%; height:90px; margin-bottom:9px; border:1px solid #dadada; overflow:hidden;}
	.jdg-ui-gallery ul.jdg-list-recommend li img {display:block; width:142px; height:141px; margin-top:9px; border:1px solid #dadada; overflow:hidden;}
	
	/* 메인 - 선박정보 */
	.jdg-ui-ship-wrap {position:relative; float:left; width:100%; min-height:260px; margin-top:20px; border-right:1px solid #d1d1d1;  padding-left:10px; padding-right:10px}
	.jdg-ui-ship-wrap .jdg-ui-nodata {margin-right:20px;}
	.jdg-ui-ship-wrap a.jdg-btn-more {top:5px; right:20px;}
	.jdg-ui-ship-wrap h2 {margin-top:0; min-height:35px;}
	.jdg-ui-ship-wrap .jdg-ui-ship {padding-right:20px;}
	
	.jdg-ui-ship {padding-left:10px;}
	.jdg-ui-ship img {display:block; float:left; width:50%; height:170px; overflow:hidden;}
	.jdg-ui-ship ul {float:right; width:45%;}
	.jdg-ui-ship ul li {margin-bottom:15px; font-size:12px; overflow:hidden;}
	.jdg-ui-ship ul li.jdg-last {margin-bottom:0px;}
	.jdg-ui-ship ul li strong {display:block; float:left; width:80px; color:#0f7eb5;}
	.jdg-ui-ship ul li span {margin:5px 0 0 10px; color:#666;}
	.jdg-ui-ship p {clear:both; display:block; padding:3px 0 0 0; line-height:18px;}
	 .jdg-ui-ship .jdg-para-btn {margin:10px 0 0 -10px;}
	 .jdg-ui-ship .jdg-para-btn span {margin-top:-1px;}
	
	/* 메인 - 출조점 */
	.jdg-ui-clear-wrap {overflow:hidden;}
	.jdg-ui-point-wrap {position:relative; float:left; width:100%; margin-top:20px; overflow:hidden;}
	.jdg-ui-point-wrap a.jdg-btn-more {top:5px; right:20px;}
	.jdg-ui-point-wrap h2 {margin-top:0; margin-left:20px;}
	.jdg-ui-point-wrap .jdg-ui-ship {padding-right:20px;}
	.jdg-ui-point-wrap .jdg-ui-nodata {margin-left:20px;}
	.jdg-ui-point-wrap .jdg-ui-point {margin-left:20px; overflow:Hidden;}
	.jdg-ui-point img {display:block; float:left; width:50%; height:auto; overflow:hidden;}
	.jdg-ui-point ul {float:right; width:45%;}
	.jdg-ui-point ul li {margin-bottom:15px; font-size:12px; overflow:hidden;}
	.jdg-ui-point ul li.jdg-last {margin-bottom:0px;}
	.jdg-ui-point ul li strong {display:block; float:left; width:90px; color:#0f7eb5;}
	.jdg-ui-point ul li span {margin:5px 0 0 10px; color:#666;}
	.jdg-ui-point p {clear:both; display:block; padding:3px 0 0 0; line-height:18px;}
	
	/* 메인 - 오시는길 */
	.jdg-ui-map-introduce {position:relative; float:left; width:100%; min-height:240px; margin-top:20px;border-right:1px solid #d1d1d1; overflow:hidden; padding-left:10px; padding-right:10px}
	.jdg-ui-map-introduce img {width:50%; height:auto}
	.jdg-ui-map-introduce h2 {margin-top:0px;}
	.jdg-ui-map-introduce a.jdg-btn-more {top:5px; right:20px;}
	.jdg-ui-map-introduce ul {padding:10px 0 0 10px; width:45%;}
	.jdg-ui-map-introduce .jdg-ui-ship {padding:0 10px;}
	.jdg-ui-map-introduce .jdg-ui-nodata {margin-right:20px;}
	
	/* 메인 - 입금정보 */
	.jdg-ui-deposit-introduce {position:relative; float:left; width:100%; overflow:hidden; padding-top:20px; padding-bottom:20px;}
	.jdg-ui-deposit-introduce h2 {margin-left:10px;}
	.jdg-ui-deposit-introduce ul {margin-left:20px; background-color:#fff;}
	.jdg-ui-deposit-introduce ul li {padding-bottom:10px; font-size:12px;}
	.jdg-ui-deposit-introduce ul li.jdg-last {padding-bottom:0px;}
	.jdg-ui-deposit-introduce ul li strong {display:block; float:left; width:90px; color:#0f7eb5;}
	.jdg-ui-deposit-introduce ul li span {margin:5px 0 0 10px; color:#666;}
	
	/* 메인 - 스케줄 */
	.jdg-ui-schedule-wrap {clear:both; padding-left:10px; padding-right:10px}
	ol.jdg-list-schedule {display:block;}
	ul.jdg-list-schedule {display:none;}

	.jdg-ui-schedule {background:url(../images/bg_schedule.png) no-repeat left 46px; overflow:hidden;}
	ol.jdg-list-schedule {display:block;}
	ol.jdg-list-schedule li {position:relative; padding:10px 10px 8px 170px; margin-bottom:1px; background-color:#f4f4f4; overflow:hidden;}
	ol.jdg-list-schedule li span {display:block; float:left; font-size:12px; color:#666;}
	ol.jdg-list-schedule li span.jdg-data-date {position:absolute; left:10px; top:10px; width:105px; padding-right:10px; text-align:right; font-weight:bold; background:url(../images/bg_bar.png) no-repeat right 1px;}
	ol.jdg-list-schedule li span.jdg-data-person {position:absolute; left:120px; top:10px; width:37px; padding-right:10px; text-align:right; background:url(../images/bg_bar.png) no-repeat right 1px;}
	ol.jdg-list-schedule li span.jdg-data-person.jdg-status-a {color:#fd8002;}
	ol.jdg-list-schedule li span.jdg-data-person.jdg-status-b {color:#6658b7;}
	ol.jdg-list-schedule li span.jdg-data-person.jdg-status-c {color:#484848;}
	ol.jdg-list-schedule li span.jdg-data-title {width:98%; margin-left:8px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
	ol.jdg-list-schedule li.jdg-active {background-color:#7ab8d0;}
	
	/* 메인 - 선박검색, 금주의 추천선박  */
	
	/* 메인 - 선박검색 */
	.jdg-ui-search-ship {}
	.jdg-ui-search-ship h2 {margin-top:20px 10px 0 0;}
	.jdg-ui-searching {position:relative; padding:0 120px 0 0;} 
	.jdg-ui-searching button.jdg-btn-search {position:absolute; top:50%; right:10px; margin:-29px 0 0 0; width:86px; height:59px; color:#fff; background:url(../images/btn_login.png) no-repeat;}
	.jdg-ui-searching table.jdg-table-detail tr td,
	.jdg-ui-searching table.jdg-table-detail tr th {padding-top:5px; padding-bottom:5px;}
	.jdg-ui-searching table.jdg-table-detail tr td select {width:100%; border:1px solid #dcdcdc;}
	.jdg-ui-searching table.jdg-table-detail tr td input {width:100%; border:1px solid #dcdcdc; background-color:#f3f3f3;}
	
	/* 출조 - 예약 취소 규정 */
	.jdg-page-schedule dl.jdg-ui-reservation-cancel {overflow:hidden;}
	dl.jdg-ui-reservation-cancel dt {position:relative; padding:20px 60px 20px 40px; border-top:1px solid #d6d6d6;}
	dl.jdg-ui-reservation-cancel dt span {font-size:14px; color:#0f70b0; font-weight:bold;}
	dl.jdg-ui-reservation-cancel dt a {position:absolute; right:10px; top:50%; margin-top:-11px;}
	dl.jdg-ui-reservation-cancel dd {padding:20px 40px; font-size:12px; color:#484848; border-top:1px solid #d6d6d6;}
	dl.jdg-ui-reservation-cancel dd ol li {margin-top:13px;}
	
	/* 출조 - 달력 */
	.jdg-ui-fright .jdg-page-schedule {margin-left:10px;}
	.jdg-page-schedule {position:relative; overflow:hidden;}
	.jdg-page-schedule .jdg-ui-schedule-date {height:39px; text-align:center; line-height:39px; border-top:1px solid #d6d6d6; border-bottom:1px solid #d6d6d6; background-color:#f1f1f1; overflow:hidden;}
	.jdg-ui-schedule-date a.jdg-date-prev {position:relative; top:2px; margin-right:15px;}
	.jdg-ui-schedule-date a.jdg-date-next {position:relative; top:2px; margin-left:15px;}
	.jdg-ui-schedule-date span.jdg-data-month {display:inline-block; font-size:20px; color:#484848; font-weight:bold;}
	.jdg-page-schedule .jdg-ui-calendar {overflow:hidden;}
	.jdg-ui-calendar table.jdg-table-calendar {width:100%; table-layout:fixed;}
	
	table.jdg-table-calendar thead tr th,
	table.jdg-table-calendar tbody tr td {font-size:16px; color:#484848; border:1px solid #d6d6d6; border-left:0 none;}
	table.jdg-table-calendar thead tr th {height:31px; border-top:0 none;}
	table.jdg-table-calendar tbody tr td {position:relative; padding-bottom:20px; height:80px; vertical-align:top;}
	table.jdg-table-calendar tbody tr td span.jdg-btn-weather {display:block; position:absolute; bottom:5px; right:10px; width:46px; height:17px; background:url(../images/btn_weather.png) no-repeat; cursor:pointer;}
	table.jdg-table-calendar tbody tr td .jdg-ui-date-wrap {padding:10px 11px 0 11px; overflow:hidden;}
	table.jdg-table-calendar tbody tr td .jdg-ui-date-wrap span.jdg-data-date {display:block; float:left;}
	table.jdg-table-calendar tbody tr td .jdg-ui-date-wrap span.jdg-data-tide {display:block; float:right; padding-top:3px; font-size:12px; color:#999; font-weight:bold;}
	table.jdg-table-calendar tbody tr td dl {margin-top:10px; padding:0 9px; font-size:12px; color:#666; overflow:hidden;}
	table.jdg-table-calendar tbody tr td dl dt {overflow:hidden;}
	table.jdg-table-calendar tbody tr td dl dt a {display:block; color:#666;}
	table.jdg-table-calendar tbody tr td dl dt span {display:block;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-time {float:left;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-person {float:left; margin-left:6px; font-weight:bold;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-person.jdg-data-wating {font-weight:bold;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-status {float:right; font-weight:bold; letter-spacing:-1px;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-status.jdg-status-a {color:#fd8002;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-status.jdg-status-b {color:#6759ba;}
	table.jdg-table-calendar tbody tr td dl dt span.jdg-data-status.jdg-status-c {color:#484848;}
	table.jdg-table-calendar tbody tr td dl dd {margin:8px 0;}
	table.jdg-table-calendar tbody tr td dl dd a {display:block; width:99%; color:#666; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	
	table.jdg-table-calendar thead tr th.jdg-sun,
	table.jdg-table-calendar tbody tr td.jdg-sun {border-right:0 none;}
	table.jdg-table-calendar thead tr th.jdg-sat,
	table.jdg-table-calendar tbody tr td.jdg-sat span.jdg-data-date {color:#3999d9;}
	table.jdg-table-calendar thead tr th.jdg-sun,
	table.jdg-table-calendar tbody tr td.jdg-sun span.jdg-data-date {color:#df3523;}
	
	dl.jdg-list-calendar {display:none;}
	
	/* 출조 - 상세, 예약 */
	table.jdg-table-detail {width:100%; table-layout:fixed;}
	table.jdg-table-detail tbody tr th,
	table.jdg-table-detail tbody tr td {padding:10px 10px 8px 10px; font-size:12px; text-align:left; border:1px solid #e8e8e8;}
	table.jdg-table-detail tbody tr th {color:#838383; background-color:#f5f5f5;}
	table.jdg-table-detail tbody tr td {color:#666;}
	table.jdg-table-detail tbody tr th.jdg-bdln {border-left:0 none;}
	table.jdg-table-detail tbody tr td.jdg-bdrn {border-right:0 none;}
	
	table.jdg-table-detail.jdg-mobile {position:absolute; left:-9999px; top:-9999px;}
	
	table.jdg-table-write {width:100%; table-layout:fixed;}
	table.jdg-table-write tbody tr th,
	table.jdg-table-write tbody tr td {padding:10px 10px 8px 10px; font-size:12px; text-align:left; border:1px solid #e8e8e8;}
	table.jdg-table-write tbody tr th {color:#838383; background-color:#f5f5f5;}
	table.jdg-table-write tbody tr td {color:#666;}
	table.jdg-table-write tbody tr th.jdg-bdln {border-left:0 none;}
	table.jdg-table-write tbody tr td.jdg-bdrn {border-right:0 none;}
	table.jdg-table-write tbody tr td input.jdg-input-text {width:355px; padding:0 5px;}
	table.jdg-table-write tbody tr td input.jdg-input-text.widthMax {width:70%; padding:0;}
	table.jdg-table-write tbody tr td select.jdg-select {width:145px; height:22px;}
	table.jdg-table-write tbody tr td input.jdg-checkbox {margin-left:10px;}
	table.jdg-table-write tbody tr td label.jdg-label-check {position:relative; top:-1px;}
	table.jdg-table-write tbody tr td div.jdg-entry-detail {clear:both; display:block; padding:5px 0 0 10px;}
	table.jdg-table-write tbody tr td .jdg-entry-detail span.jdg-used {color:#0f70b0;}
	table.jdg-table-write tbody tr td .jdg-entry-detail span.jdg-unused {color:#f84a4a;}
	
	/* 조행기 - 목록 */
	.jdg-ui-gallery-list-mobile {display:none;}
	
	.jdg-ui-new {margin-top:20px; overflow:hidden;}
	.jdg-ui-new button {float:right;}
	
	.jdg-ui-update {margin-top:20px; overflow:hidden;}
	.jdg-ui-update button {text-align: center;}
	
	.jdg-page-gallery .jdg-ui-schedule-date {margin-top:25px; text-align:center; overflow:hidden;}
	.jdg-page-gallery .jdg-ui-gallery-list {margin-top:15px; background:url(../images/bg_gallery_bar.png) repeat-y center top; overflow:hidden;}
	.jdg-ui-gallery-list .jdg-ui-gallery-left {float:left; width:50%; padding-top:9px;}
	.jdg-ui-gallery-list .jdg-ui-gallery-right {float:right; width:50%; padding-top:9px;}
	
	.jdg-ui-gallery-left .jdg-com-gallery-wrap {margin-right:60px;}
	.jdg-ui-gallery-right .jdg-com-gallery-wrap {margin-left:60px;}
	
	.jdg-ui-gallery-left .jdg-com-gallery-wrap span.jdg-icon-point {right:-69px;}
	.jdg-ui-gallery-left .jdg-com-gallery-wrap span.jdg-icon-arrow {right:-20px;}
	.jdg-ui-gallery-right .jdg-com-gallery-wrap span.jdg-icon-point {left:-68px;}
	.jdg-ui-gallery-right .jdg-com-gallery-wrap span.jdg-icon-arrow {left:-20px; background-position:left -23px;}
	
	/* 조행기 - 상세 */
	.jdg-ui-gallery-detail {overflow:hidden;}
	.jdg-ui-gallery-detail h2 {margin-bottom:0px; padding:0 0 10px 10px; border-bottom:1px solid #d1d1d1;}
	.jdg-ui-gallery-detail .jdg-ui-data-wrap {padding:14px 20px 11px 20px; border-bottom:1px solid #e8e8e8; overflow:hidden;}
	.jdg-ui-gallery-detail .jdg-ui-data-wrap.jdg-color {background-color:#f8f8f8;}
	.jdg-ui-gallery-detail .jdg-ui-data-wrap span {display:block; font-size:12px; color:#666; font-weight:bold;}
	.jdg-ui-gallery-detail .jdg-ui-data-wrap span.jdg-data-date {float:left;}
	.jdg-ui-gallery-detail .jdg-ui-data-wrap span.jdg-data-writer {float:right;}
	
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail {margin-top:13px; overflow:hidden;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dt {padding:0 20px 10px 20px; font-size:12px; color:#666; border-bottom:1px solid #e8e8e8;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd {padding:20px; font-size:12px; color:#666; border-bottom:1px solid #e8e8e8;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd p.jdg-data-content {}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd img {display:block; width:100%;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd strong.jdg-data-point {display:block; margin-bottom:10px;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd em.jdg-data-date {display:block; margin-top:10px; text-align:right;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd ul.jdg-list-contents {overflow:hidden;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd ul.jdg-list-contents li {float:left; width:30%; margin:20px 3% 0 0;}
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd ul.jdg-list-contents li p {margin-top:10px;}


    /* 댓글 */
	dl.jdg-list-reply {overflow:hidden;}
	dl.jdg-list-reply dt {padding:10px 10px 10px 10px; font-size:12px; color:#666; border-bottom:1px solid #e8e8e8; line-height: 20px}
	dl.jdg-list-reply span {padding-left: 10px; word-spacing: 5px}	
	dl.jdg-list-reply dd strong.jdg-data-point {display:block; margin-bottom:10px;}
	dl.jdg-list-reply dd em.jdg-data-date {display:block; margin-top:10px; text-align:right;}


	/* 회원 조행기 - 등록 */
	.jdg-ui-gallery-write {overflow:hidden;}
	.jdg-ui-gallery-write table.jdg-table-write {margin-top:20px;}
	.jdg-ui-gallery-write table.jdg-table-write tr td input.jdg-input-text {width:100%; padding:0;}
	.jdg-ui-gallery-write table.jdg-table-write tr td > textarea.jdg-textarea {width:100%;}
	
	/* 낚시정보 */
	.jdg-ui-info-wrap {position:relative;}
	.jdg-ui-info-wrap a.jdg-btn-more {top:10px; right:10px;}
	
	/* 소개 - 선박소개 */
	.jdg-ui-introduce-wrap {color:#666666; font-size:12px; line-height:16px; overflow:hidden;}
	.jdg-ui-introduce-wrap h2 {line-height:1em;}
	.jdg-ui-introduce-wrap ul.jdg-list-introduce {padding:5px 0 0 10px;}
	.jdg-ui-introduce-wrap ul.jdg-list-introduce li {padding:0 0 0 7px; background:url(../images/bg_dot.png) no-repeat left 6px;}
	.jdg-ui-introduce {width:100%;}
	.jdg-ui-introduce-left {float:left; width:48%;}
	.jdg-ui-introduce-right {float:right; width:48%;}
	.jdg-ui-introduce-left img,
	.jdg-ui-introduce-right img,
	.jdg-ui-introduce img {width:100%; margin-bottom:10px;}
	
	/* 공지사항 */
	.jdg-ui-mnotice-list {display:none;}
	.jdg-ui-notice-list {display:block;}
	.jdg-ui-notice-list table.jdg-table-notice-list,
	.jdg-ui-notice-list table.jdg-table-notice-view {width:100%; table-layout:fixed;}
	.jdg-ui-notice-list table.jdg-table-notice-list thead {}
	.jdg-ui-notice-list table.jdg-table-notice-list thead th {padding:0 10px; height:27px; font-size:11px; color:#666; border-top:1px solid #9d9d9d; border-bottom:1px solid #d6d6d6; background:url(../images/bg_table_bar.png) no-repeat right 9px; background-color:#f8f8f8;}
	.jdg-ui-notice-list table.jdg-table-notice-list thead th.jdg-th-last {background-image:none;}
	.jdg-ui-notice-list table.jdg-table-notice-list tbody td {height:72px; font-size:12px; text-align:center; color:#666; border-bottom:1px solid #e8e8e8; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	.jdg-ui-notice-list table.jdg-table-notice-list tbody td img {float:left; margin-right:20px; width:49px; height:49px; border:1px solid #ececec;}
	.jdg-ui-notice-list table.jdg-table-notice-list tbody td.jdg-title {padding:0 30px; text-align:left;}
	.jdg-ui-notice-list table.jdg-table-notice-list tbody td span {line-height:51px;}
	
	.jdg-ui-notice-view {}
	.jdg-ui-notice-view table.jdg-table-notice-view {width:100%; table-layout:fixed; font-size:12px;}
	.jdg-ui-notice-view table.jdg-table-notice-view thead th {padding:0 21px; height:34px; border-top:1px solid #e8e8e8; border-bottom:1px solid #e8e8e8; text-align:left; color:#838383; background-color:#f5f5f5;}
	.jdg-ui-notice-view table.jdg-table-notice-view thead th em {float:right; font-weight:normal;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td {padding:12px 21px; border-bottom:1px solid #e8e8e8; line-height:15px; color:#838383;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td img {display:block; margin:10px 0; width:300px; height:201px;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td span {display:block; padding-bottom:20px;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td em {display:none;}
	
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td ul li {overflow:hidden;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td ul li img {float:left; margin:0 10px 0 0;}
	
	/* 나의 예약 정보 */
	.jdg-ui-reservation-mobile {display:none;}
	table.jdg-table-reservation {width:100%; table-layout:fixed;}
	table.jdg-table-reservation thead {}
	table.jdg-table-reservation thead th {padding:0 10px; height:27px; font-size:11px; color:#666; border-top:1px solid #9d9d9d; border-bottom:1px solid #d6d6d6; background:url(../images/bg_table_bar.png) no-repeat right 9px; background-color:#f8f8f8;}
	table.jdg-table-reservation thead th.jdg-th-last {background-image:none;}
	table.jdg-table-reservation tbody td {padding:11px 0 9px 0; font-size:12px; text-align:center; color:#666; border-bottom:1px solid #e8e8e8; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	table.jdg-table-reservation tbody td a {color:#666;}
	table.jdg-table-reservation tbody td.jdg-title {padding:0 20px; text-align:left;}
	table.jdg-table-reservation tbody td span.jdg-status-a {color:#6658b7;}
	table.jdg-table-reservation tbody td span.jdg-status-b {color:#ff7f02;}
	table.jdg-table-reservation tbody td span.jdg-status-c {color:#484848;}
	h3.jdg-h3 {margin:30px 0 10px 0; font-size:24px; color:#222;}
	
	/* 예약현황 테이블 */
	.jdg-ui-situation .jdg-ui-schedule-date {padding:10px 0; border-top:1px solid #d6d6d6; background-color:#f1f1f1;}
	.jdg-ui-situation table.jdg-table-schedule {width:100%; table-layout:fixed;}
	.jdg-ui-situation table.jdg-table-schedule thead tr th,
	.jdg-ui-situation table.jdg-table-schedule tbody tr td {border:1px solid #d6d6d6; position:relative;}
	.jdg-ui-situation table.jdg-table-schedule thead tr th {padding:7px 0 5px 0; font-size:16px; color:#484848;}
	.jdg-ui-situation table.jdg-table-schedule tbody tr td {height:60px; padding:10px; font-size:16px; vertical-align:top;}
	.jdg-ui-situation table.jdg-table-schedule thead tr th.jdg-sun,
	.jdg-ui-situation table.jdg-table-schedule tbody tr td.jdg-sun {border-left:0 none; color:#df3523;}
	.jdg-ui-situation table.jdg-table-schedule thead tr th.jdg-sat,
	.jdg-ui-situation table.jdg-table-schedule tbody tr td.jdg-sat {border-right:0 none; color:#3999d9;}

	.jdg-ui-situation span.jdg-data-possible {display:block; padding:5px 0 0 0; font-size:12px; text-align:center; color:#fb0058; cursor:pointer;}
	.jdg-ui-situation span.jdg-data-possible:hover {text-decoration:underline;}
	.jdg-ui-situation span.jdg-data-impossible {display:block; padding:5px 0 0 0; font-size:12px; text-align:center; color:#3a9bdc;}
	.jdg-ui-situation span.jdg-data-stand {display:block; padding:5px 0 0 0; font-size:12px; text-align:center; color:#49a928;}
	.jdg-ui-situation span.jdg-btn-weather {position:absolute; bottom:5px; right:10px;  width:46px; height:17px; background:url(../images/btn_weather.png) no-repeat; cursor:pointer;}

	.jdg-ui-situation span.jdg-data-tide {display:block; position:absolute; top:10px; right:10px; font-size:11px; color:#000;}
	.jdg-ui-situation span.jdg-span-mark,
	.jdg-ui-situation a.jdg-data-ship-num {display:none;}
	
	/* 인기선박 */
	ul.jdg-list-popular li {width:50%; float:left; line-height:1.8em; cursor:pointer;}
	ul.jdg-list-popular li span.jdg-list-num {display:inline-block; width:25px; text-align:center;}
	h2.jdg-h2-popular span {position:relative; top:2px; display:block; margin-right:10px;width:29px; height:24px; background:url(../images/icon_h2.png) no-repeat -91px top;}

	/*  예약가능 선박 */
	ul.jdg-list-popular li:hover {color:#4f81bd; font-weight:bold; letter-spacing:-1px;}
	.jdg-ui-possible-ship h2 {letter-spacing:-1px;}
	.jdg-ui-possible-ship ul.jdg-list-possible-ship {border-top:1px solid #e8e8e8;}
	.jdg-ui-possible-ship ul.jdg-list-possible-ship li {background:url(../images/bg_dot.png) no-repeat 10px 22px ; padding:15px 0 20px 20px; border-bottom:1px solid #e8e8e8; color:#838383; font-weight:bold;}
	.jdg-ui-possible-ship ul.jdg-list-possible-ship li:hover {background-color:#f5f5f5; cursor:pointer;}
	
	/* 날씨정보 */
	.jdg-data-weather {position:fixed; left:0; right:0; bottom:0; top:0; background-color:rgba(0,0,0,0.6); z-index:200;}
	.jdg-ui-weather-wrap {position:absolute; top:50%; left:50%; margin:-150px 0 0 -170px; padding:10px 10px 10px 10px; width:300px; height:250px; background-color:#fff;}
	.jdg-ui-weather-wrap .jdg-ui-buttons {margin:10px 0 0 0;}
	table.jdg-table-weather {width:300px; height:200px; border-top:2px solid #006ad0; background-color:#fff; font-size:12px;}
	table.jdg-table-weather thead tr th {padding:9px 10px; border:1px solid #d0d0d0; background-color:#dce6ef;}
	table.jdg-table-weather tbody tr th {padding:5px 10px; width:65px;  color:#0958a5; font-weight:normal;}
	table.jdg-table-weather tbody tr th,
	table.jdg-table-weather tbody tr td {border:1px solid #d0d0d0; text-align:center;}



	
	/* 레이아웃 */
	.jdg-layout-wrap {width:auto; margin:0;}
	
	/* Header */
	.jdg-layout-header span.jdg-bg-left {display:none;}
	.jdg-layout-header .jdg-ui-login-info-wrap {display:block; position:absolute; left:0; bottom:0; width:100%; height:40px; z-index:5;}
	.jdg-layout-header .jdg-ui-login-info-wrap span.jdg-ui-bg {position:absolute; left:0; top:0; width:100%; height:40px; background-color:#213b70; opacity:0.3;}
	.jdg-layout-header .jdg-ui-login-info {position:absolute; right:10px; top:13px; z-index:5; overflow:hidden;}
	.jdg-layout-header .jdg-ui-login-info span.jdg-data-user {display:block; float:left; margin:3px 10px 0 0; font-size:11px; color:#fff;}
	.jdg-layout-header .jdg-ui-login-info span.jdg-data-user strong {cursor:pointer;}
	.jdg-layout-header .jdg-ui-login-info span.jdg-data-user a {color:#fff;}
	.jdg-layout-header .jdg-ui-login-info a.jdg-btn-login {float:left;}
	
	/* GNB */
	.jdg-layout-gnb ul.jdg-list-gnb li {margin-left:15px; -webkit-transition:0.5s ease; -moz-transition:0.5s ease; -o-transition:0.5s ease; transition:0.5s ease;}
	.jdg-layout-gnb .jdg-ui-login-info {display:none;}
	
	/* more 버튼 */
	a.jdg-btn-mmore {position:absolute; right:0; bottom:5px; display:block; width:46px; height:17px; background:url(../images/btn_more.png) no-repeat left top; overflow:hidden;}
	a.jdg-btn-more {display:none;}
	
	/* 메인 제목 */
	em.jdg-icon-up-view,
	em.jdg-icon-down-view {position:absolute; top:7px; right:10px; display:block; width:20px; height:10px; background:url(../images/btn_sfolding.png) no-repeat;}
	em.jdg-icon-down-view {background-position:0 -10px;}
	a.jdg-btn-more {display:none;}
	a.jdg-btn-mmore {display:block;}


	
	/* 출조 - 예약 취소 규정 */
	dl.jdg-ui-reservation-cancel dt {padding:20px 60px 20px 10px;}
	dl.jdg-ui-reservation-cancel dd {padding:20px 10px;}
	
	/* 출조 - 달력 */
	table.jdg-table-calendar {position:absolute; left:-9999px; top:-9999px;}
	dl.jdg-list-calendar {display:block;}
	dl.jdg-list-calendar dt {position:relative; height:30px; padding-left:10px; font-size:16px; color:#fff; font-weight:bold; line-height:30px; background-color:#1977b7;}
	dl.jdg-list-calendar dt em.jdg-icon-up,
	dl.jdg-list-calendar dt em.jdg-icon-down {position:absolute; top:50%; right:20px; display:block; margin:-5px 0 0 0; width:23px; height:11px; background:url(../images/icon_view2.png) no-repeat;}
	dl.jdg-list-calendar dt em.jdg-icon-down {background-position:right bottom;}
	dl.jdg-list-calendar dd {overflow:hidden;}
	dl.jdg-list-calendar dd ul li {position:relative; padding:10px 10px 10px 20px; font-size:14px; color:#666; border-bottom:1px solid #d6d6d6; overflow:hidden;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap {overflow:hidden;}
	dl.jdg-list-calendar dd ul li span.jdg-data-date {display:block; float:left; position:relative; top:2px;}
	dl.jdg-list-calendar dd ul li span.jdg-data-date strong {color:#1977b7;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person {display:block; float:right;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person em {display:block; float:right; background:url(../images/bg_status.png) no-repeat;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person em.jdg-status-a {width:63px; height:19px; background-position:left top;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person em.jdg-status-b {width:63px; height:19px; background-position:left -19px;}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person em.jdg-status-c {font-size:12px; color:#484848; text-align:center; font-weight:bold; background:url();}
	dl.jdg-list-calendar dd ul li .jdg-ui-date-wrap span.jdg-data-person strong {display:block; float:right; position:relative; top:2px; margin-right:5px;}
	dl.jdg-list-calendar dd ul li span.jdg-data-title {display:block; width:99%; margin-top:15px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
	dl.jdg-list-calendar dd ul li a.jdg-btn-weather {position:absolute; top:10px; right:10px;}
	dl.jdg-list-calendar dd ul li a.jdg-btn-weather-local {position:absolute; bottom:10px; right:10px; width:46px; height:17px; background:url(../images/btn_weather.png) no-repeat;}
	
	/* 출조 - 상세, 예약 */
	table.jdg-table-detail.jdg-pc {position:absolute; left:-9999px; top:-9999px;}
	table.jdg-table-detail.jdg-mobile {position:static;}
	
	table.jdg-table-write tbody tr td input.jdg-input-text {width:85%; padding:0 2%;}
	table.jdg-table-write tbody tr td select.jdg-select {width:50%;}
	
	/* 조행기 - 목록 */
	.jdg-ui-gallery-list {background:url() !important;}
	.jdg-ui-gallery-list-pc {display:none;}
	
	.jdg-ui-gallery-list-mobile {display:block;}
	.jdg-ui-gallery-list-mobile span.jdg-icon-point {display:none !important;}
	.jdg-ui-gallery-list-mobile span.jdg-icon-arrow {display:none !important;}
	
	/* 조행기 - 상세 */
	.jdg-ui-gallery-detail dl.jdg-list-gallery-detail dd ul.jdg-list-contents li {float:none; width:auto; margin:20px 0 0 0;}
	
	/* 조행기 - 등록 */
	ul.jdg-com-image-upload li .jdg-ui-img-description {padding-left:0 !important;}
	ul.jdg-com-image-upload li .jdg-ui-img-description img {position:static !important; width:100% !important; height:auto !important;}
	ul.jdg-com-image-upload li .jdg-ui-img-description textarea.jdg-textarea {margin-top:5px; width:99% !important;}
	
	/* 소개 - 선박소개 */
	.jdg-ui-introduce-wrap {padding:0 10px;}
	.jdg-ui-introduce-left,
	.jdg-ui-introduce-right {width:100%;}
	.jdg-ui-introduce-left img,
	.jdg-ui-introduce-right img {width:100%;}
	
	/* 공지사항 */
	.jdg-ui-notice-list {display:none;} 
	.jdg-ui-mnotice-list {display:block;}
	table.jdg-table-mnotice-list {width:100%; table-layout:fixed; border-top:1px solid #e8e8e8;}
	table.jdg-table-mnotice-list tbody tr td {padding:0 85px 0 10px; height:71px; border-bottom:1px solid #e8e8e8; font-size:12px; color:#666; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; position:relative;}
	table.jdg-table-mnotice-list tbody tr td img {float:left; width:49px; height:49px; margin-right:20px;} 
	table.jdg-table-mnotice-list tbody tr td em {position:absolute; right:10px; bottom:10px;}
	table.jdg-table-mnotice-list tbody tr td.jdg-active {background-color:#7ab8d0;}
	
	.jdg-ui-notice-view table.jdg-table-notice-view thead th em {display:none;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td em {display:block; text-align:right; padding-bottom:20px;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td img {width:100%; height:inherit;}
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td ul li img {float:inherit; display:block;}	
	.jdg-ui-notice-view table.jdg-table-notice-view tbody td ul li span {display:block; padding-top:10px;}
	/* 낚시정보 */
	.jdg-ui-info-wrap {position:relative; padding:0 10px;}
	.jdg-ui-info-wrap h2 {padding-bottom:10px; margin-bottom:0px;border-bottom:1px solid #d1d1d1;}
	.jdg-ui-info-wrap .jdg-ui-notice {position:relative; margin-top:-1px; padding-bottom:30px;}
	
	/* 나의 예약 정보 */
	.jdg-ui-reservation-wrap {display:none;}
	.jdg-ui-reservation-mobile {position:relative; display:block; padding-bottom:0;}
	.jdg-ui-reservation-mobile {position:relative; display:block; padding-bottom:30px;}
	.jdg-ui-reservation-mobile ol {position:relative; margin-top:-1px; border-top:1px solid #d6d6d6; overflow:hidden;}
	.jdg-ui-reservation-mobile ol li {padding:12px 10px; font-size:12px; color:#666; border-bottom:1px solid #d6d6d6; background-color:#fff;}
	.jdg-ui-reservation-mobile ol li div {position:relative; padding-right:150px; overflow:hidden;}
	.jdg-ui-reservation-mobile ol li div a {display:block; width:99%; color:#666; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
	.jdg-ui-reservation-mobile ol li div p {padding-bottom:7px;font-weight:bold;}
	.jdg-ui-reservation-mobile ol li div span.jdg-data-reservation-status {position:absolute; right:0; top:0;}
	.jdg-ui-reservation-mobile ol li div span.jdg-status-a {color:#6658b7;}
	.jdg-ui-reservation-mobile ol li div span.jdg-status-b {color:#ff7f02;}
	.jdg-ui-reservation-mobile ol li div span.jdg-status-c {color:#484848;}
	.jdg-ui-reservation-mobile ol li span.jdg-data-wrap {display:block; margin-top:15px; text-align:right;}
	.jdg-ui-reservation-mobile ol li.jdg-active {background-color:#7ab8d0;}
	.jdg-ui-reserve .jdg-ui-reservation-mobile {padding-bottom:30px;}
	.jdg-ui-reserve .jdg-ui-reservation-mobile a.jdg-btn-mmore {right:10px;}
	.jdg-table-schedule {display:none;}	
	
	.jdg-page-schedule a.jdg-btn-more {display:none;}
	.jdg-ui-fright .jdg-page-schedule {margin-left:0px;}
	.jdg-ui-reserve .jdg-page-schedule h2,
	.jdg-page-mschedule h2 {border-bottom:1px solid #61b1e7; height:40px; margin-right:10px; margin-bottom:0px;}
	.jdg-page-mschedule .jdg-ui-schedule-date {position:relative; margin-top:-1px;}
	
	/* 예약 가능 선박  */
	dl.jdg-list-calendar dd span.jdg-data-mpossible,
	dl.jdg-list-calendar dd .jdg-data-mimpossible,
	dl.jdg-list-calendar dd span.jdg-data-stand {clear:both; display:block; float:left; padding:10px 0 0 0; font-size:13px; font-weight:bold;} 
	dl.jdg-list-calendar dd span.jdg-data-mpossible {cursor:pointer;  color:#fb0058;}
	dl.jdg-list-calendar dd span.jdg-data-mimpossible {color:#0f70b0;} 
	dl.jdg-list-calendar dd span.jdg-data-stand {color:#49a928;}
	dl.jdg-list-calendar dd span.jdg-data-mpossible:hover {text-decoration:underline;}
	dl.jdg-list-calendar dd table.jdg-table-detail {margin:0 10px;}
	dl.jdg-list-calendar dd .jdg-ui-possible-ship {margin:0 10px;}
}

@media only screen and (max-width : 420px) {
	.jdg-layout-header {background:url(../images/bg_header_mobile.gif) no-repeat right top;}
	.jdg-layout-header span.jdg-bg-left,
	.jdg-layout-header span.jdg-bg-right {display:none;}
}

/************************************************************************************************************ 
	Component : Tab
************************************************************************************************************/
.jdg-ui-tab-wrap {margin-top:30px; border-bottom:1px solid #d1d1d1; overflow:hidden;}
.jdg-com-tab {overflow:hidden;}
.jdg-com-tab ul.jdg-list-tab {}
.jdg-com-tab ul.jdg-list-tab li {float:left; height:34px;}
.jdg-com-tab ul.jdg-list-tab li a,
.jdg-com-tab ul.jdg-list-tab li a span {display:block; background:url(../images/bg_tab.png) no-repeat;}
.jdg-com-tab ul.jdg-list-tab li a {height:34px; padding-right:4px; background-position:right -68px; overflow:hidden;}
.jdg-com-tab ul.jdg-list-tab li a span {height:34px; padding:0 26px 0 30px; font-size:12px; color:#fff; line-height:34px; font-weight:bold; background-position:left top;}
.jdg-com-tab ul.jdg-list-tab li.jdg-selected a {background-position:right -102px;}
.jdg-com-tab ul.jdg-list-tab li.jdg-selected a span {color:#125692; background-position:left -34px;}

/************************************************************************************************************ 
	Component : Page
************************************************************************************************************/
.jdg-ui-page-wrap {text-align:center; overflow:hidden; margin:20px 0 0 0;}
.jdg-ui-page-wrap span {display:inline-block; margin:0 3px; vertical-align:top; cursor:pointer;}
.jdg-ui-page-wrap span.jdg-btn-page {font-size:13px; color:#838383;}
.jdg-ui-page-wrap span.jdg-selected {color:#aa2526; font-weight:bold;}
.jdg-ui-page-wrap span.jdg-btn-page-first,
.jdg-ui-page-wrap span.jdg-btn-page-prev,
.jdg-ui-page-wrap span.jdg-btn-page-next,
.jdg-ui-page-wrap span.jdg-btn-page-last {position:relative; top:-1px; width:16px; height:17px; background:url(../images/btn_page.png) no-repeat; overflow:hidden;}
.jdg-ui-page-wrap span.jdg-btn-page-first {background-position:left top;}
.jdg-ui-page-wrap span.jdg-btn-page-prev {background-position:-16px top;}
.jdg-ui-page-wrap span.jdg-btn-page-next {background-position:-32px top;}
.jdg-ui-page-wrap span.jdg-btn-page-last {background-position:-48px top;}

/************************************************************************************************************ 
	Component : Date Picker
************************************************************************************************************/
.jdg-com-datepicker {position:relative; padding-right:35px; overflow:hidden;}
.jdg-com-datepicker a.jdg-btn-calendar {position:absolute; right:0; top:0;}

/************************************************************************************************************ 
	Component : Image Upload
************************************************************************************************************/
ul.jdg-com-image-upload {overflow:hidden;}
ul.jdg-com-image-upload li {position:relative; margin-bottom:5px; padding-left:35px; overflow:hidden;}
ul.jdg-com-image-upload li span.jdg-icon-flag {display:block; position:absolute; left:0; top:0; width:26px; height:40px; background:url(../images/icon_flag.png) no-repeat right top; overflow:hidden;}
ul.jdg-com-image-upload li span.jdg-icon-flag.jdg-selected {background-position:left top;}
ul.jdg-com-image-upload li .jdg-ui-file {position:relative; padding-right:33px; overflow:hidden;}
ul.jdg-com-image-upload li .jdg-ui-file input.jdg-input-text {}
ul.jdg-com-image-upload li .jdg-ui-file input[type=file] {display:block; position:absolute; left:0; top:0; width:100%; height:24px; opacity:0; filter:alpha(opacity=0);}
ul.jdg-com-image-upload li .jdg-ui-file a.jdg-btn-del {position:absolute; right:0; top:0;}
ul.jdg-com-image-upload li .jdg-ui-img-description {position:relative; margin-top:5px; padding-left:105px; overflow:hidden;}
ul.jdg-com-image-upload li .jdg-ui-img-description img {display:block; position:absolute; left:0; top:0; width:100px; height:100px; overflow:hidden;}
ul.jdg-com-image-upload li .jdg-ui-img-description textarea.jdg-textarea {width:99.5%; height:100px;}

.jdg-ui-image-add {overflow:hidden;}
.jdg-ui-image-add a {float:right;}

/************************************************************************************************************ 
	Component : 조행기
************************************************************************************************************/
.jdg-com-gallery-wrap {position:relative; margin-bottom:30px;}
.jdg-com-gallery-wrap .jdg-com-gallery,
.jdg-com-gallery-wrap .jdg-com-popular {padding:20px; border:1px solid #a6a6a6; background-color:#f9f9f9; overflow:hidden;}

.jdg-com-gallery-wrap span.jdg-icon-point {display:block; position:absolute; top:46px; width:17px; height:17px; background:url(../images/icon_point.png) no-repeat left top; overflow:hidden;}
.jdg-com-gallery-wrap span.jdg-icon-arrow {display:block; position:absolute; top:44px; width:21px; height:23px; background:url(../images/bg_gallery_arr.png) no-repeat; overflow:hidden;}

.jdg-com-gallery-wrap span.jdg-bg-box-lt,
.jdg-com-gallery-wrap span.jdg-bg-box-rt,
.jdg-com-gallery-wrap span.jdg-bg-box-lb,
.jdg-com-gallery-wrap span.jdg-bg-box-rb {display:block; position:absolute; width:5px; height:4px; background:url(../images/bg_box.png) no-repeat; overflow:hidden;}
.jdg-com-gallery-wrap span.jdg-bg-box-lt {left:0; top:0; background-position:left top;}
.jdg-com-gallery-wrap span.jdg-bg-box-rt {right:0; top:0; background-position:right top;}
.jdg-com-gallery-wrap span.jdg-bg-box-lb {left:0; bottom:0; background-position:left bottom;}
.jdg-com-gallery-wrap span.jdg-bg-box-rb {right:0; bottom:0; background-position:right bottom;}

.jdg-com-gallery .jdg-ui-data-wrap {overflow:hidden;}
.jdg-com-gallery .jdg-ui-data-wrap span {display:block; color:#666; font-weight:bold;}
.jdg-com-gallery .jdg-ui-data-wrap span.jdg-data-date {float:left; font-size:14px;}
.jdg-com-gallery .jdg-ui-data-wrap span.jdg-data-writer {float:right; font-size:12px;}
.jdg-com-gallery dl {margin-top:10px;}
.jdg-com-gallery dl dt a {display:block; width:99%; font-size:12px; color:#666; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.jdg-com-gallery dl dd {margin-top:10px; overflow:hidden;}
.jdg-com-gallery dl dd img {display:block; width:100%;}
.jdg-com-gallery dl dd p {margin-top:20px; font-size:12px; color:#666; overflow:hidden;}
.jdg-com-gallery ul.jdg-list-thumb {overflow:hidden;}
.jdg-com-gallery ul.jdg-list-thumb li {float:left; width:21%; margin:10px 2% 0 2%;}
.jdg-com-gallery ul.jdg-list-thumb li img {display:block; width:100%; height:67px;}
 
/************************************************************************************************************ 
	Component : No Data
************************************************************************************************************/
.jdg-ui-nodata {position:relative; height:134px; border:1px solid #e8e8e8; background:url(../images/nodata.png) no-repeat center 50%; overflow:hidden; background-color:#fff; margin-top:-1px;}

/************************************************************************************************************ 
	Component : 인증
************************************************************************************************************/
.jdg-ui-regist {margin-top:20px; padding:50px 10px; text-align:center; border:5px solid #0f6aac; overflow:hidden;}
.jdg-ui-regist span {display:block; margin-bottom:20px;}
.jdg-ui-regist span em {color:#0f6aac; font-weight:bold;}

/************************************************************************************************************ 
	Input, Textarea
************************************************************************************************************/
input.jdg-input-text {height:22px; line-height:22px; color:#666; border:1px solid #dcdcdc; background-color:#f3f3f3;}
textarea.jdg-textarea {color:#666; border:1px solid #dcdcdc; background-color:#f3f3f3;}

/************************************************************************************************************ 
	버튼 영역
************************************************************************************************************/
.jdg-ui-buttons {margin-top:20px; text-align:center; overflow:hidden;}
.jdg-ui-buttons .jdg-btn-action {margin:0 2px;}

.jdg-ui-list-move {margin-top:20px; overflow:hidden;}

/************************************************************************************************************ 
	버튼
************************************************************************************************************/
a.jdg-btn-login,
a.jdg-btn-login span {display:block; height:18px; background:url(../images/bg_btn_login.png) no-repeat;}
a.jdg-btn-login {padding-right:4px; background-position:right bottom;}
a.jdg-btn-login span {padding:0 3px 0 7px; font-size:11px; color:#fff; line-height:18px; background-position:left top;}

a.jdg-date-prev,
a.jdg-date-next {display:inline-block; width:13px; height:19px; background:url(../images/btn_pn.png) no-repeat; overflow:hidden;}
a.jdg-date-prev {background-position:left top;}
a.jdg-date-next {background-position:right top;}

.jdg-btn-action,
.jdg-btn-action span {height:33px; background:url(../images/bg_btn_action.png) no-repeat; cursor:pointer;}
.jdg-btn-action {display:inline-block; padding-right:4px; background-position:right -33px;}
.jdg-btn-action span {display:block; padding:0 11px 0 15px; font-size:16px; color:#666; line-height:33px; background-position:left top;}

a.jdg-btn-prev,
a.jdg-btn-next {display:block; padding-bottom:10px;font-size:12px; color:#666; line-height:20px;}
a.jdg-btn-prev {float:left; margin-left:10px;}
a.jdg-btn-next {float:right; margin-right:10px;}

a.jdg-btn-prev em,
a.jdg-btn-next em {display:block; float:left; width:13px; height:19px; background:url(../images/btn_pn.png) no-repeat;}
a.jdg-btn-prev em {margin-right:5px;}
a.jdg-btn-next em {margin-left:5px; background-position:right top;}
a.jdg-btn-prev span,
a.jdg-btn-next span {float:left;}

.jdg-btn-action.jdg-btn-point {background-position:right bottom;}
.jdg-btn-action.jdg-btn-point span {color:#fff; background-position:left -66px;}

a.jdg-btn-calendar {display:block; width:24px; height:23px; background:url(../images/btn_calendar.png) no-repeat left top; overflow:hidden;}

a.jdg-btn-add,
a.jdg-btn-del {display:block; width:23px; height:23px; background:url(../images/btn_add_del.png) no-repeat; overflow:hidden;}
a.jdg-btn-add {background-position:left top;}
a.jdg-btn-del {background-position:right top;}

a.jdg-btn-reservation,
a.jdg-btn-reservation span {display:inline-block; height:20px; background:url(../images/bg_btn_small.png) no-repeat;}
a.jdg-btn-reservation {position:absolute; right:0; top:20px; padding-right:4px; background-position:right bottom;}
a.jdg-btn-reservation span {padding:0 4px 0 8px; font-size:11px; color:#fff; line-height:19px; background-position:left top;}

a.jdg-btn-open,
a.jdg-btn-close {display:block; width:42px; height:21px; background:url(../images/btn_folding.png) no-repeat; overflow:hidden;}
a.jdg-btn-open {background-position:left bottom;}
a.jdg-btn-close {background-position:left top;}

/************************************************************************************************************ 
	공통
************************************************************************************************************/
.jdg-mgt10 {margin-top:10px;}

.jdg-align-left {text-align:left !important;}
.jdg-align-center {text-align:center !important;}
.jdg-align-right {text-align:right !important;}
