@charset "utf-8";
/************************************************************************************************************ 
	로그인, 회원가입 CSS
************************************************************************************************************/

/************************************************************************************************************ 
	PC,데스크탑 - Size : 900 이상
************************************************************************************************************/

	/*로그인 메인 소개글*/
	.jdg-ui-lgoin-main {overflow:hidden; padding:50px 0 0 0; }
	.jdg-ui-lgoin-main .jdg-bg-main {float:left; width:33%; height:182px; text-align:right; position:relative;}
	.jdg-ui-lgoin-main .jdg-bg-main img {position:absolute; top:0; right:0;}
	.jdg-ui-lgoin-main .jdg-ui-introduce {float:right; margin-top:5px; padding-bottom:20px; width:67%;}
	.jdg-ui-lgoin-main .jdg-ui-introduce p.jdg-login-title {font-size:30px; color:#666;}
	.jdg-ui-lgoin-main .jdg-ui-introduce p.jdg-login-title span {color:#197dbe;}
	.jdg-ui-lgoin-main .jdg-ui-introduce .jdg-ui-sub-introduce {padding:18px 20px 0 0; color:#666;}
	
	/*로그인*/
	.jdg-ui-login {position:relative; margin:0 0 0 0; padding:20px 20px 19px 20px; border:1px solid #d1d1d1; background-color:#fbfbfb; overflow:hidden;}
	.jdg-ui-login span.jdg-email,
	.jdg-ui-login span.jdg-psw {display:block; position:relative; padding:0 100px 0 80px;  margin-bottom:10px; overflow:hidden;}
	.jdg-ui-login span.jdg-email em,
	.jdg-ui-login span.jdg-psw em {position:absolute; top:0; left:0; width:78px; font-size:12px; font-weight:bold; line-height:23px;}
	.jdg-ui-login span.jdg-email input,
	.jdg-ui-login span.jdg-psw input {display:block; border:1px solid #dcdcdc; background-color:#f3f3f3; width:100%; height:21px;}
	.jdg-ui-login button.jdg-btn-login {position:absolute; top:20px; right:23px; width:86px; height:59px; color:#fff; background:url(../images/btn_login.png) no-repeat;}
	
	.jdg-ui-login-search {padding:0 0 0 78px; font-size:12px; color:#666;}
	.jdg-ui-login-search span.jdg-store {margin-right:18px;}
	.jdg-ui-login-search span.jdg-store .jdg-checkbox {margin-right:5px; vertical-align:middle;}
	.jdg-ui-login-search a {margin-right:10px; padding-right:18px; color:#666; background:url(../images/icon_view.png) no-repeat right top;}
	
	/*회원가입 입력 레이아웃*/
	.jdg-ui-member-check {}
	.jdg-ui-member-check .jdg-ui-member-in {margin-left:0;}
	.jdg-ui-member {float:right; margin-left:-188px; width:100%;}
	.jdg-ui-member-in {margin-left:188px;}
	
	/*회원가입 입력 */
	.jdg-ui-member-check .jdg-ui-account {padding-left:20px;}
	.jdg-ui-account {padding:30px 11px 0 0; color:#666;}
	.jdg-ui-account strong {font-size:16px;}
	.jdg-ui-account p {padding:10px 0 0 0; font-size:12px;}
	.jdg-ui-account p span {font-size:14px; font-weight:bold; color:#0f70b0;}
	.jdg-ui-account p em.jdg-maill-address {color:#f84a4a;}
	
	/*회원가입 입력 테이블*/
	.jdg-ui-table-wrap {padding:30px 0 0 0; font-size:12px; color:#666;}
	table.jdg-table-entry {width:100%;}
	table.jdg-table-entry tbody tr {}
	table.jdg-table-entry tbody tr th,
	table.jdg-table-entry tbody tr td {border:1px solid #e8e8e8;}
	table.jdg-table-entry tbody tr th {padding-left:10px; border-left:none; background-color:#f5f5f5; text-align:left; font-size:12px; color:#838383;}
	table.jdg-table-entry tbody tr td {padding:5px 0 5px 10px; border-right:none;}
	table.jdg-table-entry tbody tr td input.jdg-input-text {float:left; margin-right:10px; height:21px; width:65%; border:1px solid #dcdcdc; background-color:#f3f3f3;}
	table.jdg-table-entry tbody tr td .jdg-entry-detail {clear:both; display:block; padding:5px 0 0 10px;}
	table.jdg-table-entry tbody tr td .jdg-entry-detail span {display:block;}
	table.jdg-table-entry tbody tr td .jdg-entry-detail span.jdg-used {color:#0f70b0;}
	table.jdg-table-entry tbody tr td .jdg-entry-detail span.jdg-unused {color:#f84a4a;}
	
	
	table.jdg-table-entry tbody tr td span.jdg-check {line-height:23px;}
	table.jdg-table-entry tbody tr td span.jdg-check input {vertical-align:middle;}
	table.jdg-table-entry tbody tr td select.jdg-data-select {width:40%;}
	
	/*회원약관*/
	.jdg-ui-clause {padding:28px 20px 0 0;}
	.jdg-ui-clause-in {position:relative; overflow:hidden;}
	.jdg-ui-clause .jdg-clause-title {padding-left:20px; line-height:18px; font-weight:bold; color:#666; background:url(../images/icon_pointer.png) no-repeat;}
	.jdg-ui-clause .jdg-ui-clause-detail {margin-top:8px; padding:10px 10px; height:122px; border:1px solid #dcdcdc; color:#666; background-color:#f3f3f3; font-size:12px; overflow-y:auto;}
	.jdg-ui-clause a.jdg-btn-more {position:absolute; top:0; right:0;}
	.jdg-ui-clause span.jdg-check {float:right; padding:10px 0 0 0; line-height:23px; font-size:12px; color:#666;}
	.jdg-ui-clause span.jdg-check input {vertical-align:middle;}
	
	/*이메일 인증 유효기간*/
	.jdg-ui-account-time {margin-top:10px; padding:19px 0 16px 0; border:1px solid #dcdcdc; background-color:#f3f3f3; text-align:center; color:#0f70b0;}
	.jdg-ui-account-time span.jdg-data-time {color:#666;}
	
	/*이메일 인증*/
	.jdg-ui-mail-account {position:relative;  margin:20px 10px 0 0; padding-right:10px; min-height:35px; overflow:hidden;}
	.jdg-ui-mail-account .jdg-mail-check {float:left; line-height:16px; width:60%; font-size:12px; color:#666; padding:10px 0 0 0;}
	.jdg-ui-mail-account .jdg-ui-button {position:absolute; top:50%; right:0; margin:-15px 0 0 0; padding:0px; width:40%; text-align:left;}
	
	/*step*/
	.jdg-ui-login-step {padding:30px 0 0 32px; width:126px; float:left;}
	.jdg-ui-login-step ul {}
	.jdg-ui-login-step ul li {margin-bottom:30px; padding-bottom:40px; position:relative;}
	.jdg-ui-login-step ul li span {position:relative; display:block; width:117px; height:29px; background:url(../images/bg_step.png) no-repeat;}
	.jdg-ui-login-step ul li.jdg-list-step1 span {}
	.jdg-ui-login-step ul li.jdg-list-step2 span {background-position:0 -29px;}
	.jdg-ui-login-step ul li.jdg-list-step3 span  {background-position:0 -58px;}
	.jdg-ui-login-step ul li.jdg-list-step4 span {background-position:0 -87px;}
	.jdg-ui-login-step ul li.jdg-list-step4 {margin-bottom:0px;}
	.jdg-ui-login-step ul li em {position:absolute; bottom:0; left:50%; margin:0 0 0 -24px; width:49px; height:13px; background:url(../images/bg_step_arrow.png) no-repeat;}
	.jdg-ui-login-step ul li.jdg-step-select em {background-position:right top;}
	.jdg-ui-login-step ul li.jdg-list-step1.jdg-step-select span {background-position:right top;}
	.jdg-ui-login-step ul li.jdg-list-step2.jdg-step-select span {background-position:right -29px;}
	.jdg-ui-login-step ul li.jdg-list-step3.jdg-step-select span {background-position:right -58px;}
	.jdg-ui-login-step ul li.jdg-list-step4.jdg-step-select span {background-position:right -87px;}
	.jdg-ui-login-mstep {display:none;}
	
	.jdg-ui-login-step-simple {padding:30px 0 0 32px; width:126px; float:left;}
	.jdg-ui-login-step-simple ul {}
	.jdg-ui-login-step-simple ul li {margin-bottom:30px; padding-bottom:40px; position:relative;}
	.jdg-ui-login-step-simple ul li span {position:relative; display:block; width:117px; height:29px; background:url(../images/bg_step_simple.png) no-repeat;}
	.jdg-ui-login-step-simple ul li.jdg-list-step1 span {}
	.jdg-ui-login-step-simple ul li.jdg-list-step2 span {background-position:0 -29px;}
	.jdg-ui-login-step-simple ul li.jdg-list-step3 span  {background-position:0 -58px;}
	.jdg-ui-login-step-simple ul li em {position:absolute; bottom:0; left:50%; margin:0 0 0 -24px; width:49px; height:13px; background:url(../images/bg_step_arrow.png) no-repeat;}
	.jdg-ui-login-step-simple ul li.jdg-step-select em {background-position:right top;}
	.jdg-ui-login-step-simple ul li.jdg-list-step1.jdg-step-select span {background-position:right top;}
	.jdg-ui-login-step-simple ul li.jdg-list-step2.jdg-step-select span {background-position:right -29px;}
	.jdg-ui-login-step-simple ul li.jdg-list-step3.jdg-step-select span {background-position:right -58px;}
	
	/*버튼*/
	.jdg-ui-button {text-align:center; padding-top:16px;}
	.jdg-ui-button button {margin:0 2px;}
	
	/*공통*/
	.jdg-mgt30 {margin-top:30px !important;}
	
/************************************************************************************************************ 
	테블릿 - Size : 600 - 900
************************************************************************************************************/
@media only screen and (max-width : 900px) {
	
	/*로그인*/
	.jdg-ui-login {margin:0 10px;}
}

/************************************************************************************************************ 
	모바일 - Size : 320 - 600
************************************************************************************************************/
@media only screen and (max-width : 600px) {

	/*로그인 메인 소개글*/
	.jdg-ui-lgoin-main .jdg-bg-main {display:none;}
	.jdg-ui-lgoin-main .jdg-ui-introduce {width:100%;}
	.jdg-ui-lgoin-main .jdg-ui-introduce p.jdg-login-title {padding-left:21px;}
	.jdg-ui-lgoin-main .jdg-ui-introduce .jdg-ui-sub-introduce {padding-left:21px;}
	
	/*로그인*/
	.jdg-ui-login span.jdg-email,
	.jdg-ui-login span.jdg-psw {padding-left:0;}
	.jdg-ui-login span.jdg-email em,
	.jdg-ui-login span.jdg-psw em {display:none;}	
	.jdg-ui-login-search {padding-left:0px;}
	
	/*회원가입 입력 레이아웃*/
	.jdg-ui-member {width:100%; float:right; margin-left:-0;}
	.jdg-ui-member-in {margin-left:0;}
	
	/*회원가입 입력 */
	.jdg-ui-account {padding:30px 10px 0 10px;}
	
	/*회원가입 입력 테이블*/
	.jdg-ui-table-wrap {padding:30px 10px 0 10px;}
	
	/*회원약관*/
	.jdg-ui-clause {padding:28px 10px 0 10px;}
	
	/*이메일 인증*/
	.jdg-ui-mail-account {padding-left:10px;}
	.jdg-ui-mail-account .jdg-mail-check {width:60%;}
	.jdg-ui-mail-account .jdg-ui-button {position:absolute; top:50%; right:0; margin:-10px 0 0 0; width:40%; text-align:right;}
	.jdg-ui-mail-account .jdg-ui-button span {font-size:12px;}
	
	/*step*/
	.jdg-ui-login-step,
	.jdg-ui-login-step-simple {display:none;}
	
	/*모바일 step*/
	.jdg-ui-login-mstep {display:block; width:100%; border-bottom:1px solid #d1d1d1;}
	.jdg-ui-login-mstep img {width:100%;}
	
	/*모바일버튼버튼*/
	button.jdg-btn-action,
	button.jdg-btn-action span {height:23px; background:url(../images/bg_btn_maction.png) no-repeat; cursor:pointer;}
	button.jdg-btn-action {padding-right:4px; background-position:right bottom;}
	button.jdg-btn-action span {display:block; padding:0 11px 0 15px; line-height:24px; font-size:16px; color:#666; background-position:left top; white-space:nowrap;}

}