@charset "utf-8";

/************************************************************************************************************ 
	Class명 정의
	
	jdg-ui-xxx : 기본
	jdg-layout-xxx : 레이아웃
	jdg-btn-xxx : 버튼
	jdg-list-xxx : 리스트
	jdg-input-xxx : Input
	jdg-select-xxx : Select
	jdg-textarea-xxx : Textarea
	jdg-table-xxx : 그리드
	jdg-data-xxx : 데이터
	jdg-box-xxx : Box Type
	jdg-layer-xxx : 레이어 형태
	jdg-com-xxx : Component
	
	jdg-selected : 선택
	jdg-disabled : 비활성
************************************************************************************************************/

/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0; font-size:12px; color:#373737; font-family:"맑은 고딕",malgun gothic,"나눔 고딕",Nanum Gothic,dotum,"돋움",Arial;}
a {text-decoration:none;}
u {text-decoration:none;}
img,button {border:0 none;}
table {border-collapse:collapse;}
ul,ol {list-style:none;}
button {cursor:pointer;}
button * {position:relative}
em,address {font-style:normal;}
textarea {resize:none;}
legend {display:none;}
fieldset {border:0 none;}
input[type=submit],
input[type=button] {cursor:pointer;}

/************************************************************************************************************ 
	레이아웃 
************************************************************************************************************/
body {background:url(../img/bg_login.png) repeat-x left top; background-color:#6da7d0;}

.jdg-layout-wrap {position:relative; width:1280px; height:760px; margin:0 auto; background:url(../img/bg_login2.png) no-repeat left top; overflow:hidden;}
.jdg-layout-wrap h1 {position:absolute; right:783px; top:257px; height:60px; padding:0 7px; font-size:24px; color:#cf6c1f; font-weight:normal; line-height:52px; background-color:#e4e4e4;}

.jdg-layout-wrap .jdg-ui-login-wrap {position:relative; width:320px; padding:290px 0 0 570px; overflow:hidden;}

/************************************************************************************************************ 
	로그인 영역 
************************************************************************************************************/
.jdg-ui-login-wrap .jdg-ui-input {width:212px; height:24px; padding:0 5px; background:url(../img/bg_input_box.png) no-repeat left top;}
.jdg-ui-login-wrap .jdg-ui-input input.jdg-input-login {width:100%; height:24px; font-size:11px; color:#7694a0; line-height:24px; border:0 none; background-color:transparent;}
.jdg-ui-login-wrap .jdg-input-pass {margin-top:5px;}
.jdg-ui-login-wrap .jdg-btn-login {position:absolute; right:0; top:290px; width:87px; height:53px; background:url(../img/btn_login.png) no-repeat left top; overflow:hidden; cursor:pointer; border:0 none; color:transparent;}

.jdg-ui-login-wrap .jdg-ui-login-info {margin-top:10px; vertical-align:top;}
.jdg-ui-login-wrap .jdg-ui-login-info a {color:#7694a0;}
.jdg-ui-login-wrap .jdg-ui-login-info input[type=checkbox] {position:relative; top:2px; margin-left:15px;}
.jdg-ui-login-wrap .jdg-ui-login-info label {margin-left:5px; color:#7694a0;}

/************************************************************************************************************ 
	하단
************************************************************************************************************/
.jdg-layout-wrap address {margin:265px 0 0 500px; font-size:11px; color:#fff; vertical-align:top;}
.jdg-layout-wrap address strong {display:inline-block; position:relative; top:-12px; margin-left:9px;}
.jdg-layout-wrap address span {display:inline-block; width:46px; height:38px; background:url(../img/bg_login_footer.png) no-repeat left top;}