@charset "utf-8";

/************************************************************************************************************ 
	테이블 내 목록
************************************************************************************************************/
ul.jdg-list-smtp {overflow:hidden;}
ul.jdg-list-smtp li {margin:3px 0; overflow:hidden;}
ul.jdg-list-smtp li em {display:block; float:left;}
ul.jdg-list-smtp li span {display:block; float:left; margin-left:10px;}

/************************************************************************************************************ 
	Input, Textarea, Select, Checkbox, Radio
************************************************************************************************************/
input.jdg-input-text {height:30px; font-size:14px; line-height:30px; color:#332524; background-color:#fff; border:1px solid #666;}
input.jdg-input-text.jdg-disabled {color:#999; background-color:#f3f3f3; border:1px solid #dedede;}

textarea.jdg-textarea {font-size:14px; color:#332524; background-color:#fff; border:1px solid #666;}
textarea.jdg-textarea.jdg-disabled {color:#999; background-color:#f3f3f3; border:1px solid #dedede;}

select.jdg-select {height:30px; font-size:14px;}

input.jdg-checkbox,
input.jdg-radio {position:relative; top:2px; width:15px; height:15px; vertical-align:top; margin-right:5px;}

label.jdg-label {vertical-align:top; margin-right:10px;}

/************************************************************************************************************ 
	Button
************************************************************************************************************/
a.jdg-btn-new {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-add {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-del {display:block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}
a.jdg-btn-check {display:inline-block; height:20px; padding:5px 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden;}

input.jdg-btn-search {display:inline-block; width:50px; height:30px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden; border:0 none;}
input.jdg-btn-action {display:inline-block; height:30px; padding:0 10px; font-size:14px; color:#fce711; background-color:#332524; overflow:hidden; border:0 none;}


/************************************************************************************************************ 
	Component : Search
************************************************************************************************************/
.jdg-cpnt-search {position:relative; height:30px; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; overflow:hidden;}
.jdg-cpnt-search .jdg-ui-search {padding-right:60px; overflow:hidden;}
.jdg-cpnt-search select {float:left; width:100%; height:30px;}
.jdg-cpnt-search input.jdg-input-text {float:right; width:100%; border:0 none;}
.jdg-cpnt-search input.jdg-btn-search {position:absolute; right:10px; top:10px;}

.jdg-cpnt-search2 {position:relative; height:40px; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; overflow:hidden;}
.jdg-cpnt-search2 .jdg-ui-search {padding-right:20px; overflow:hidden;}
.jdg-cpnt-search2 select {float:left; width:300px; height:30px; margin-top: 5px}
.jdg-cpnt-search2 input.jdg-btn-search {position:absolute; right:10px; top:5px;}

.jdg-cpnt-search3 {position:relative; height:54px; margin-bottom:15px; padding:10px; border:1px solid #bbafa8; background-color:#ededed; overflow:hidden;}
.jdg-cpnt-search3 .jdg-ui-search {padding-right:20px; overflow:hidden;}
.jdg-cpnt-search3 div {height:40px; vertical-align: middle; }
.jdg-cpnt-search3 span {position:relative; height:30px; vertical-align: middle;}
.jdg-cpnt-search3 select {position:relative; width:200px; height:30px; vertical-align: middle;}
.jdg-cpnt-search3 input.jdg-btn-search {position:absolute; right:10px; top:5px; height:64px; width: 80px}
.jdg-cpnt-search3 input.jdg-btn-excel {position:absolute; right:10px; height:20px; width: 80px}

.jdg-type-a select {float:left; width:20%; margin-right:2%;}
.jdg-type-a input.jdg-input-text {float:right; width:55%;}

/************************************************************************************************************ 
	Component : New
************************************************************************************************************/
.jdg-cmpt-new {margin:0 0 15px 0; overflow:hidden;}
.jdg-cmpt-new a.jdg-btn-new {float:right;}

/************************************************************************************************************ 
	Component : List
************************************************************************************************************/
table.jdg-cmpt-list {width:100%; table-layout:fixed;}
table.jdg-cmpt-list thead tr th {padding:10px 5px; font-size:14px; color:#232323; background-color:#ededed; border:1px solid #bbafa8;}
table.jdg-cmpt-list tbody tr td {padding:5px; color:#000; border:1px solid #bbafa8;}
table.jdg-cmpt-list tbody tr.jdg-selected td {color:#3e2d30; background-color:#fce711;}

/************************************************************************************************************ 
	Component : Write, Detail
************************************************************************************************************/
.jdg-cmpt-form-wrap {margin-top:20px; padding:10px; border:5px solid #3e2d30; background-color:#fff;}
.jdg-cmpt-form-wrap h2 {margin-bottom:10px; font-size:16px; color:#3e2d30;}
.jdg-cmpt-form-wrap .jdg-ui-buttons {margin-top:10px; text-align:center;}

table.jdg-cmpt-form {width:100%; table-layout:fixed;}
table.jdg-cmpt-form tbody tr th,
table.jdg-cmpt-form tbody tr td {padding:10px; font-size:14px; color:#232323; border:1px solid #bbafa8;}
table.jdg-cmpt-form tbody tr th {text-align:right; background-color:#ededed;}
table.jdg-cmpt-form tbody tr td {background-color:#fff;}
table.jdg-cmpt-form tbody tr td input.jdg-input-text {width:50%;}
table.jdg-cmpt-form tbody tr td textarea.jdg-textarea {width:50%; height:80px;}
table.jdg-cmpt-form tbody tr td select {width:50%;}

/************************************************************************************************************ 
	Component : 페이지
************************************************************************************************************/
.jdg-cmpt-page {margin-top:20px; text-align:center;}
.jdg-cmpt-page span {display:inline-block; padding:5px 10px; margin:0 2px; color:#3e2d30; cursor:pointer;}
.jdg-cmpt-page span.jdg-selected {background-color:#fce711; font-weight:bold;}
.jdg-cmpt-page span.jdg-prev:hover,
.jdg-cmpt-page span.jdg-next:hover {background-color:transparent;}

/*
.jdg-com-page {text-align:center; line-height:17px;}
.jdg-com-page span {display:inline-block; margin:0 5px; font-size:11px; color:#838383; vertical-align:top; cursor:pointer;}
.jdg-com-page span.jdg-selected {color:#aa2526; font-weight:bold;}
.jdg-com-page span.jdg-btn-prev {margin:0 0 0 0;}
.jdg-com-page span.jdg-btn-next {margin:0 0 0 0;}
*/
/************************************************************************************************************ 
	Component : Date Picker
************************************************************************************************************/
.jdg-com-datepicker {position:relative; padding-right:35px; overflow:hidden;}
.jdg-com-datepicker a.jdg-btn-calendar {position:absolute; right:0; top:0;}
