@charset "utf-8";

/************************************************************************************************************ 
	Class명 정의
	
	jdg-ui-xxx : 기본
	jdg-layout-xxx : 레이아웃
	jdg-btn-xxx : 버튼
	jdg-list-xxx : 리스트
	jdg-input-xxx : Input
	jdg-select-xxx : Select
	jdg-textarea-xxx : Textarea
	jdg-table-xxx : 그리드
	jdg-data-xxx : 데이터
	jdg-box-xxx : Box Type
	jdg-layer-xxx : 레이어 형태
	jdg-com-xxx : Component
	
	jdg-selected : 선택
	jdg-disabled : 비활성
************************************************************************************************************/

/************************************************************************************************************ 
	기본설정 
************************************************************************************************************/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {margin:0; padding:0; font-size:12px; color:#373737; font-family:dotum,"돋움",Arial;}
a {text-decoration:none;}
u {text-decoration:none;}
img,button {border:0 none;}
table {border-collapse:collapse;}
ul,ol {list-style:none;}
button {cursor:pointer;}
button * {position:relative}
em,address {font-style:normal;}
textarea {resize:none;}
legend {display:none;}
fieldset {border:0 none;}
input[type=submit],
input[type=button] {cursor:pointer;}

/************************************************************************************************************ 
	레이아웃 
************************************************************************************************************/
html,body {min-width:1200px;}

/************************************************************************************************************ 
	Component : popup detail
************************************************************************************************************/
table.jdg-table-popup-detail {width:100%; table-layout:fixed;}
table.jdg-table-popup-detail thead tr th {padding:12px 0 10px 0; color:#838383; border: 1px solid #e8e8e8; border-top:1px solid #d6d6d6; background-color:#f5f5f5;}
table.jdg-table-popup-detail tbody tr td {padding:13px 9px 10px 9px; border: 1px solid #e8e8e8; background-color:#fff; color:#838383;}


/************************************************************************************************************ 
	Component : popup Write
************************************************************************************************************/
table.jdg-table-popup-write {width:100%; table-layout:fixed;}
table.jdg-table-popup-write thead tr th,
table.jdg-table-popup-write tbody tr th {padding:12px 0 10px 0; color:#838383; border:1px solid #e8e8e8; border-top:1px solid #d6d6d6; background-color:#f5f5f5;}
table.jdg-table-popup-write tbody tr th {padding-left:10px; text-align:left;}
table.jdg-table-popup-write tbody tr td {padding:5px 9px 5px 9px; border:1px solid #e8e8e8; background-color:#fff; color:#838383; overflow:hidden;}

table.jdg-table-popup-write thead tr th.jdg-bdln,
table.jdg-table-popup-write tbody tr td.jdg-bdln,
table.jdg-table-popup-detail thead tr th.jdg-bdln,
table.jdg-table-popup-detail tbody tr td.jdg-bdln {border-left:0 none;}
table.jdg-table-popup-write thead tr th.jdg-bdrn,
table.jdg-table-popup-write tbody tr td.jdg-bdrn,
table.jdg-table-popup-detail thead tr th.jdg-bdrn,
table.jdg-table-popup-detail tbody tr td.jdg-bdrn {border-right:0 none;}

table.jdg-table-popup-write tbody tr td input.jdg-input-text {width:99%;}
table.jdg-table-popup-write tbody tr td input.jdg-input-text.jdg-input-left-value {width:96.5%;}


table.jdg-table-popup-write tbody tr td .jdg-ui-mail {}
table.jdg-table-popup-write tbody tr td .jdg-ui-mail input {float:left; width:60%; margin-right:3px;}
table.jdg-table-popup-write tbody tr td .jdg-ui-mail select {display:inline-block; height:23px;}

.jdg-ui-check input {vertical-align:middle;}
.jdg-ui-check span {margin-right:3px;}
.jdg-ui-check span.jdg-last {margin-right:0px;}


/************************************************************************************************************ 
	Input, Textarea, Select
************************************************************************************************************/
input.jdg-input-text {height:22px; line-height:22px; border:1px solid #dcdcdc; background-color:#f3f3f3;}
input.jdg-input-left-value {padding:0 5px; text-align:left; color:#c0c0c0;}
input.jdg-input-value {text-align:center; color:#c0c0c0;}
textarea.jdg-textarea {width:99%; height:260px; border:1px solid #dcdcdc; background-color:#f3f3f3;}

/************************************************************************************************************ 
	Layer Popup
************************************************************************************************************/
.jdg-layer-popup-wrap {position:absolute; left:0; top:0; width:100%; height:100%; overflow:hidden; z-index:100;}
.jdg-layer-popup-wrap span.jdg-layer-modal {position:absolute; left:0; top:0; width:100%; height:100%; background-color:#000; opacity:0.5;}
.jdg-layer-popup {position:absolute; left:0; top:0; padding:1px; border:1px solid #167abd; background-color:#fff; z-index:100;}
.jdg-layer-popup h1 {position:relative; height:46px; padding:0 35px 0 10px; font-size:24px; color:#f3f3f3; font-weight:normal; line-height:46px; background-color:#167abd; overflow:hidden;}
.jdg-layer-popup a.jdg-btn-close {position:absolute; right:11px; top:14px;}
.jdg-layer-popup .jdg-ui-buttons {text-align:center; margin:20px 0;}

/************************************************************************************************************ 
	Button
************************************************************************************************************/
button.jdg-bbtn,
button.jdg-bbtn span {background:url(../img/bg_bbtn.png) no-repeat; overflow:visible;}
button.jdg-bbtn {display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
button.jdg-bbtn span {display:block; padding:5px 9px 6px 10px; color:#fff; background-position:left top;}

button.jdg-btn,
button.jdg-btn span {background:url(../img/bg_btn.png) no-repeat; overflow:visible;}
button.jdg-btn {margin:0 2px; display:inline-block; height:23px; padding-right:3px; background-position:right -23px;}
button.jdg-btn span {display:block; padding:5px 9px 6px 10px; color:#838383; background-position:left top;}

/************************************************************************************************************ 
	공통
************************************************************************************************************/
.jdg-align-left {text-align:left !important;}
.jdg-align-center {text-align:center !important;}
.jdg-align-right {text-align:right !important;}